|RAM
clock => ram_block~12.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => ram_block.CLK0
data[0] => ram_block~11.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~10.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~9.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~8.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~7.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~6.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~5.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~4.DATAIN
data[7] => ram_block.DATAIN7
write_address[0] => ram_block~3.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~2.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~1.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~0.DATAIN
write_address[3] => ram_block.WADDR3
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
we => ram_block~12.DATAIN
we => ram_block.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


