 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
saidaULA[15]                 : A3        : output : 2.5 V             :         : 8         : N              
saidaTeste2[18]              : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
saidaTeste1[31]              : A6        : output : 2.5 V             :         : 8         : N              
saidaTeste5[5]               : A7        : output : 2.5 V             :         : 8         : N              
saidaTeste2[4]               : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
saidaTeste3[3]               : A10       : output : 2.5 V             :         : 8         : N              
saidaTeste3[0]               : A11       : output : 2.5 V             :         : 8         : N              
saidaTeste4[3]               : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
saidaTeste1[14]              : A17       : output : 2.5 V             :         : 7         : N              
saidaTeste2[15]              : A18       : output : 2.5 V             :         : 7         : N              
saidaTeste1[21]              : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
saidaULA[6]                  : A21       : output : 2.5 V             :         : 7         : N              
saidaTeste4[20]              : A22       : output : 2.5 V             :         : 7         : N              
saidaRAM[8]                  : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
saidaTeste4[17]              : A25       : output : 2.5 V             :         : 7         : N              
saidaTeste2[11]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
saidaTeste6[25]              : AA3       : output : 2.5 V             :         : 2         : N              
saidaTeste5[7]               : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
saidaULA[5]                  : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
saidaROM[14]                 : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
saidaPC[10]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
saidaTeste7[19]              : AA12      : output : 2.5 V             :         : 3         : N              
saidaULA[13]                 : AA13      : output : 2.5 V             :         : 3         : N              
saidaPC[3]                   : AA14      : output : 2.5 V             :         : 3         : N              
saidaTeste6[12]              : AA15      : output : 2.5 V             :         : 4         : N              
saidaTeste6[10]              : AA16      : output : 2.5 V             :         : 4         : N              
saidaRAM[16]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
beq                          : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
saidaROM[18]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
saidaTeste4[15]              : AB1       : output : 2.5 V             :         : 2         : N              
saidaRAM[27]                 : AB2       : output : 2.5 V             :         : 2         : N              
saidaULA[10]                 : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
saidaROM[29]                 : AB9       : output : 2.5 V             :         : 3         : N              
saidaTeste6[26]              : AB10      : output : 2.5 V             :         : 3         : N              
saidaROM[2]                  : AB11      : output : 2.5 V             :         : 3         : N              
saidaPC[23]                  : AB12      : output : 2.5 V             :         : 3         : N              
saidaPC[16]                  : AB13      : output : 2.5 V             :         : 3         : N              
saidaPC[4]                   : AB14      : output : 2.5 V             :         : 3         : N              
saidaTeste4[23]              : AB15      : output : 2.5 V             :         : 4         : N              
saidaPC[7]                   : AB16      : output : 2.5 V             :         : 4         : N              
saidaTeste6[7]               : AB17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
saidaROM[28]                 : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
saidaTeste4[24]              : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
op[2]                        : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
saidaRAM[12]                 : AB27      : output : 2.5 V             :         : 5         : N              
saidaROM[20]                 : AB28      : output : 2.5 V             :         : 5         : N              
saidaTeste7[17]              : AC1       : output : 2.5 V             :         : 2         : N              
saidaTeste4[29]              : AC2       : output : 2.5 V             :         : 2         : N              
saidaTeste3[24]              : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
saidaROM[24]                 : AC7       : output : 2.5 V             :         : 3         : N              
saidaULA[29]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
saidaTeste6[18]              : AC10      : output : 2.5 V             :         : 3         : N              
saidaPC[9]                   : AC11      : output : 2.5 V             :         : 3         : N              
saidaTeste5[15]              : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
saidaPC[31]                  : AC14      : output : 2.5 V             :         : 3         : N              
saidaPC[12]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
saidaTeste7[12]              : AC17      : output : 2.5 V             :         : 4         : N              
saidaTeste4[30]              : AC18      : output : 2.5 V             :         : 4         : N              
saidaULA[4]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
saidaPC[1]                   : AC25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
sel_mux_jump                 : AD1       : output : 2.5 V             :         : 2         : N              
sel_mux_rt_imm               : AD2       : output : 2.5 V             :         : 2         : N              
saidaROM[13]                 : AD3       : output : 2.5 V             :         : 2         : N              
op[3]                        : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
hab_esc_mem                  : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
saidaROM[8]                  : AD10      : output : 2.5 V             :         : 3         : N              
saidaRAM[26]                 : AD11      : output : 2.5 V             :         : 3         : N              
saidaPC[27]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
saidaPC[30]                  : AD14      : output : 2.5 V             :         : 3         : N              
saidaPC[28]                  : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4         :                
saidaTeste5[9]               : AD18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
saidaRAM[15]                 : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
saidaROM[22]                 : AE7       : output : 2.5 V             :         : 3         : N              
saidaROM[21]                 : AE8       : output : 2.5 V             :         : 3         : N              
saidaTeste6[16]              : AE9       : output : 2.5 V             :         : 3         : N              
saidaTeste3[15]              : AE10      : output : 2.5 V             :         : 3         : N              
saidaPC[18]                  : AE11      : output : 2.5 V             :         : 3         : N              
saidaTeste4[26]              : AE12      : output : 2.5 V             :         : 3         : N              
saidaTeste3[16]              : AE13      : output : 2.5 V             :         : 3         : N              
saidaPC[26]                  : AE14      : output : 2.5 V             :         : 3         : N              
saidaPC[11]                  : AE15      : output : 2.5 V             :         : 4         : N              
saidaTeste6[8]               : AE16      : output : 2.5 V             :         : 4         : N              
saidaTeste6[11]              : AE17      : output : 2.5 V             :         : 4         : N              
saidaTeste2[23]              : AE18      : output : 2.5 V             :         : 4         : N              
saidaULA[21]                 : AE19      : output : 2.5 V             :         : 4         : N              
saidaTeste3[17]              : AE20      : output : 2.5 V             :         : 4         : N              
saidaTeste1[23]              : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
saidaULA[30]                 : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
saidaROM[15]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
saidaROM[7]                  : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
saidaROM[6]                  : AF6       : output : 2.5 V             :         : 3         : N              
saidaTeste2[6]               : AF7       : output : 2.5 V             :         : 3         : N              
saidaTeste2[30]              : AF8       : output : 2.5 V             :         : 3         : N              
saidaPC[25]                  : AF9       : output : 2.5 V             :         : 3         : N              
saidaTeste1[27]              : AF10      : output : 2.5 V             :         : 3         : N              
op[1]                        : AF11      : output : 2.5 V             :         : 3         : N              
saidaROM[17]                 : AF12      : output : 2.5 V             :         : 3         : N              
saidaTeste7[26]              : AF13      : output : 2.5 V             :         : 3         : N              
saidaPC[22]                  : AF14      : output : 2.5 V             :         : 3         : N              
saidaPC[13]                  : AF15      : output : 2.5 V             :         : 4         : N              
saidaTeste5[10]              : AF16      : output : 2.5 V             :         : 4         : N              
saidaTeste7[18]              : AF17      : output : 2.5 V             :         : 4         : N              
saidaRAM[21]                 : AF18      : output : 2.5 V             :         : 4         : N              
saidaRAM[22]                 : AF19      : output : 2.5 V             :         : 4         : N              
saidaTeste5[13]              : AF20      : output : 2.5 V             :         : 4         : N              
saidaTeste7[8]               : AF21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
saidaTeste5[8]               : AF24      : output : 2.5 V             :         : 4         : N              
saidaTeste6[20]              : AF25      : output : 2.5 V             :         : 4         : N              
saidaRAM[18]                 : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
saidaROM[27]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
saidaTeste4[28]              : AG10      : output : 2.5 V             :         : 3         : N              
saidaPC[15]                  : AG11      : output : 2.5 V             :         : 3         : N              
saidaTeste7[21]              : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
saidaTeste5[14]              : AG17      : output : 2.5 V             :         : 4         : N              
saidaULA[25]                 : AG18      : output : 2.5 V             :         : 4         : N              
saidaPC[8]                   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
saidaROM[30]                 : AG21      : output : 2.5 V             :         : 4         : N              
saidaULA[7]                  : AG22      : output : 2.5 V             :         : 4         : N              
saidaTeste1[9]               : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
saidaROM[25]                 : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
saidaPC[6]                   : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
saidaTeste5[28]              : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
saidaROM[10]                 : AH10      : output : 2.5 V             :         : 3         : N              
saidaTeste7[0]               : AH11      : output : 2.5 V             :         : 3         : N              
saidaPC[17]                  : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
saidaTeste6[9]               : AH17      : output : 2.5 V             :         : 4         : N              
saidaROM[3]                  : AH18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
saidaROM[11]                 : AH21      : output : 2.5 V             :         : 4         : N              
saidaRAM[19]                 : AH22      : output : 2.5 V             :         : 4         : N              
saidaULA[20]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
ula_op[0]                    : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
saidaTeste1[29]              : B3        : output : 2.5 V             :         : 8         : N              
saidaTeste3[20]              : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
saidaTeste1[4]               : B6        : output : 2.5 V             :         : 8         : N              
saidaTeste1[26]              : B7        : output : 2.5 V             :         : 8         : N              
saidaRAM[0]                  : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
saidaTeste3[5]               : B10       : output : 2.5 V             :         : 8         : N              
saidaTeste4[0]               : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
saidaTeste1[11]              : B17       : output : 2.5 V             :         : 7         : N              
saidaTeste2[12]              : B18       : output : 2.5 V             :         : 7         : N              
saidaTeste1[12]              : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
saidaTeste4[12]              : B21       : output : 2.5 V             :         : 7         : N              
saidaTeste2[13]              : B22       : output : 2.5 V             :         : 7         : N              
saidaTeste4[14]              : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
sel_MUX_rt_rd                : B25       : output : 2.5 V             :         : 7         : N              
saidaROM[19]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
saidaTeste3[25]              : C3        : output : 2.5 V             :         : 8         : N              
saidaTeste7[20]              : C4        : output : 2.5 V             :         : 8         : N              
op[0]                        : C5        : output : 2.5 V             :         : 8         : N              
hab_esc_reg                  : C6        : output : 2.5 V             :         : 8         : N              
saidaTeste7[1]               : C7        : output : 2.5 V             :         : 8         : N              
saidaTeste2[0]               : C8        : output : 2.5 V             :         : 8         : N              
saidaTeste2[8]               : C9        : output : 2.5 V             :         : 8         : N              
saidaTeste6[31]              : C10       : output : 2.5 V             :         : 8         : N              
saidaTeste4[2]               : C11       : output : 2.5 V             :         : 8         : N              
saidaTeste1[19]              : C12       : output : 2.5 V             :         : 8         : N              
saidaTeste2[22]              : C13       : output : 2.5 V             :         : 8         : N              
saidaTeste5[31]              : C14       : output : 2.5 V             :         : 8         : N              
saidaTeste1[20]              : C15       : output : 2.5 V             :         : 7         : N              
saidaTeste5[22]              : C16       : output : 2.5 V             :         : 7         : N              
saidaTeste6[24]              : C17       : output : 2.5 V             :         : 7         : N              
saidaTeste4[13]              : C18       : output : 2.5 V             :         : 7         : N              
saidaTeste2[14]              : C19       : output : 2.5 V             :         : 7         : N              
saidaTeste4[11]              : C20       : output : 2.5 V             :         : 7         : N              
saidaRAM[20]                 : C21       : output : 2.5 V             :         : 7         : N              
saidaRAM[9]                  : C22       : output : 2.5 V             :         : 7         : N              
saidaTeste7[14]              : C23       : output : 2.5 V             :         : 7         : N              
saidaTeste2[19]              : C24       : output : 2.5 V             :         : 7         : N              
saidaTeste7[15]              : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
saidaTeste7[30]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
saidaROM[26]                 : D4        : output : 2.5 V             :         : 8         : N              
saidaULA[28]                 : D5        : output : 2.5 V             :         : 8         : N              
saidaTeste7[23]              : D6        : output : 2.5 V             :         : 8         : N              
saidaTeste7[29]              : D7        : output : 2.5 V             :         : 8         : N              
saidaTeste4[1]               : D8        : output : 2.5 V             :         : 8         : N              
saidaTeste6[1]               : D9        : output : 2.5 V             :         : 8         : N              
saidaRAM[3]                  : D10       : output : 2.5 V             :         : 8         : N              
saidaTeste7[3]               : D11       : output : 2.5 V             :         : 8         : N              
saidaTeste7[5]               : D12       : output : 2.5 V             :         : 8         : N              
saidaTeste1[17]              : D13       : output : 2.5 V             :         : 8         : N              
saidaTeste6[4]               : D14       : output : 2.5 V             :         : 8         : N              
saidaTeste7[2]               : D15       : output : 2.5 V             :         : 7         : N              
saidaTeste6[23]              : D16       : output : 2.5 V             :         : 7         : N              
saidaTeste2[9]               : D17       : output : 2.5 V             :         : 7         : N              
saidaTeste6[21]              : D18       : output : 2.5 V             :         : 7         : N              
saidaTeste3[11]              : D19       : output : 2.5 V             :         : 7         : N              
saidaTeste4[9]               : D20       : output : 2.5 V             :         : 7         : N              
saidaULA[31]                 : D21       : output : 2.5 V             :         : 7         : N              
saidaTeste3[7]               : D22       : output : 2.5 V             :         : 7         : N              
saidaTeste3[14]              : D23       : output : 2.5 V             :         : 7         : N              
saidaULA[19]                 : D24       : output : 2.5 V             :         : 7         : N              
saidaTeste5[11]              : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
saidaTeste6[5]               : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
saidaULA[8]                  : E7        : output : 2.5 V             :         : 8         : N              
saidaTeste5[27]              : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
saidaTeste1[28]              : E10       : output : 2.5 V             :         : 8         : N              
saidaTeste3[1]               : E11       : output : 2.5 V             :         : 8         : N              
saidaTeste2[5]               : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
saidaTeste6[0]               : E14       : output : 2.5 V             :         : 8         : N              
saidaTeste2[17]              : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
saidaTeste1[18]              : E17       : output : 2.5 V             :         : 7         : N              
saidaTeste3[9]               : E18       : output : 2.5 V             :         : 7         : N              
saidaULA[2]                  : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
ula_op[1]                    : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
saidaTeste3[13]              : E24       : output : 2.5 V             :         : 7         : N              
saidaTeste4[27]              : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
saidaPC[0]                   : E28       : output : 2.5 V             :         : 6         : N              
saidaTeste2[20]              : F1        : output : 2.5 V             :         : 1         : N              
saidaTeste3[22]              : F2        : output : 2.5 V             :         : 1         : N              
saidaTeste5[20]              : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
saidaTeste2[10]              : F7        : output : 2.5 V             :         : 8         : N              
saidaTeste2[27]              : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
saidaTeste1[25]              : F10       : output : 2.5 V             :         : 8         : N              
saidaTeste3[2]               : F11       : output : 2.5 V             :         : 8         : N              
saidaTeste6[2]               : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
saidaTeste1[5]               : F14       : output : 2.5 V             :         : 8         : N              
saidaTeste1[22]              : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
saidaTeste1[15]              : F17       : output : 2.5 V             :         : 7         : N              
saidaTeste4[7]               : F18       : output : 2.5 V             :         : 7         : N              
saidaRAM[14]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
saidaTeste4[21]              : F21       : output : 2.5 V             :         : 7         : N              
saidaTeste6[14]              : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
op[4]                        : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
saidaROM[4]                  : F28       : output : 2.5 V             :         : 6         : N              
saidaTeste2[1]               : G1        : output : 2.5 V             :         : 1         : N              
saidaTeste2[2]               : G2        : output : 2.5 V             :         : 1         : N              
saidaTeste5[24]              : G3        : output : 2.5 V             :         : 1         : N              
op[5]                        : G4        : output : 2.5 V             :         : 1         : N              
saidaTeste7[31]              : G5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
saidaTeste7[16]              : G7        : output : 2.5 V             :         : 8         : N              
saidaTeste4[16]              : G8        : output : 2.5 V             :         : 8         : N              
saidaTeste2[29]              : G9        : output : 2.5 V             :         : 8         : N              
saidaTeste1[6]               : G10       : output : 2.5 V             :         : 8         : N              
saidaTeste1[1]               : G11       : output : 2.5 V             :         : 8         : N              
saidaTeste1[24]              : G12       : output : 2.5 V             :         : 8         : N              
saidaTeste3[31]              : G13       : output : 2.5 V             :         : 8         : N              
saidaTeste4[6]               : G14       : output : 2.5 V             :         : 8         : N              
saidaRAM[30]                 : G15       : output : 2.5 V             :         : 7         : N              
saidaTeste5[6]               : G16       : output : 2.5 V             :         : 7         : N              
saidaTeste3[12]              : G17       : output : 2.5 V             :         : 7         : N              
saidaTeste5[30]              : G18       : output : 2.5 V             :         : 7         : N              
saidaTeste1[3]               : G19       : output : 2.5 V             :         : 7         : N              
saidaRAM[2]                  : G20       : output : 2.5 V             :         : 7         : N              
saidaTeste5[23]              : G21       : output : 2.5 V             :         : 7         : N              
saidaTeste1[13]              : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
saidaRAM[29]                 : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
saidaTeste3[8]               : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
saidaTeste1[16]              : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
saidaULA[9]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
saidaRAM[4]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
saidaTeste1[0]               : H12       : output : 2.5 V             :         : 8         : N              
saidaTeste6[3]               : H13       : output : 2.5 V             :         : 8         : N              
saidaTeste5[0]               : H14       : output : 2.5 V             :         : 8         : N              
saidaTeste2[16]              : H15       : output : 2.5 V             :         : 7         : N              
saidaTeste7[6]               : H16       : output : 2.5 V             :         : 7         : N              
saidaTeste1[10]              : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
saidaTeste2[21]              : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
saidaTeste2[7]               : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
saidaULA[3]                  : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
saidaTeste1[7]               : J3        : output : 2.5 V             :         : 1         : N              
saidaROM[16]                 : J4        : output : 2.5 V             :         : 1         : N              
saidaTeste6[28]              : J5        : output : 2.5 V             :         : 1         : N              
saidaTeste2[3]               : J6        : output : 2.5 V             :         : 1         : N              
saidaTeste3[28]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
saidaTeste4[4]               : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
saidaTeste5[3]               : J12       : output : 2.5 V             :         : 8         : N              
saidaTeste4[5]               : J13       : output : 2.5 V             :         : 8         : N              
saidaTeste5[1]               : J14       : output : 2.5 V             :         : 8         : N              
saidaTeste6[30]              : J15       : output : 2.5 V             :         : 7         : N              
saidaRAM[6]                  : J16       : output : 2.5 V             :         : 7         : N              
saidaTeste1[8]               : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
saidaTeste6[19]              : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
saidaROM[9]                  : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
saidaTeste7[7]               : J25       : output : 2.5 V             :         : 6         : N              
saidaTeste4[25]              : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
saidaTeste1[30]              : K1        : output : 2.5 V             :         : 1         : N              
saidaTeste1[2]               : K2        : output : 2.5 V             :         : 1         : N              
saidaTeste2[28]              : K3        : output : 2.5 V             :         : 1         : N              
saidaRAM[28]                 : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
saidaTeste7[28]              : K7        : output : 2.5 V             :         : 1         : N              
saidaTeste3[6]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
saidaTeste7[9]               : K21       : output : 2.5 V             :         : 6         : N              
saidaTeste3[10]              : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
saidaTeste3[29]              : L1        : output : 2.5 V             :         : 1         : N              
saidaTeste6[15]              : L2        : output : 2.5 V             :         : 1         : N              
saidaTeste4[31]              : L3        : output : 2.5 V             :         : 1         : N              
saidaTeste3[4]               : L4        : output : 2.5 V             :         : 1         : N              
saidaTeste2[24]              : L5        : output : 2.5 V             :         : 1         : N              
saidaTeste2[31]              : L6        : output : 2.5 V             :         : 1         : N              
saidaTeste5[16]              : L7        : output : 2.5 V             :         : 1         : N              
saidaTeste5[4]               : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
saidaTeste5[12]              : L23       : output : 2.5 V             :         : 6         : N              
saidaTeste5[2]               : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
saidaTeste4[19]              : L26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
saidaULA[22]                 : L28       : output : 2.5 V             :         : 6         : N              
saidaROM[23]                 : M1        : output : 2.5 V             :         : 1         : N              
saidaTeste5[17]              : M2        : output : 2.5 V             :         : 1         : N              
saidaTeste3[18]              : M3        : output : 2.5 V             :         : 1         : N              
saidaTeste6[6]               : M4        : output : 2.5 V             :         : 1         : N              
saidaTeste7[4]               : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
saidaRAM[1]                  : M7        : output : 2.5 V             :         : 1         : N              
saidaRAM[31]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
saidaTeste7[11]              : M24       : output : 2.5 V             :         : 6         : N              
saidaTeste4[22]              : M25       : output : 2.5 V             :         : 6         : N              
saidaTeste5[21]              : M26       : output : 2.5 V             :         : 6         : N              
saidaTeste6[22]              : M27       : output : 2.5 V             :         : 6         : N              
saidaULA[14]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
saidaTeste2[25]              : N3        : output : 2.5 V             :         : 1         : N              
saidaTeste2[26]              : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
saidaTeste7[10]              : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
saidaRAM[11]                 : N25       : output : 2.5 V             :         : 6         : N              
saidaTeste4[8]               : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
saidaRAM[23]                 : P1        : output : 2.5 V             :         : 1         : N              
saidaTeste3[23]              : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
saidaRAM[17]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
saidaULA[24]                 : P25       : output : 2.5 V             :         : 6         : N              
saidaRAM[25]                 : P26       : output : 2.5 V             :         : 6         : N              
saidaTeste4[10]              : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
saidaTeste3[27]              : R1        : output : 2.5 V             :         : 2         : N              
saidaTeste5[25]              : R2        : output : 2.5 V             :         : 2         : N              
saidaTeste6[17]              : R3        : output : 2.5 V             :         : 2         : N              
saidaTeste4[18]              : R4        : output : 2.5 V             :         : 2         : N              
saidaTeste7[25]              : R5        : output : 2.5 V             :         : 2         : N              
saidaRAM[10]                 : R6        : output : 2.5 V             :         : 2         : N              
saidaTeste3[30]              : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
saidaRAM[7]                  : R21       : output : 2.5 V             :         : 5         : N              
saidaTeste7[27]              : R22       : output : 2.5 V             :         : 5         : N              
saidaTeste5[19]              : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
saidaULA[12]                 : R27       : output : 2.5 V             :         : 5         : N              
saidaULA[11]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
saidaTeste5[29]              : T3        : output : 2.5 V             :         : 2         : N              
saidaPC[24]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
saidaTeste3[19]              : T7        : output : 2.5 V             :         : 2         : N              
saidaULA[0]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
saidaROM[12]                 : U1        : output : 2.5 V             :         : 2         : N              
saidaPC[21]                  : U2        : output : 2.5 V             :         : 2         : N              
saidaROM[0]                  : U3        : output : 2.5 V             :         : 2         : N              
saidaRAM[13]                 : U4        : output : 2.5 V             :         : 2         : N              
saidaTeste5[18]              : U5        : output : 2.5 V             :         : 2         : N              
saidaTeste6[29]              : U6        : output : 2.5 V             :         : 2         : N              
saidaULA[1]                  : U7        : output : 2.5 V             :         : 2         : N              
saidaROM[5]                  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
saidaULA[18]                 : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
saidaTeste7[13]              : U23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
saidaRAM[24]                 : U25       : output : 2.5 V             :         : 5         : N              
saidaTeste3[26]              : U26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
saidaRAM[5]                  : V1        : output : 2.5 V             :         : 2         : N              
saidaROM[31]                 : V2        : output : 2.5 V             :         : 2         : N              
saidaPC[19]                  : V3        : output : 2.5 V             :         : 2         : N              
saidaPC[14]                  : V4        : output : 2.5 V             :         : 2         : N              
saidaPC[2]                   : V5        : output : 2.5 V             :         : 2         : N              
sel_mux_ula_mem              : V6        : output : 2.5 V             :         : 2         : N              
hab_le_mem                   : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
saidaTeste6[13]              : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
saidaTeste7[22]              : V24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
saidaULA[17]                 : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
saidaTeste3[21]              : W1        : output : 2.5 V             :         : 2         : N              
saidaTeste6[27]              : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
saidaULA[27]                 : W26       : output : 2.5 V             :         : 5         : N              
saidaULA[16]                 : W27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
saidaPC[5]                   : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
saidaTeste7[24]              : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
saidaROM[1]                  : Y12       : output : 2.5 V             :         : 3         : N              
saidaULA[26]                 : Y13       : output : 2.5 V             :         : 3         : N              
saidaPC[29]                  : Y14       : output : 2.5 V             :         : 3         : N              
saidaPC[20]                  : Y15       : output : 2.5 V             :         : 3         : N              
saidaULA[23]                 : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
saidaTeste5[26]              : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
