vendor_name = ModelSim
source_file = 1, /home/borba/Documentos/ComputerDesign/MaquinaDeEstados/fsm_moore.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borba/Documentos/ComputerDesign/MaquinaDeEstados/db/fsm_moore.cbx.xml
design_name = hard_block
design_name = fsm_moore
instance = comp, \output~output\, output~output, fsm_moore, 1
instance = comp, \clk~input\, clk~input, fsm_moore, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fsm_moore, 1
instance = comp, \input~input\, input~input, fsm_moore, 1
instance = comp, \state.s0~feeder\, state.s0~feeder, fsm_moore, 1
instance = comp, \reset~input\, reset~input, fsm_moore, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, fsm_moore, 1
instance = comp, \state.s0\, state.s0, fsm_moore, 1
instance = comp, \state~8\, state~8, fsm_moore, 1
instance = comp, \state.s1\, state.s1, fsm_moore, 1
