vendor_name = ModelSim
source_file = 1, /home/gmore/Desktop/Design de Computadores/ULA/ULA.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gmore/Desktop/Design de Computadores/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \result[0]~output , result[0]~output, ULA, 1
instance = comp, \result[1]~output , result[1]~output, ULA, 1
instance = comp, \result[2]~output , result[2]~output, ULA, 1
instance = comp, \result[3]~output , result[3]~output, ULA, 1
instance = comp, \result[4]~output , result[4]~output, ULA, 1
instance = comp, \result[5]~output , result[5]~output, ULA, 1
instance = comp, \result[6]~output , result[6]~output, ULA, 1
instance = comp, \result[7]~output , result[7]~output, ULA, 1
instance = comp, \z~output , z~output, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \m[2]~input , m[2]~input, ULA, 1
instance = comp, \m[0]~input , m[0]~input, ULA, 1
instance = comp, \m[1]~input , m[1]~input, ULA, 1
instance = comp, \Mux0~1 , Mux0~1, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \Add0~0 , Add0~0, ULA, 1
instance = comp, \Add0~2 , Add0~2, ULA, 1
instance = comp, \Add0~3 , Add0~3, ULA, 1
instance = comp, \Mux7~0 , Mux7~0, ULA, 1
instance = comp, \Mux0~2 , Mux0~2, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \Add0~6 , Add0~6, ULA, 1
instance = comp, \Mux6~0 , Mux6~0, ULA, 1
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \Add0~8 , Add0~8, ULA, 1
instance = comp, \Add0~9 , Add0~9, ULA, 1
instance = comp, \Mux5~0 , Mux5~0, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \Add0~11 , Add0~11, ULA, 1
instance = comp, \Add0~12 , Add0~12, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \a[4]~input , a[4]~input, ULA, 1
instance = comp, \b[4]~input , b[4]~input, ULA, 1
instance = comp, \Add0~14 , Add0~14, ULA, 1
instance = comp, \Add0~15 , Add0~15, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \a[5]~input , a[5]~input, ULA, 1
instance = comp, \b[5]~input , b[5]~input, ULA, 1
instance = comp, \Add0~17 , Add0~17, ULA, 1
instance = comp, \Add0~18 , Add0~18, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \a[6]~input , a[6]~input, ULA, 1
instance = comp, \b[6]~input , b[6]~input, ULA, 1
instance = comp, \Add0~20 , Add0~20, ULA, 1
instance = comp, \Add0~21 , Add0~21, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \b[7]~input , b[7]~input, ULA, 1
instance = comp, \Add0~23 , Add0~23, ULA, 1
instance = comp, \a[7]~input , a[7]~input, ULA, 1
instance = comp, \Add0~24 , Add0~24, ULA, 1
instance = comp, \Mux0~3 , Mux0~3, ULA, 1
instance = comp, \Equal0~1 , Equal0~1, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \Equal0~2 , Equal0~2, ULA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
