/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2018  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.

Generated by Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
Created on Wed Sep 26 21:31:06 2018

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "vaiNada";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "proximo";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Z";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "selectConstante[2:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "selectTempo[2:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "carregaSaida[5:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "resetReg[5:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "selectFuncaoULA";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "cus";
		STYPE = "NR";
		PT = (200,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "mais_us";
		STYPE = "NR";
		PT = (1480,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "cds";
		STYPE = "NR";
		PT = (360,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "mais_ds";
		STYPE = "NR";
		PT = (1960,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "cum";
		STYPE = "NR";
		PT = (520,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "mais_um";
		STYPE = "NR";
		PT = (1800,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "cdm";
		STYPE = "NR";
		PT = (680,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "8";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "mais_dm";
		STYPE = "NR";
		PT = (1320,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "8";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "cdh_2";
		STYPE = "NR";
		PT = (840,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "cuh_4";
		STYPE = "NR";
		PT = (1640,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "48";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "cuh_9";
		STYPE = "NR";
		PT = (1000,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "16";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "mais_uh";
		STYPE = "NR";
		PT = (1160,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "16";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "mais_dh";
		STYPE = "NR";
		PT = (2120,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "32";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "nada";
		STYPE = "RE";
		PT = (40,520);
		OUTP = "selectConstante[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectTempo[2:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "carregaSaida[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "resetReg[5:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "selectFuncaoULA";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "cus";
		DSTATE = "mais_us";
		EQ = "~Z";
		PT = (224,519);
		PT = (224,199);
		PT = (1504,199);
		PT = (1504,519);
		PT = (874,199);
	}

	TRANS{
		SSTATE = "cus";
		DSTATE = "cds";
		EQ = "Z";
		PT = (224,519);
		PT = (224,479);
		PT = (384,479);
		PT = (384,519);
		PT = (314,479);
	}

	TRANS{
		SSTATE = "mais_us";
		DSTATE = "nada";
		EQ = "vaiNada";
		PT = (1504,569);
		PT = (1504,929);
		PT = (64,929);
		PT = (64,569);
		PT = (794,929);
	}

	TRANS{
		SSTATE = "cds";
		DSTATE = "mais_ds";
		EQ = "~Z";
		PT = (384,519);
		PT = (384,119);
		PT = (1984,119);
		PT = (1984,519);
		PT = (1194,119);
	}

	TRANS{
		SSTATE = "cds";
		DSTATE = "cum";
		EQ = "Z";
		PT = (384,519);
		PT = (384,479);
		PT = (544,479);
		PT = (544,519);
		PT = (474,479);
	}

	TRANS{
		SSTATE = "mais_ds";
		DSTATE = "nada";
		EQ = "vaiNada";
		PT = (1984,569);
		PT = (1984,1049);
		PT = (64,1049);
		PT = (64,569);
		PT = (1034,1049);
	}

	TRANS{
		SSTATE = "cum";
		DSTATE = "mais_um";
		EQ = "~Z";
		PT = (544,519);
		PT = (544,199);
		PT = (1824,199);
		PT = (1824,519);
		PT = (1194,199);
	}

	TRANS{
		SSTATE = "cum";
		DSTATE = "cdm";
		EQ = "Z";
		PT = (544,519);
		PT = (544,479);
		PT = (704,479);
		PT = (704,519);
		PT = (634,479);
	}

	TRANS{
		SSTATE = "mais_um";
		DSTATE = "nada";
		EQ = "vaiNada";
		PT = (1824,569);
		PT = (1824,1009);
		PT = (64,1009);
		PT = (64,569);
		PT = (954,1009);
	}

	TRANS{
		SSTATE = "cdm";
		DSTATE = "mais_dm";
		EQ = "~Z";
		PT = (704,519);
		PT = (704,359);
		PT = (1344,359);
		PT = (1344,519);
		PT = (1034,359);
	}

	TRANS{
		SSTATE = "cdm";
		DSTATE = "cdh_2";
		EQ = "Z";
		PT = (704,519);
		PT = (704,479);
		PT = (864,479);
		PT = (864,519);
		PT = (794,479);
	}

	TRANS{
		SSTATE = "mais_dm";
		DSTATE = "nada";
		EQ = "vaiNada";
		PT = (1344,569);
		PT = (1344,889);
		PT = (64,889);
		PT = (64,569);
		PT = (714,889);
	}

	TRANS{
		SSTATE = "cdh_2";
		DSTATE = "cuh_9";
		EQ = "~Z";
		PT = (864,519);
		PT = (864,479);
		PT = (1024,479);
		PT = (1024,519);
		PT = (954,479);
	}

	TRANS{
		SSTATE = "cdh_2";
		DSTATE = "cuh_4";
		EQ = "Z";
		PT = (864,519);
		PT = (864,319);
		PT = (1664,319);
		PT = (1664,519);
		PT = (1274,319);
	}

	TRANS{
		SSTATE = "cuh_9";
		DSTATE = "mais_dh";
		EQ = "Z";
		PT = (1024,519);
		PT = (1024,239);
		PT = (2144,239);
		PT = (2144,519);
		PT = (1594,239);
	}

	TRANS{
		SSTATE = "cuh_9";
		DSTATE = "mais_uh";
		EQ = "~Z";
		PT = (1024,519);
		PT = (1024,479);
		PT = (1184,479);
		PT = (1184,519);
		PT = (1114,479);
	}

	TRANS{
		SSTATE = "mais_dh";
		DSTATE = "nada";
		EQ = "vaiNada";
		PT = (2144,569);
		PT = (2144,1089);
		PT = (64,1089);
		PT = (64,569);
		PT = (1114,1089);
	}

	TRANS{
		SSTATE = "cuh_4";
		DSTATE = "mais_uh";
		EQ = "~Z";
		PT = (1664,569);
		PT = (1664,689);
		PT = (1184,689);
		PT = (1184,569);
		PT = (1434,689);
	}

	TRANS{
		SSTATE = "mais_uh";
		DSTATE = "nada";
		EQ = "vaiNada";
		PT = (1184,569);
		PT = (1184,849);
		PT = (64,849);
		PT = (64,569);
		PT = (634,849);
	}

	TRANS{
		SSTATE = "nada";
		DSTATE = "cus";
		EQ = "proximo";
		PT = (64,519);
		PT = (64,479);
		PT = (224,479);
		PT = (224,519);
		PT = (154,479);
	}
)
END
