// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/09/2018 15:36:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Aula01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Aula01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Entrada_1;
reg Entrada_2;
// wires                                               
wire Saida_1;

// assign statements (if any)                          
Aula01 i1 (
// port map - connection between master ports and signals/registers   
	.Entrada_1(Entrada_1),
	.Entrada_2(Entrada_2),
	.Saida_1(Saida_1)
);
initial 
begin 
#40000 $finish;
end 

// Entrada_1
always
begin
	Entrada_1 = 1'b0;
	Entrada_1 = #10000 1'b1;
	#10000;
end 

// Entrada_2
always
begin
	Entrada_2 = 1'b0;
	Entrada_2 = #20000 1'b1;
	#20000;
end 
endmodule

