m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borba/Documentos/ComputerDesign/Aula01/simulation/qsim
vAula01
Z1 !s110 1534269148
!i10b 1
!s100 A1`D]YZR9hd8g1=<RMNha2
Ihi<eF^_aAc4l=iadCK^[?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1534269147
Z4 8Aula01.vo
Z5 FAula01.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1534269148.000000
Z8 !s107 Aula01.vo|
Z9 !s90 -work|work|Aula01.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@aula01
vAula01_vlg_vec_tst
R1
!i10b 1
!s100 0=X7^7MfO6XiOj]COZ0;]0
I6=l;z=:X4omadROJ1P@4Q2
R2
R0
w1534269146
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@aula01_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 aGGaXF9Z5nE6o8`Z`T^Yg0
IEjEjDN5L487]428VHaZXP0
R2
R0
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
