// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/23/2018 10:28:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UCFD (
	OP,
	ULA_OP,
	HAB_ESC_MEM,
	HAB_LE_MEM,
	BEQ,
	MUX4,
	MUX3,
	MUX2,
	MUX1,
	HAB_ESC_REG);
input 	[5:0] OP;
output 	[1:0] ULA_OP;
output 	HAB_ESC_MEM;
output 	HAB_LE_MEM;
output 	BEQ;
output 	MUX4;
output 	MUX3;
output 	MUX2;
output 	MUX1;
output 	HAB_ESC_REG;

// Design Ports Information
// OP[4]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[5]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULA_OP[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ULA_OP[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HAB_ESC_MEM	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HAB_LE_MEM	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BEQ	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX4	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX3	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX2	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MUX1	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HAB_ESC_REG	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[3]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIPS_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \OP[4]~input_o ;
wire \OP[5]~input_o ;
wire \ULA_OP[0]~output_o ;
wire \ULA_OP[1]~output_o ;
wire \HAB_ESC_MEM~output_o ;
wire \HAB_LE_MEM~output_o ;
wire \BEQ~output_o ;
wire \MUX4~output_o ;
wire \MUX3~output_o ;
wire \MUX2~output_o ;
wire \MUX1~output_o ;
wire \HAB_ESC_REG~output_o ;
wire \OP[2]~input_o ;
wire \OP[1]~input_o ;
wire \ULA_OP~0_combout ;
wire \OP[3]~input_o ;
wire \OP[0]~input_o ;
wire \HAB_LE_MEM~0_combout ;
wire \HAB_LE_MEM~1_combout ;
wire \MUX1~0_combout ;
wire \HAB_ESC_REG~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \ULA_OP[0]~output (
	.i(\OP[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ULA_OP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ULA_OP[0]~output .bus_hold = "false";
defparam \ULA_OP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \ULA_OP[1]~output (
	.i(!\ULA_OP~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ULA_OP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ULA_OP[1]~output .bus_hold = "false";
defparam \ULA_OP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \HAB_ESC_MEM~output (
	.i(\OP[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HAB_ESC_MEM~output_o ),
	.obar());
// synopsys translate_off
defparam \HAB_ESC_MEM~output .bus_hold = "false";
defparam \HAB_ESC_MEM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \HAB_LE_MEM~output (
	.i(\HAB_LE_MEM~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HAB_LE_MEM~output_o ),
	.obar());
// synopsys translate_off
defparam \HAB_LE_MEM~output .bus_hold = "false";
defparam \HAB_LE_MEM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \BEQ~output (
	.i(\OP[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BEQ~output_o ),
	.obar());
// synopsys translate_off
defparam \BEQ~output .bus_hold = "false";
defparam \BEQ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \MUX4~output (
	.i(\HAB_LE_MEM~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX4~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX4~output .bus_hold = "false";
defparam \MUX4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \MUX3~output (
	.i(\HAB_LE_MEM~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX3~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX3~output .bus_hold = "false";
defparam \MUX3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \MUX2~output (
	.i(!\ULA_OP~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX2~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX2~output .bus_hold = "false";
defparam \MUX2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \MUX1~output (
	.i(\MUX1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MUX1~output_o ),
	.obar());
// synopsys translate_off
defparam \MUX1~output .bus_hold = "false";
defparam \MUX1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \HAB_ESC_REG~output (
	.i(\HAB_ESC_REG~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HAB_ESC_REG~output_o ),
	.obar());
// synopsys translate_off
defparam \HAB_ESC_REG~output .bus_hold = "false";
defparam \HAB_ESC_REG~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \OP[2]~input (
	.i(OP[2]),
	.ibar(gnd),
	.o(\OP[2]~input_o ));
// synopsys translate_off
defparam \OP[2]~input .bus_hold = "false";
defparam \OP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \OP[1]~input (
	.i(OP[1]),
	.ibar(gnd),
	.o(\OP[1]~input_o ));
// synopsys translate_off
defparam \OP[1]~input .bus_hold = "false";
defparam \OP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \ULA_OP~0 (
// Equation(s):
// \ULA_OP~0_combout  = (\OP[2]~input_o ) # (\OP[1]~input_o )

	.dataa(\OP[2]~input_o ),
	.datab(gnd),
	.datac(\OP[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ULA_OP~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA_OP~0 .lut_mask = 16'hFAFA;
defparam \ULA_OP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \OP[3]~input (
	.i(OP[3]),
	.ibar(gnd),
	.o(\OP[3]~input_o ));
// synopsys translate_off
defparam \OP[3]~input .bus_hold = "false";
defparam \OP[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \OP[0]~input (
	.i(OP[0]),
	.ibar(gnd),
	.o(\OP[0]~input_o ));
// synopsys translate_off
defparam \OP[0]~input .bus_hold = "false";
defparam \OP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \HAB_LE_MEM~0 (
// Equation(s):
// \HAB_LE_MEM~0_combout  = (\OP[0]~input_o  & (!\OP[3]~input_o  & \OP[1]~input_o ))

	.dataa(\OP[0]~input_o ),
	.datab(\OP[3]~input_o ),
	.datac(\OP[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HAB_LE_MEM~0_combout ),
	.cout());
// synopsys translate_off
defparam \HAB_LE_MEM~0 .lut_mask = 16'h2020;
defparam \HAB_LE_MEM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \HAB_LE_MEM~1 (
// Equation(s):
// \HAB_LE_MEM~1_combout  = (\OP[0]~input_o  & \OP[1]~input_o )

	.dataa(\OP[0]~input_o ),
	.datab(gnd),
	.datac(\OP[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HAB_LE_MEM~1_combout ),
	.cout());
// synopsys translate_off
defparam \HAB_LE_MEM~1 .lut_mask = 16'hA0A0;
defparam \HAB_LE_MEM~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \MUX1~0 (
// Equation(s):
// \MUX1~0_combout  = \OP[0]~input_o  $ (\OP[1]~input_o )

	.dataa(\OP[0]~input_o ),
	.datab(gnd),
	.datac(\OP[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\MUX1~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1~0 .lut_mask = 16'h5A5A;
defparam \MUX1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \HAB_ESC_REG~0 (
// Equation(s):
// \HAB_ESC_REG~0_combout  = (\OP[1]~input_o  & (\OP[0]~input_o  & (!\OP[3]~input_o ))) # (!\OP[1]~input_o  & (((!\OP[2]~input_o ))))

	.dataa(\OP[0]~input_o ),
	.datab(\OP[3]~input_o ),
	.datac(\OP[1]~input_o ),
	.datad(\OP[2]~input_o ),
	.cin(gnd),
	.combout(\HAB_ESC_REG~0_combout ),
	.cout());
// synopsys translate_off
defparam \HAB_ESC_REG~0 .lut_mask = 16'h202F;
defparam \HAB_ESC_REG~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \OP[4]~input (
	.i(OP[4]),
	.ibar(gnd),
	.o(\OP[4]~input_o ));
// synopsys translate_off
defparam \OP[4]~input .bus_hold = "false";
defparam \OP[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N15
cycloneive_io_ibuf \OP[5]~input (
	.i(OP[5]),
	.ibar(gnd),
	.o(\OP[5]~input_o ));
// synopsys translate_off
defparam \OP[5]~input .bus_hold = "false";
defparam \OP[5]~input .simulate_z_as = "z";
// synopsys translate_on

assign ULA_OP[0] = \ULA_OP[0]~output_o ;

assign ULA_OP[1] = \ULA_OP[1]~output_o ;

assign HAB_ESC_MEM = \HAB_ESC_MEM~output_o ;

assign HAB_LE_MEM = \HAB_LE_MEM~output_o ;

assign BEQ = \BEQ~output_o ;

assign MUX4 = \MUX4~output_o ;

assign MUX3 = \MUX3~output_o ;

assign MUX2 = \MUX2~output_o ;

assign MUX1 = \MUX1~output_o ;

assign HAB_ESC_REG = \HAB_ESC_REG~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
