// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UCFD")
  (DATE "10/23/2018 10:28:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_OP\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1793:1793:1793))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ULA_OP\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (328:328:328))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HAB_ESC_MEM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1784:1784:1784))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HAB_LE_MEM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (347:347:347))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BEQ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1793:1793:1793))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MUX4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (347:347:347))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MUX3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MUX2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (328:328:328))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MUX1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HAB_ESC_REG\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (181:181:181))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULA_OP\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1820:1820:1820))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HAB_LE_MEM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1847:1847:1847))
        (PORT datab (1649:1649:1649) (1849:1849:1849))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HAB_LE_MEM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1845:1845:1845))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1842:1842:1842))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HAB_ESC_REG\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1844:1844:1844))
        (PORT datab (1650:1650:1650) (1850:1850:1850))
        (PORT datac (1620:1620:1620) (1808:1808:1808))
        (PORT datad (1627:1627:1627) (1815:1815:1815))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
