// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "10/16/2018 15:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (477:477:477))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (469:469:469))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (534:534:534))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1525:1525:1525))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (521:521:521))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (333:333:333))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (602:602:602))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (466:466:466))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (496:496:496))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (331:331:331))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (640:640:640))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (455:455:455))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (356:356:356))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (380:380:380))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (360:360:360))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (358:358:358))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (464:464:464))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (348:348:348))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (337:337:337))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (474:474:474))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (331:331:331))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (335:335:335))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (346:346:346))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (337:337:337))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (473:473:473))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (342:342:342))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (444:444:444))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (468:468:468))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (343:343:343))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (362:362:362))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (366:366:366))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (374:374:374))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3646:3646:3646) (4225:4225:4225))
        (PORT datab (3358:3358:3358) (3865:3865:3865))
        (PORT datac (1847:1847:1847) (2061:2061:2061))
        (PORT datad (1875:1875:1875) (2081:2081:2081))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2108:2108:2108))
        (PORT datab (3353:3353:3353) (3859:3859:3859))
        (PORT datac (1845:1845:1845) (2059:2059:2059))
        (PORT datad (1850:1850:1850) (2064:2064:2064))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (4222:4222:4222))
        (PORT datab (3357:3357:3357) (3863:3863:3863))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (1620:1620:1620) (1805:1805:1805))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1839:1839:1839))
        (PORT datab (1867:1867:1867) (2089:2089:2089))
        (PORT datac (1845:1845:1845) (2059:2059:2059))
        (PORT datad (1877:1877:1877) (2082:2082:2082))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3622:3622:3622) (4200:4200:4200))
        (PORT datad (3338:3338:3338) (3839:3839:3839))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1841:1841:1841))
        (PORT datab (545:545:545) (619:619:619))
        (PORT datac (553:553:553) (618:618:618))
        (PORT datad (1634:1634:1634) (1823:1823:1823))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1838:1838:1838))
        (PORT datab (3478:3478:3478) (4019:4019:4019))
        (PORT datac (3311:3311:3311) (3808:3808:3808))
        (PORT datad (1633:1633:1633) (1822:1822:1822))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (134:134:134))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1622:1622:1622) (1810:1810:1810))
        (PORT datad (1632:1632:1632) (1820:1820:1820))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (615:615:615))
        (PORT datac (1622:1622:1622) (1809:1809:1809))
        (PORT datad (1632:1632:1632) (1820:1820:1820))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (1627:1627:1627) (1816:1816:1816))
        (PORT datac (3311:3311:3311) (3808:3808:3808))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1824:1824:1824))
        (PORT datab (3484:3484:3484) (4025:4025:4025))
        (PORT datac (3311:3311:3311) (3808:3808:3808))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1821:1821:1821))
        (PORT datab (1627:1627:1627) (1816:1816:1816))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2007:2007:2007))
        (PORT datab (1644:1644:1644) (1835:1835:1835))
        (PORT datac (558:558:558) (624:624:624))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2011:2011:2011))
        (PORT datab (3480:3480:3480) (4020:4020:4020))
        (PORT datac (3311:3311:3311) (3808:3808:3808))
        (PORT datad (1630:1630:1630) (1815:1815:1815))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1651:1651:1651) (1843:1843:1843))
        (PORT datac (1777:1777:1777) (1990:1990:1990))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1778:1778:1778) (1991:1991:1991))
        (PORT datad (1633:1633:1633) (1819:1819:1819))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3832:3832:3832))
        (PORT datab (1782:1782:1782) (1989:1989:1989))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1824:1824:1824))
        (PORT datab (3483:3483:3483) (4023:4023:4023))
        (PORT datac (3311:3311:3311) (3808:3808:3808))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1848:1848:1848))
        (PORT datab (3314:3314:3314) (3818:3818:3818))
        (PORT datac (3491:3491:3491) (4041:4041:4041))
        (PORT datad (1928:1928:1928) (2158:2158:2158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1829:1829:1829))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1765:1765:1765) (1966:1966:1966))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (324:324:324))
        (PORT datab (1943:1943:1943) (2184:2184:2184))
        (PORT datac (659:659:659) (731:731:731))
        (PORT datad (1629:1629:1629) (1819:1819:1819))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (324:324:324))
        (PORT datab (1940:1940:1940) (2182:2182:2182))
        (PORT datad (1630:1630:1630) (1820:1820:1820))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1850:1850:1850))
        (PORT datad (1924:1924:1924) (2154:2154:2154))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3924:3924:3924))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1862:1862:1862) (2077:2077:2077))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3924:3924:3924))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (3489:3489:3489) (4039:4039:4039))
        (PORT datad (1759:1759:1759) (1971:1971:1971))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (4055:4055:4055))
        (PORT datab (3314:3314:3314) (3818:3818:3818))
        (PORT datac (1791:1791:1791) (2011:2011:2011))
        (PORT datad (1635:1635:1635) (1820:1820:1820))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (226:226:226))
        (PORT datab (1777:1777:1777) (1995:1995:1995))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1863:1863:1863) (2078:2078:2078))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1845:1845:1845))
        (PORT datab (1808:1808:1808) (2029:2029:2029))
        (PORT datac (660:660:660) (732:732:732))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1845:1845:1845))
        (PORT datac (1789:1789:1789) (2009:2009:2009))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1845:1845:1845))
        (PORT datac (1790:1790:1790) (2010:2010:2010))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1970:1970:1970))
        (PORT datab (3314:3314:3314) (3818:3818:3818))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1824:1824:1824))
        (PORT datab (3314:3314:3314) (3818:3818:3818))
        (PORT datac (3484:3484:3484) (4033:4033:4033))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1970:1970:1970))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1617:1617:1617) (1799:1799:1799))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1842:1842:1842))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (1624:1624:1624) (1811:1811:1811))
        (PORT datad (664:664:664) (751:751:751))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (4217:4217:4217))
        (PORT datab (3354:3354:3354) (3860:3860:3860))
        (PORT datac (1627:1627:1627) (1814:1814:1814))
        (PORT datad (1620:1620:1620) (1811:1811:1811))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (4220:4220:4220))
        (PORT datab (3356:3356:3356) (3862:3862:3862))
        (PORT datac (1616:1616:1616) (1808:1808:1808))
        (PORT datad (1726:1726:1726) (1926:1926:1926))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1838:1838:1838))
        (PORT datab (1741:1741:1741) (1951:1951:1951))
        (PORT datac (1630:1630:1630) (1817:1817:1817))
        (PORT datad (666:666:666) (753:753:753))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (1617:1617:1617) (1809:1809:1809))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1651:1651:1651))
        (PORT datab (1634:1634:1634) (1830:1830:1830))
        (PORT datac (1812:1812:1812) (2027:2027:2027))
        (PORT datad (1788:1788:1788) (2023:2023:2023))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1839:1839:1839))
        (PORT datac (1629:1629:1629) (1816:1816:1816))
        (PORT datad (666:666:666) (753:753:753))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (1616:1616:1616) (1807:1807:1807))
        (PORT datad (1728:1728:1728) (1928:1928:1928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1650:1650:1650))
        (PORT datab (1634:1634:1634) (1831:1831:1831))
        (PORT datac (4165:4165:4165) (4658:4658:4658))
        (PORT datad (2918:2918:2918) (3350:3350:3350))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1648:1648:1648))
        (PORT datad (1623:1623:1623) (1810:1810:1810))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1652:1652:1652))
        (PORT datab (1632:1632:1632) (1829:1829:1829))
        (PORT datad (2919:2919:2919) (3352:3352:3352))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (1627:1627:1627) (1825:1825:1825))
        (PORT datac (1816:1816:1816) (2030:2030:2030))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1818:1818:1818))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1816:1816:1816) (2031:2031:2031))
        (PORT datad (1788:1788:1788) (2023:2023:2023))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (1627:1627:1627) (1826:1826:1826))
        (PORT datac (1609:1609:1609) (1794:1794:1794))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1844:1844:1844))
        (PORT datab (4179:4179:4179) (4675:4675:4675))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1622:1622:1622) (1814:1814:1814))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1842:1842:1842))
        (PORT datab (1827:1827:1827) (2046:2046:2046))
        (PORT datac (1611:1611:1611) (1797:1797:1797))
        (PORT datad (1788:1788:1788) (2024:2024:2024))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (91:91:91) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1839:1839:1839))
        (PORT datab (1626:1626:1626) (1820:1820:1820))
        (PORT datac (94:94:94) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1845:1845:1845))
        (PORT datac (1610:1610:1610) (1796:1796:1796))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1629:1629:1629))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1808:1808:1808) (2022:2022:2022))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1847:1847:1847))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1809:1809:1809) (2023:2023:2023))
        (PORT datad (1788:1788:1788) (2024:2024:2024))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2627:2627:2627))
        (PORT datab (1658:1658:1658) (1859:1859:1859))
        (PORT datac (2374:2374:2374) (2716:2716:2716))
        (PORT datad (1871:1871:1871) (2090:2090:2090))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1848:1848:1848))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1450:1450:1450) (1616:1616:1616))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3672:3672:3672))
        (PORT datab (1654:1654:1654) (1855:1855:1855))
        (PORT datac (1223:1223:1223) (1399:1399:1399))
        (PORT datad (1875:1875:1875) (2095:2095:2095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1655:1655:1655) (1856:1856:1856))
        (PORT datad (1875:1875:1875) (2095:2095:2095))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1657:1657:1657) (1858:1858:1858))
        (PORT datac (1221:1221:1221) (1397:1397:1397))
        (PORT datad (1872:1872:1872) (2091:2091:2091))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (2280:2280:2280) (2604:2604:2604))
        (PORT datad (1590:1590:1590) (1769:1769:1769))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2739:2739:2739))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (2280:2280:2280) (2604:2604:2604))
        (PORT datad (1613:1613:1613) (1797:1797:1797))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2626:2626:2626))
        (PORT datab (1656:1656:1656) (1856:1856:1856))
        (PORT datac (2370:2370:2370) (2712:2712:2712))
        (PORT datad (1732:1732:1732) (1930:1930:1930))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1605:1605:1605) (1785:1785:1785))
        (PORT datad (1593:1593:1593) (1772:1772:1772))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1955:1955:1955))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (3249:3249:3249) (3652:3652:3652))
        (PORT datad (1640:1640:1640) (1834:1834:1834))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[19\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1957:1957:1957))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1638:1638:1638) (1833:1833:1833))
        (PORT datad (1638:1638:1638) (1832:1832:1832))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2626:2626:2626))
        (PORT datab (1656:1656:1656) (1853:1853:1853))
        (PORT datac (2370:2370:2370) (2712:2712:2712))
        (PORT datad (1612:1612:1612) (1794:1794:1794))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3272:3272:3272) (3677:3677:3677))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1609:1609:1609) (1791:1791:1791))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1956:1956:1956))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datad (1639:1639:1639) (1833:1833:1833))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1818:1818:1818))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1637:1637:1637) (1832:1832:1832))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1106:1106:1106))
        (PORT datab (1642:1642:1642) (1835:1835:1835))
        (PORT datac (3252:3252:3252) (3644:3644:3644))
        (PORT datad (1740:1740:1740) (1936:1936:1936))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3779:3779:3779))
        (PORT datab (1641:1641:1641) (1834:1834:1834))
        (PORT datac (3213:3213:3213) (3705:3705:3705))
        (PORT datad (1740:1740:1740) (1935:1935:1935))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3778:3778:3778))
        (PORT datab (1868:1868:1868) (2095:2095:2095))
        (PORT datac (3213:3213:3213) (3706:3706:3706))
        (PORT datad (1856:1856:1856) (2070:2070:2070))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[21\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1962:1962:1962))
        (PORT datab (1640:1640:1640) (1832:1832:1832))
        (PORT datac (3253:3253:3253) (3644:3644:3644))
        (PORT datad (1855:1855:1855) (2070:2070:2070))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (1866:1866:1866) (2092:2092:2092))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (968:968:968) (1080:1080:1080))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1636:1636:1636) (1829:1829:1829))
        (PORT datac (3254:3254:3254) (3646:3646:3646))
        (PORT datad (1739:1739:1739) (1935:1935:1935))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1851:1851:1851) (2062:2062:2062))
        (PORT datad (1855:1855:1855) (2069:2069:2069))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1106:1106:1106))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datac (1736:1736:1736) (1941:1941:1941))
        (PORT datad (1841:1841:1841) (2053:2053:2053))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3776:3776:3776))
        (PORT datab (3229:3229:3229) (3728:3728:3728))
        (PORT datac (1738:1738:1738) (1942:1942:1942))
        (PORT datad (1843:1843:1843) (2055:2055:2055))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1734:1734:1734) (1938:1938:1938))
        (PORT datad (1839:1839:1839) (2051:2051:2051))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[22\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1735:1735:1735) (1939:1939:1939))
        (PORT datad (1840:1840:1840) (2052:2052:2052))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (3275:3275:3275) (3754:3754:3754))
        (PORT datad (1623:1623:1623) (1807:1807:1807))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3771:3771:3771))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1604:1604:1604) (1789:1789:1789))
        (PORT datad (3203:3203:3203) (3694:3694:3694))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[23\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1814:1814:1814))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (95:95:95) (121:121:121))
        (PORT datad (1620:1620:1620) (1804:1804:1804))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1924:1924:1924))
        (PORT datab (1749:1749:1749) (1950:1950:1950))
        (PORT datac (3331:3331:3331) (3745:3745:3745))
        (PORT datad (1693:1693:1693) (1979:1979:1979))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1924:1924:1924))
        (PORT datab (2049:2049:2049) (2323:2323:2323))
        (PORT datac (1731:1731:1731) (1930:1930:1930))
        (PORT datad (2169:2169:2169) (2473:2473:2473))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1925:1925:1925))
        (PORT datac (1731:1731:1731) (1931:1931:1931))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[24\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1925:1925:1925))
        (PORT datac (1732:1732:1732) (1932:1932:1932))
        (PORT datad (1692:1692:1692) (1978:1978:1978))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1960:1960:1960))
        (PORT datab (2050:2050:2050) (2325:2325:2325))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1982:1982:1982))
        (PORT datab (2185:2185:2185) (2494:2494:2494))
        (PORT datac (2033:2033:2033) (2303:2303:2303))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1961:1961:1961))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1746:1746:1746) (1954:1954:1954))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3773:3773:3773))
        (PORT datab (1758:1758:1758) (1968:1968:1968))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (1614:1614:1614) (1796:1796:1796))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1818:1818:1818))
        (PORT datab (2048:2048:2048) (2322:2322:2322))
        (PORT datac (1738:1738:1738) (1941:1941:1941))
        (PORT datad (2170:2170:2170) (2474:2474:2474))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[26\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1819:1819:1819))
        (PORT datab (1755:1755:1755) (1964:1964:1964))
        (PORT datac (96:96:96) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1741:1741:1741) (1944:1944:1944))
        (PORT datad (1612:1612:1612) (1794:1794:1794))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2033:2033:2033) (2303:2303:2303))
        (PORT datad (1742:1742:1742) (1937:1937:1937))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1960:1960:1960))
        (PORT datab (2190:2190:2190) (2500:2500:2500))
        (PORT datac (2030:2030:2030) (2300:2300:2300))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3351:3351:3351))
        (PORT datab (1638:1638:1638) (1838:1838:1838))
        (PORT datac (3177:3177:3177) (3652:3652:3652))
        (PORT datad (1469:1469:1469) (1639:1639:1639))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[27\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (1736:1736:1736) (1935:1935:1935))
        (PORT datad (1742:1742:1742) (1937:1937:1937))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3937:3937:3937))
        (PORT datab (1638:1638:1638) (1838:1838:1838))
        (PORT datac (1698:1698:1698) (1954:1954:1954))
        (PORT datad (1466:1466:1466) (1636:1636:1636))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3351:3351:3351))
        (PORT datab (1637:1637:1637) (1833:1833:1833))
        (PORT datac (1605:1605:1605) (1795:1795:1795))
        (PORT datad (3044:3044:3044) (3504:3504:3504))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[29\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1819:1819:1819))
        (PORT datab (1638:1638:1638) (1838:1838:1838))
        (PORT datac (1697:1697:1697) (1952:1952:1952))
        (PORT datad (1467:1467:1467) (1638:1638:1638))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (3411:3411:3411) (3834:3834:3834))
        (PORT datac (1619:1619:1619) (1813:1813:1813))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3354:3354:3354))
        (PORT datab (3057:3057:3057) (3527:3527:3527))
        (PORT datac (1627:1627:1627) (1827:1827:1827))
        (PORT datad (1462:1462:1462) (1630:1630:1630))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1837:1837:1837))
        (PORT datac (1699:1699:1699) (1954:1954:1954))
        (PORT datad (1466:1466:1466) (1636:1636:1636))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1834:1834:1834))
        (PORT datac (1603:1603:1603) (1793:1793:1793))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (1644:1644:1644) (1846:1846:1846))
        (PORT datac (3396:3396:3396) (3812:3812:3812))
        (PORT datad (1458:1458:1458) (1626:1626:1626))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3354:3354:3354))
        (PORT datab (3057:3057:3057) (3527:3527:3527))
        (PORT datac (1624:1624:1624) (1821:1821:1821))
        (PORT datad (1599:1599:1599) (1782:1782:1782))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[31\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (1644:1644:1644) (1846:1846:1846))
        (PORT datac (1621:1621:1621) (1818:1818:1818))
        (PORT datad (1459:1459:1459) (1627:1627:1627))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (3398:3398:3398) (3814:3814:3814))
        (PORT datad (1598:1598:1598) (1782:1782:1782))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
