// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "10/18/2018 14:14:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (582:582:582))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5763:5763:5763) (5460:5460:5460))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (873:873:873))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (999:999:999))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (781:781:781))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (562:562:562))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (837:837:837))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (655:655:655))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1215:1215:1215))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (589:589:589))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1001:1001:1001))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (977:977:977))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (980:980:980))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (543:543:543))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (530:530:530))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (950:950:950))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (510:510:510))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (762:762:762))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (528:528:528))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (732:732:732))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (569:569:569))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (757:757:757))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (501:501:501))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (948:948:948))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (613:613:613))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (617:617:617))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (615:615:615))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (629:629:629))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (785:785:785))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (766:766:766))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (584:584:584))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (739:739:739))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (580:580:580))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (968:968:968))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (595:595:595))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (569:569:569))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1072:1072:1072))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (996:996:996))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (891:891:891))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (858:858:858))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1092:1092:1092))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (616:616:616))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (914:914:914))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (836:836:836))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (805:805:805))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (830:830:830))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (997:997:997))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (521:521:521))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (760:760:760))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (744:744:744))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (799:799:799))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (592:592:592))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (797:797:797))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (815:815:815))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (793:793:793))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (1776:1776:1776))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (614:614:614))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (655:655:655))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (675:675:675))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4942:4942:4942) (4616:4616:4616))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (797:797:797))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (573:573:573))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1047:1047:1047))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (582:582:582))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (582:582:582))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE invB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE invA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[31\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4965:4965:4965) (5225:5225:5225))
        (PORT datad (3182:3182:3182) (3319:3319:3319))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[28\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4547:4547:4547) (4797:4797:4797))
        (PORT datad (2632:2632:2632) (2822:2822:2822))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2865:2865:2865))
        (PORT datad (3815:3815:3815) (4034:4034:4034))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[24\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3865:3865:3865) (4077:4077:4077))
        (PORT datad (2369:2369:2369) (2557:2557:2557))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3861:3861:3861))
        (PORT datac (2623:2623:2623) (2808:2808:2808))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[20\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3861:3861:3861))
        (PORT datad (2624:2624:2624) (2808:2808:2808))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[19\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3860:3860:3860))
        (PORT datad (2666:2666:2666) (2850:2850:2850))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3861:3861:3861))
        (PORT datad (2610:2610:2610) (2798:2798:2798))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3751:3751:3751) (3978:3978:3978))
        (PORT datad (2866:2866:2866) (3019:3019:3019))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2809:2809:2809) (2974:2974:2974))
        (PORT datad (3718:3718:3718) (3940:3940:3940))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[13\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3395:3395:3395) (3587:3587:3587))
        (PORT datad (2598:2598:2598) (2785:2785:2785))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3387:3387:3387) (3577:3577:3577))
        (PORT datac (2598:2598:2598) (2797:2797:2797))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3585:3585:3585))
        (PORT datad (2593:2593:2593) (2779:2779:2779))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3393:3393:3393) (3584:3584:3584))
        (PORT datad (3133:3133:3133) (3254:3254:3254))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3441:3441:3441) (3642:3642:3642))
        (PORT datac (2844:2844:2844) (3001:3001:3001))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3441:3441:3441) (3642:3642:3642))
        (PORT datac (2641:2641:2641) (2829:2829:2829))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4134:4134:4134) (4372:4372:4372))
        (PORT datad (2632:2632:2632) (2822:2822:2822))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2832:2832:2832))
        (PORT datac (4134:4134:4134) (4372:4372:4372))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (4134:4134:4134) (4373:4373:4373))
        (PORT datad (3155:3155:3155) (3271:3271:3271))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (4170:4170:4170) (4417:4417:4417))
        (PORT datad (2609:2609:2609) (2797:2797:2797))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (4171:4171:4171) (4418:4418:4418))
        (PORT datad (2912:2912:2912) (3075:3075:3075))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|OUT_AND1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4208:4208:4208) (4457:4457:4457))
        (PORT datab (3191:3191:3191) (3311:3311:3311))
        (PORT datac (5144:5144:5144) (5394:5394:5394))
        (PORT datad (3114:3114:3114) (3248:3248:3248))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4208:4208:4208) (4457:4457:4457))
        (PORT datac (3086:3086:3086) (3216:3216:3216))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (287:287:287))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (5143:5143:5143) (5392:5392:5392))
        (PORT datad (3149:3149:3149) (3274:3274:3274))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3346:3346:3346))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (5144:5144:5144) (5393:5393:5393))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2881:2881:2881))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (5147:5147:5147) (5397:5397:5397))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5589:5589:5589) (5873:5873:5873))
        (PORT datac (4566:4566:4566) (4792:4792:4792))
        (PORT datad (1153:1153:1153) (1060:1060:1060))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (5588:5588:5588) (5871:5871:5871))
        (PORT datac (2641:2641:2641) (2843:2843:2843))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (5578:5578:5578) (5855:5855:5855))
        (PORT datad (2887:2887:2887) (3049:3049:3049))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (4132:4132:4132) (4370:4370:4370))
        (PORT datad (3101:3101:3101) (3226:3226:3226))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2648:2648:2648) (2842:2842:2842))
        (PORT datab (5587:5587:5587) (5871:5871:5871))
        (PORT datac (370:370:370) (356:356:356))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3085:3085:3085))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (1492:1492:1492) (1434:1434:1434))
        (PORT datad (5641:5641:5641) (5944:5944:5944))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2843:2843:2843))
        (PORT datab (5674:5674:5674) (5983:5983:5983))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[10\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (808:808:808) (743:743:743))
        (PORT datac (5689:5689:5689) (6009:6009:6009))
        (PORT datad (3210:3210:3210) (3391:3391:3391))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2862:2862:2862))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (5692:5692:5692) (6012:6012:6012))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (2642:2642:2642) (2831:2831:2831))
        (PORT datac (5691:5691:5691) (6011:6011:6011))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5736:5736:5736) (6046:6046:6046))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2901:2901:2901) (3077:3077:3077))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[14\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (3751:3751:3751) (3978:3978:3978))
        (PORT datad (2600:2600:2600) (2790:2790:2790))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1057:1057:1057))
        (PORT datab (5386:5386:5386) (5677:5677:5677))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2881:2881:2881) (3029:3029:3029))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5544:5544:5544) (5799:5799:5799))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (2626:2626:2626) (2811:2811:2811))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datac (5508:5508:5508) (5762:5762:5762))
        (PORT datad (2597:2597:2597) (2785:2785:2785))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3751:3751:3751) (3978:3978:3978))
        (PORT datad (3082:3082:3082) (3209:3209:3209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (2842:2842:2842) (2999:2999:2999))
        (PORT datad (5330:5330:5330) (5628:5628:5628))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[18\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (5718:5718:5718) (6034:6034:6034))
        (PORT datac (1868:1868:1868) (1667:1667:1667))
        (PORT datad (2563:2563:2563) (2726:2726:2726))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3347:3347:3347))
        (PORT datab (5715:5715:5715) (6031:6031:6031))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (222:222:222) (245:245:245))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[20\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (264:264:264))
        (PORT datab (5716:5716:5716) (6032:6032:6032))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (3227:3227:3227) (3350:3350:3350))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5676:5676:5676) (5973:5973:5973))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datac (2884:2884:2884) (3028:3028:3028))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3441:3441:3441) (3642:3642:3642))
        (PORT datad (2890:2890:2890) (3037:3037:3037))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[22\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2932:2932:2932))
        (PORT datab (5673:5673:5673) (5983:5983:5983))
        (PORT datac (599:599:599) (547:547:547))
        (PORT datad (214:214:214) (234:234:234))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3864:3864:3864) (4076:4076:4076))
        (PORT datad (2662:2662:2662) (2838:2838:2838))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[23\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2280:2280:2280))
        (PORT datab (2719:2719:2719) (2896:2896:2896))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3654:3654:3654) (3841:3841:3841))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[24\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2592:2592:2592))
        (PORT datab (3693:3693:3693) (3885:3885:3885))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (3689:3689:3689) (3882:3882:3882))
        (PORT datac (2688:2688:2688) (2868:2868:2868))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2680:2680:2680) (2853:2853:2853))
        (PORT datad (3815:3815:3815) (4035:4035:4035))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[26\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3820:3820:3820) (3964:3964:3964))
        (PORT datad (2710:2710:2710) (2892:2892:2892))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4545:4545:4545) (4794:4794:4794))
        (PORT datad (2854:2854:2854) (3013:3013:3013))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[27\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5201:5201:5201) (4843:4843:4843))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (3654:3654:3654) (3813:3813:3813))
        (PORT datad (3102:3102:3102) (3228:3228:3228))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[28\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2883:2883:2883) (3058:3058:3058))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3651:3651:3651) (3810:3810:3810))
        (PORT datad (221:221:221) (245:245:245))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4553:4553:4553) (4805:4805:4805))
        (PORT datad (2870:2870:2870) (3020:3020:3020))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (398:398:398))
        (PORT datab (2684:2684:2684) (2868:2868:2868))
        (PORT datac (3653:3653:3653) (3812:3812:3812))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[30\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4965:4965:4965) (5224:5224:5224))
        (PORT datac (2673:2673:2673) (2861:2861:2861))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[30\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2858:2858:2858))
        (PORT datab (1217:1217:1217) (1110:1110:1110))
        (PORT datac (3900:3900:3900) (4052:4052:4052))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[31\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4090:4090:4090))
        (PORT datab (2661:2661:2661) (2859:2859:2859))
        (PORT datac (211:211:211) (239:239:239))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_B\|q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5149:5149:5149) (5399:5399:5399))
        (PORT datad (3141:3141:3141) (3269:3269:3269))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (4173:4173:4173) (4420:4420:4420))
        (PORT datad (3113:3113:3113) (3248:3248:3248))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (4193:4193:4193) (4421:4421:4421))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (4829:4829:4829) (5056:5056:5056))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (291:291:291))
        (PORT datab (5191:5191:5191) (5430:5430:5430))
        (PORT datac (4788:4788:4788) (5018:5018:5018))
        (PORT datad (3152:3152:3152) (3277:3277:3277))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4825:4825:4825) (5056:5056:5056))
        (PORT datab (4192:4192:4192) (4420:4420:4420))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3349:3349:3349))
        (PORT datab (5189:5189:5189) (5428:5428:5428))
        (PORT datac (4790:4790:4790) (5020:5020:5020))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (406:406:406))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (4788:4788:4788) (5019:5019:5019))
        (PORT datad (4144:4144:4144) (4380:4380:4380))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2880:2880:2880))
        (PORT datab (5188:5188:5188) (5426:5426:5426))
        (PORT datac (4791:4791:4791) (5021:5021:5021))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (4192:4192:4192) (4421:4421:4421))
        (PORT datac (4791:4791:4791) (5021:5021:5021))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4675:4675:4675))
        (PORT datab (5005:5005:5005) (5308:5308:5308))
        (PORT datac (5578:5578:5578) (5855:5855:5855))
        (PORT datad (1151:1151:1151) (1058:1058:1058))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (5006:5006:5006) (5308:5308:5308))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3673:3673:3673) (3873:3873:3873))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2878:2878:2878))
        (PORT datab (5004:5004:5004) (5306:5306:5306))
        (PORT datac (5578:5578:5578) (5855:5855:5855))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (5003:5003:5003) (5305:5305:5305))
        (PORT datac (3721:3721:3721) (3920:3920:3920))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3095:3095:3095))
        (PORT datab (5004:5004:5004) (5306:5306:5306))
        (PORT datac (5578:5578:5578) (5855:5855:5855))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (5003:5003:5003) (5305:5305:5305))
        (PORT datac (3721:3721:3721) (3920:3920:3920))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2841:2841:2841))
        (PORT datab (5589:5589:5589) (5872:5872:5872))
        (PORT datac (374:374:374) (361:361:361))
        (PORT datad (4972:4972:4972) (5267:5267:5267))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3958:3958:3958))
        (PORT datab (5005:5005:5005) (5307:5307:5307))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3085:3085:3085))
        (PORT datab (5407:5407:5407) (5703:5703:5703))
        (PORT datac (1493:1493:1493) (1434:1434:1434))
        (PORT datad (5640:5640:5640) (5943:5943:5943))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (5406:5406:5406) (5702:5702:5702))
        (PORT datac (4016:4016:4016) (4234:4234:4234))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2649:2649:2649) (2843:2843:2843))
        (PORT datab (5405:5405:5405) (5701:5701:5701))
        (PORT datac (5882:5882:5882) (6136:6136:6136))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (5407:5407:5407) (5703:5703:5703))
        (PORT datac (4017:4017:4017) (4235:4235:4235))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5335:5335:5335) (5645:5645:5645))
        (PORT datab (806:806:806) (741:741:741))
        (PORT datac (5687:5687:5687) (6006:6006:6006))
        (PORT datad (3210:3210:3210) (3390:3390:3390))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (4126:4126:4126) (4347:4347:4347))
        (PORT datac (5299:5299:5299) (5607:5607:5607))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5334:5334:5334) (5644:5644:5644))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (5685:5685:5685) (6004:6004:6004))
        (PORT datad (2642:2642:2642) (2821:2821:2821))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5334:5334:5334) (5644:5644:5644))
        (PORT datab (4129:4129:4129) (4350:4350:4350))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5339:5339:5339) (5650:5650:5650))
        (PORT datab (2642:2642:2642) (2831:2831:2831))
        (PORT datac (5692:5692:5692) (6013:6013:6013))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (4123:4123:4123) (4343:4343:4343))
        (PORT datac (5302:5302:5302) (5611:5611:5611))
        (PORT datad (352:352:352) (336:336:336))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5336:5336:5336) (5646:5646:5646))
        (PORT datab (2934:2934:2934) (3108:3108:3108))
        (PORT datac (5688:5688:5688) (6007:6007:6007))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5337:5337:5337) (5648:5648:5648))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (4091:4091:4091) (4315:4315:4315))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5025:5025:5025) (5312:5312:5312))
        (PORT datab (5381:5381:5381) (5671:5671:5671))
        (PORT datac (1154:1154:1154) (1054:1054:1054))
        (PORT datad (2883:2883:2883) (3032:3032:3032))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5029:5029:5029) (5317:5317:5317))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (4069:4069:4069) (4289:4289:4289))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5026:5026:5026) (5314:5314:5314))
        (PORT datab (5380:5380:5380) (5670:5670:5670))
        (PORT datac (2629:2629:2629) (2814:2814:2814))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5020:5020:5020) (5306:5306:5306))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (4067:4067:4067) (4286:4286:4286))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5028:5028:5028) (5316:5316:5316))
        (PORT datab (252:252:252) (283:283:283))
        (PORT datac (5504:5504:5504) (5758:5758:5758))
        (PORT datad (2600:2600:2600) (2788:2788:2788))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5026:5026:5026) (5313:5313:5313))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (4068:4068:4068) (4288:4288:4288))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5019:5019:5019) (5305:5305:5305))
        (PORT datab (5385:5385:5385) (5675:5675:5675))
        (PORT datac (2839:2839:2839) (2995:2995:2995))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5027:5027:5027) (5315:5315:5315))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (4016:4016:4016) (4232:4232:4232))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5393:5393:5393) (5707:5707:5707))
        (PORT datab (5716:5716:5716) (6032:6032:6032))
        (PORT datac (1869:1869:1869) (1668:1668:1668))
        (PORT datad (2559:2559:2559) (2721:2721:2721))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (4305:4305:4305) (4487:4487:4487))
        (PORT datac (5356:5356:5356) (5667:5667:5667))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3347:3347:3347))
        (PORT datab (5715:5715:5715) (6031:6031:6031))
        (PORT datac (5355:5355:5355) (5667:5667:5667))
        (PORT datad (223:223:223) (245:245:245))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5707:5707:5707))
        (PORT datab (4307:4307:4307) (4489:4489:4489))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5708:5708:5708))
        (PORT datab (5717:5717:5717) (6033:6033:6033))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (3229:3229:3229) (3353:3353:3353))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5708:5708:5708))
        (PORT datab (4308:4308:4308) (4490:4490:4490))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3062:3062:3062))
        (PORT datab (5717:5717:5717) (6033:6033:6033))
        (PORT datac (5356:5356:5356) (5668:5668:5668))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (4304:4304:4304) (4485:4485:4485))
        (PORT datac (5355:5355:5355) (5667:5667:5667))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2925:2925:2925))
        (PORT datab (5403:5403:5403) (5698:5698:5698))
        (PORT datac (603:603:603) (551:551:551))
        (PORT datad (5638:5638:5638) (5940:5940:5940))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (397:397:397))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (4013:4013:4013) (4231:4231:4231))
        (PORT datad (5353:5353:5353) (5659:5659:5659))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2278:2278:2278))
        (PORT datab (4578:4578:4578) (4768:4768:4768))
        (PORT datac (2683:2683:2683) (2862:2862:2862))
        (PORT datad (3658:3658:3658) (3845:3845:3845))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (4078:4078:4078))
        (PORT datab (4579:4579:4579) (4768:4768:4768))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (355:355:355) (335:335:335))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2596:2596:2596))
        (PORT datab (3683:3683:3683) (3874:3874:3874))
        (PORT datac (4540:4540:4540) (4741:4741:4741))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (401:401:401))
        (PORT datab (3756:3756:3756) (3941:3941:3941))
        (PORT datac (4536:4536:4536) (4736:4736:4736))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2910:2910:2910))
        (PORT datab (3693:3693:3693) (3886:3886:3886))
        (PORT datac (4535:4535:4535) (4735:4735:4735))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (3757:3757:3757) (3942:3942:3942))
        (PORT datac (4538:4538:4538) (4739:4739:4739))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2939:2939:2939))
        (PORT datab (3686:3686:3686) (3877:3877:3877))
        (PORT datac (4539:4539:4539) (4740:4740:4740))
        (PORT datad (221:221:221) (245:245:245))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4081:4081:4081))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (4540:4540:4540) (4742:4742:4742))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3706:3706:3706))
        (PORT datab (5180:5180:5180) (4833:4833:4833))
        (PORT datac (3653:3653:3653) (3811:3811:3811))
        (PORT datad (3101:3101:3101) (3227:3227:3227))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3706:3706:3706))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (4487:4487:4487) (4715:4715:4715))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_B\|q\[28\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3650:3650:3650) (3810:3810:3810))
        (PORT datad (2852:2852:2852) (3017:3017:3017))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3704:3704:3704))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (4487:4487:4487) (4715:4715:4715))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[28\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4598:4598:4598) (4842:4842:4842))
        (PORT datab (2681:2681:2681) (2863:2863:2863))
        (PORT datac (3654:3654:3654) (3813:3813:3813))
        (PORT datad (2849:2849:2849) (3014:3014:3014))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3599:3599:3599) (3771:3771:3771))
        (PORT datac (4847:4847:4847) (5090:5090:5090))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (1124:1124:1124) (1022:1022:1022))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_B\|q\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3653:3653:3653) (3812:3812:3812))
        (PORT datad (2636:2636:2636) (2829:2829:2829))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3708:3708:3708))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (4419:4419:4419) (4641:4641:4641))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[29\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4593:4593:4593) (4836:4836:4836))
        (PORT datab (2915:2915:2915) (3056:3056:3056))
        (PORT datac (3651:3651:3651) (3809:3809:3809))
        (PORT datad (2634:2634:2634) (2826:2826:2826))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (398:398:398))
        (PORT datab (1154:1154:1154) (1058:1058:1058))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2900:2900:2900))
        (PORT datab (4965:4965:4965) (5225:5225:5225))
        (PORT datac (3905:3905:3905) (4057:4057:4057))
        (PORT datad (2621:2621:2621) (2815:2815:2815))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3902:3902:3902) (4054:4054:4054))
        (PORT datad (2622:2622:2622) (2816:2816:2816))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (3595:3595:3595) (3768:3768:3768))
        (PORT datac (4846:4846:4846) (5090:5090:5090))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (246:246:246) (273:273:273))
        (PORT datac (1173:1173:1173) (1073:1073:1073))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3900:3900:3900) (4053:4053:4053))
        (PORT datad (2629:2629:2629) (2821:2821:2821))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (4885:4885:4885) (5121:5121:5121))
        (PORT datac (3564:3564:3564) (3739:3739:3739))
        (PORT datad (377:377:377) (357:357:357))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2910:2910:2910))
        (PORT datab (4962:4962:4962) (5220:5220:5220))
        (PORT datac (3899:3899:3899) (4052:4052:4052))
        (PORT datad (3180:3180:3180) (3317:3317:3317))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (406:406:406))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
