vendor_name = ModelSim
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/ram_t.mif
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/rom_t.mif
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/mux2.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/ULA.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/soma.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/mux.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform1.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/UC.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform2.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/UCFD.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform3.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/registrador.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/ram.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/rom.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/sig_ext.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/fluxo_de_dados.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/banco_reg.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/top_level.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform4.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform5.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/WaveformRom.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform6.vwf
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/db/altsyncram_shg1.tdf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/db/altsyncram_esg1.tdf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/db/altsyncram_76f1.tdf
design_name = top_level
instance = comp, \op[0]~output , op[0]~output, top_level, 1
instance = comp, \op[1]~output , op[1]~output, top_level, 1
instance = comp, \op[2]~output , op[2]~output, top_level, 1
instance = comp, \op[3]~output , op[3]~output, top_level, 1
instance = comp, \op[4]~output , op[4]~output, top_level, 1
instance = comp, \op[5]~output , op[5]~output, top_level, 1
instance = comp, \ula_op[0]~output , ula_op[0]~output, top_level, 1
instance = comp, \ula_op[1]~output , ula_op[1]~output, top_level, 1
instance = comp, \hab_esc_mem~output , hab_esc_mem~output, top_level, 1
instance = comp, \hab_le_mem~output , hab_le_mem~output, top_level, 1
instance = comp, \beq~output , beq~output, top_level, 1
instance = comp, \sel_mux_ula_mem~output , sel_mux_ula_mem~output, top_level, 1
instance = comp, \sel_mux_rt_imm~output , sel_mux_rt_imm~output, top_level, 1
instance = comp, \sel_MUX_rt_rd~output , sel_MUX_rt_rd~output, top_level, 1
instance = comp, \sel_mux_jump~output , sel_mux_jump~output, top_level, 1
instance = comp, \hab_esc_reg~output , hab_esc_reg~output, top_level, 1
instance = comp, \saidaROM[0]~output , saidaROM[0]~output, top_level, 1
instance = comp, \saidaROM[1]~output , saidaROM[1]~output, top_level, 1
instance = comp, \saidaROM[2]~output , saidaROM[2]~output, top_level, 1
instance = comp, \saidaROM[3]~output , saidaROM[3]~output, top_level, 1
instance = comp, \saidaROM[4]~output , saidaROM[4]~output, top_level, 1
instance = comp, \saidaROM[5]~output , saidaROM[5]~output, top_level, 1
instance = comp, \saidaROM[6]~output , saidaROM[6]~output, top_level, 1
instance = comp, \saidaROM[7]~output , saidaROM[7]~output, top_level, 1
instance = comp, \saidaROM[8]~output , saidaROM[8]~output, top_level, 1
instance = comp, \saidaROM[9]~output , saidaROM[9]~output, top_level, 1
instance = comp, \saidaROM[10]~output , saidaROM[10]~output, top_level, 1
instance = comp, \saidaROM[11]~output , saidaROM[11]~output, top_level, 1
instance = comp, \saidaROM[12]~output , saidaROM[12]~output, top_level, 1
instance = comp, \saidaROM[13]~output , saidaROM[13]~output, top_level, 1
instance = comp, \saidaROM[14]~output , saidaROM[14]~output, top_level, 1
instance = comp, \saidaROM[15]~output , saidaROM[15]~output, top_level, 1
instance = comp, \saidaROM[16]~output , saidaROM[16]~output, top_level, 1
instance = comp, \saidaROM[17]~output , saidaROM[17]~output, top_level, 1
instance = comp, \saidaROM[18]~output , saidaROM[18]~output, top_level, 1
instance = comp, \saidaROM[19]~output , saidaROM[19]~output, top_level, 1
instance = comp, \saidaROM[20]~output , saidaROM[20]~output, top_level, 1
instance = comp, \saidaROM[21]~output , saidaROM[21]~output, top_level, 1
instance = comp, \saidaROM[22]~output , saidaROM[22]~output, top_level, 1
instance = comp, \saidaROM[23]~output , saidaROM[23]~output, top_level, 1
instance = comp, \saidaROM[24]~output , saidaROM[24]~output, top_level, 1
instance = comp, \saidaROM[25]~output , saidaROM[25]~output, top_level, 1
instance = comp, \saidaROM[26]~output , saidaROM[26]~output, top_level, 1
instance = comp, \saidaROM[27]~output , saidaROM[27]~output, top_level, 1
instance = comp, \saidaROM[28]~output , saidaROM[28]~output, top_level, 1
instance = comp, \saidaROM[29]~output , saidaROM[29]~output, top_level, 1
instance = comp, \saidaROM[30]~output , saidaROM[30]~output, top_level, 1
instance = comp, \saidaROM[31]~output , saidaROM[31]~output, top_level, 1
instance = comp, \saidaULA[0]~output , saidaULA[0]~output, top_level, 1
instance = comp, \saidaULA[1]~output , saidaULA[1]~output, top_level, 1
instance = comp, \saidaULA[2]~output , saidaULA[2]~output, top_level, 1
instance = comp, \saidaULA[3]~output , saidaULA[3]~output, top_level, 1
instance = comp, \saidaULA[4]~output , saidaULA[4]~output, top_level, 1
instance = comp, \saidaULA[5]~output , saidaULA[5]~output, top_level, 1
instance = comp, \saidaULA[6]~output , saidaULA[6]~output, top_level, 1
instance = comp, \saidaULA[7]~output , saidaULA[7]~output, top_level, 1
instance = comp, \saidaULA[8]~output , saidaULA[8]~output, top_level, 1
instance = comp, \saidaULA[9]~output , saidaULA[9]~output, top_level, 1
instance = comp, \saidaULA[10]~output , saidaULA[10]~output, top_level, 1
instance = comp, \saidaULA[11]~output , saidaULA[11]~output, top_level, 1
instance = comp, \saidaULA[12]~output , saidaULA[12]~output, top_level, 1
instance = comp, \saidaULA[13]~output , saidaULA[13]~output, top_level, 1
instance = comp, \saidaULA[14]~output , saidaULA[14]~output, top_level, 1
instance = comp, \saidaULA[15]~output , saidaULA[15]~output, top_level, 1
instance = comp, \saidaULA[16]~output , saidaULA[16]~output, top_level, 1
instance = comp, \saidaULA[17]~output , saidaULA[17]~output, top_level, 1
instance = comp, \saidaULA[18]~output , saidaULA[18]~output, top_level, 1
instance = comp, \saidaULA[19]~output , saidaULA[19]~output, top_level, 1
instance = comp, \saidaULA[20]~output , saidaULA[20]~output, top_level, 1
instance = comp, \saidaULA[21]~output , saidaULA[21]~output, top_level, 1
instance = comp, \saidaULA[22]~output , saidaULA[22]~output, top_level, 1
instance = comp, \saidaULA[23]~output , saidaULA[23]~output, top_level, 1
instance = comp, \saidaULA[24]~output , saidaULA[24]~output, top_level, 1
instance = comp, \saidaULA[25]~output , saidaULA[25]~output, top_level, 1
instance = comp, \saidaULA[26]~output , saidaULA[26]~output, top_level, 1
instance = comp, \saidaULA[27]~output , saidaULA[27]~output, top_level, 1
instance = comp, \saidaULA[28]~output , saidaULA[28]~output, top_level, 1
instance = comp, \saidaULA[29]~output , saidaULA[29]~output, top_level, 1
instance = comp, \saidaULA[30]~output , saidaULA[30]~output, top_level, 1
instance = comp, \saidaULA[31]~output , saidaULA[31]~output, top_level, 1
instance = comp, \saidaRAM[0]~output , saidaRAM[0]~output, top_level, 1
instance = comp, \saidaRAM[1]~output , saidaRAM[1]~output, top_level, 1
instance = comp, \saidaRAM[2]~output , saidaRAM[2]~output, top_level, 1
instance = comp, \saidaRAM[3]~output , saidaRAM[3]~output, top_level, 1
instance = comp, \saidaRAM[4]~output , saidaRAM[4]~output, top_level, 1
instance = comp, \saidaRAM[5]~output , saidaRAM[5]~output, top_level, 1
instance = comp, \saidaRAM[6]~output , saidaRAM[6]~output, top_level, 1
instance = comp, \saidaRAM[7]~output , saidaRAM[7]~output, top_level, 1
instance = comp, \saidaRAM[8]~output , saidaRAM[8]~output, top_level, 1
instance = comp, \saidaRAM[9]~output , saidaRAM[9]~output, top_level, 1
instance = comp, \saidaRAM[10]~output , saidaRAM[10]~output, top_level, 1
instance = comp, \saidaRAM[11]~output , saidaRAM[11]~output, top_level, 1
instance = comp, \saidaRAM[12]~output , saidaRAM[12]~output, top_level, 1
instance = comp, \saidaRAM[13]~output , saidaRAM[13]~output, top_level, 1
instance = comp, \saidaRAM[14]~output , saidaRAM[14]~output, top_level, 1
instance = comp, \saidaRAM[15]~output , saidaRAM[15]~output, top_level, 1
instance = comp, \saidaRAM[16]~output , saidaRAM[16]~output, top_level, 1
instance = comp, \saidaRAM[17]~output , saidaRAM[17]~output, top_level, 1
instance = comp, \saidaRAM[18]~output , saidaRAM[18]~output, top_level, 1
instance = comp, \saidaRAM[19]~output , saidaRAM[19]~output, top_level, 1
instance = comp, \saidaRAM[20]~output , saidaRAM[20]~output, top_level, 1
instance = comp, \saidaRAM[21]~output , saidaRAM[21]~output, top_level, 1
instance = comp, \saidaRAM[22]~output , saidaRAM[22]~output, top_level, 1
instance = comp, \saidaRAM[23]~output , saidaRAM[23]~output, top_level, 1
instance = comp, \saidaRAM[24]~output , saidaRAM[24]~output, top_level, 1
instance = comp, \saidaRAM[25]~output , saidaRAM[25]~output, top_level, 1
instance = comp, \saidaRAM[26]~output , saidaRAM[26]~output, top_level, 1
instance = comp, \saidaRAM[27]~output , saidaRAM[27]~output, top_level, 1
instance = comp, \saidaRAM[28]~output , saidaRAM[28]~output, top_level, 1
instance = comp, \saidaRAM[29]~output , saidaRAM[29]~output, top_level, 1
instance = comp, \saidaRAM[30]~output , saidaRAM[30]~output, top_level, 1
instance = comp, \saidaRAM[31]~output , saidaRAM[31]~output, top_level, 1
instance = comp, \saidaPC[0]~output , saidaPC[0]~output, top_level, 1
instance = comp, \saidaPC[1]~output , saidaPC[1]~output, top_level, 1
instance = comp, \saidaPC[2]~output , saidaPC[2]~output, top_level, 1
instance = comp, \saidaPC[3]~output , saidaPC[3]~output, top_level, 1
instance = comp, \saidaPC[4]~output , saidaPC[4]~output, top_level, 1
instance = comp, \saidaPC[5]~output , saidaPC[5]~output, top_level, 1
instance = comp, \saidaPC[6]~output , saidaPC[6]~output, top_level, 1
instance = comp, \saidaPC[7]~output , saidaPC[7]~output, top_level, 1
instance = comp, \saidaPC[8]~output , saidaPC[8]~output, top_level, 1
instance = comp, \saidaPC[9]~output , saidaPC[9]~output, top_level, 1
instance = comp, \saidaPC[10]~output , saidaPC[10]~output, top_level, 1
instance = comp, \saidaPC[11]~output , saidaPC[11]~output, top_level, 1
instance = comp, \saidaPC[12]~output , saidaPC[12]~output, top_level, 1
instance = comp, \saidaPC[13]~output , saidaPC[13]~output, top_level, 1
instance = comp, \saidaPC[14]~output , saidaPC[14]~output, top_level, 1
instance = comp, \saidaPC[15]~output , saidaPC[15]~output, top_level, 1
instance = comp, \saidaPC[16]~output , saidaPC[16]~output, top_level, 1
instance = comp, \saidaPC[17]~output , saidaPC[17]~output, top_level, 1
instance = comp, \saidaPC[18]~output , saidaPC[18]~output, top_level, 1
instance = comp, \saidaPC[19]~output , saidaPC[19]~output, top_level, 1
instance = comp, \saidaPC[20]~output , saidaPC[20]~output, top_level, 1
instance = comp, \saidaPC[21]~output , saidaPC[21]~output, top_level, 1
instance = comp, \saidaPC[22]~output , saidaPC[22]~output, top_level, 1
instance = comp, \saidaPC[23]~output , saidaPC[23]~output, top_level, 1
instance = comp, \saidaPC[24]~output , saidaPC[24]~output, top_level, 1
instance = comp, \saidaPC[25]~output , saidaPC[25]~output, top_level, 1
instance = comp, \saidaPC[26]~output , saidaPC[26]~output, top_level, 1
instance = comp, \saidaPC[27]~output , saidaPC[27]~output, top_level, 1
instance = comp, \saidaPC[28]~output , saidaPC[28]~output, top_level, 1
instance = comp, \saidaPC[29]~output , saidaPC[29]~output, top_level, 1
instance = comp, \saidaPC[30]~output , saidaPC[30]~output, top_level, 1
instance = comp, \saidaPC[31]~output , saidaPC[31]~output, top_level, 1
instance = comp, \saidaTeste1[0]~output , saidaTeste1[0]~output, top_level, 1
instance = comp, \saidaTeste1[1]~output , saidaTeste1[1]~output, top_level, 1
instance = comp, \saidaTeste1[2]~output , saidaTeste1[2]~output, top_level, 1
instance = comp, \saidaTeste1[3]~output , saidaTeste1[3]~output, top_level, 1
instance = comp, \saidaTeste1[4]~output , saidaTeste1[4]~output, top_level, 1
instance = comp, \saidaTeste1[5]~output , saidaTeste1[5]~output, top_level, 1
instance = comp, \saidaTeste1[6]~output , saidaTeste1[6]~output, top_level, 1
instance = comp, \saidaTeste1[7]~output , saidaTeste1[7]~output, top_level, 1
instance = comp, \saidaTeste1[8]~output , saidaTeste1[8]~output, top_level, 1
instance = comp, \saidaTeste1[9]~output , saidaTeste1[9]~output, top_level, 1
instance = comp, \saidaTeste1[10]~output , saidaTeste1[10]~output, top_level, 1
instance = comp, \saidaTeste1[11]~output , saidaTeste1[11]~output, top_level, 1
instance = comp, \saidaTeste1[12]~output , saidaTeste1[12]~output, top_level, 1
instance = comp, \saidaTeste1[13]~output , saidaTeste1[13]~output, top_level, 1
instance = comp, \saidaTeste1[14]~output , saidaTeste1[14]~output, top_level, 1
instance = comp, \saidaTeste1[15]~output , saidaTeste1[15]~output, top_level, 1
instance = comp, \saidaTeste1[16]~output , saidaTeste1[16]~output, top_level, 1
instance = comp, \saidaTeste1[17]~output , saidaTeste1[17]~output, top_level, 1
instance = comp, \saidaTeste1[18]~output , saidaTeste1[18]~output, top_level, 1
instance = comp, \saidaTeste1[19]~output , saidaTeste1[19]~output, top_level, 1
instance = comp, \saidaTeste1[20]~output , saidaTeste1[20]~output, top_level, 1
instance = comp, \saidaTeste1[21]~output , saidaTeste1[21]~output, top_level, 1
instance = comp, \saidaTeste1[22]~output , saidaTeste1[22]~output, top_level, 1
instance = comp, \saidaTeste1[23]~output , saidaTeste1[23]~output, top_level, 1
instance = comp, \saidaTeste1[24]~output , saidaTeste1[24]~output, top_level, 1
instance = comp, \saidaTeste1[25]~output , saidaTeste1[25]~output, top_level, 1
instance = comp, \saidaTeste1[26]~output , saidaTeste1[26]~output, top_level, 1
instance = comp, \saidaTeste1[27]~output , saidaTeste1[27]~output, top_level, 1
instance = comp, \saidaTeste1[28]~output , saidaTeste1[28]~output, top_level, 1
instance = comp, \saidaTeste1[29]~output , saidaTeste1[29]~output, top_level, 1
instance = comp, \saidaTeste1[30]~output , saidaTeste1[30]~output, top_level, 1
instance = comp, \saidaTeste1[31]~output , saidaTeste1[31]~output, top_level, 1
instance = comp, \saidaTeste2[0]~output , saidaTeste2[0]~output, top_level, 1
instance = comp, \saidaTeste2[1]~output , saidaTeste2[1]~output, top_level, 1
instance = comp, \saidaTeste2[2]~output , saidaTeste2[2]~output, top_level, 1
instance = comp, \saidaTeste2[3]~output , saidaTeste2[3]~output, top_level, 1
instance = comp, \saidaTeste2[4]~output , saidaTeste2[4]~output, top_level, 1
instance = comp, \saidaTeste2[5]~output , saidaTeste2[5]~output, top_level, 1
instance = comp, \saidaTeste2[6]~output , saidaTeste2[6]~output, top_level, 1
instance = comp, \saidaTeste2[7]~output , saidaTeste2[7]~output, top_level, 1
instance = comp, \saidaTeste2[8]~output , saidaTeste2[8]~output, top_level, 1
instance = comp, \saidaTeste2[9]~output , saidaTeste2[9]~output, top_level, 1
instance = comp, \saidaTeste2[10]~output , saidaTeste2[10]~output, top_level, 1
instance = comp, \saidaTeste2[11]~output , saidaTeste2[11]~output, top_level, 1
instance = comp, \saidaTeste2[12]~output , saidaTeste2[12]~output, top_level, 1
instance = comp, \saidaTeste2[13]~output , saidaTeste2[13]~output, top_level, 1
instance = comp, \saidaTeste2[14]~output , saidaTeste2[14]~output, top_level, 1
instance = comp, \saidaTeste2[15]~output , saidaTeste2[15]~output, top_level, 1
instance = comp, \saidaTeste2[16]~output , saidaTeste2[16]~output, top_level, 1
instance = comp, \saidaTeste2[17]~output , saidaTeste2[17]~output, top_level, 1
instance = comp, \saidaTeste2[18]~output , saidaTeste2[18]~output, top_level, 1
instance = comp, \saidaTeste2[19]~output , saidaTeste2[19]~output, top_level, 1
instance = comp, \saidaTeste2[20]~output , saidaTeste2[20]~output, top_level, 1
instance = comp, \saidaTeste2[21]~output , saidaTeste2[21]~output, top_level, 1
instance = comp, \saidaTeste2[22]~output , saidaTeste2[22]~output, top_level, 1
instance = comp, \saidaTeste2[23]~output , saidaTeste2[23]~output, top_level, 1
instance = comp, \saidaTeste2[24]~output , saidaTeste2[24]~output, top_level, 1
instance = comp, \saidaTeste2[25]~output , saidaTeste2[25]~output, top_level, 1
instance = comp, \saidaTeste2[26]~output , saidaTeste2[26]~output, top_level, 1
instance = comp, \saidaTeste2[27]~output , saidaTeste2[27]~output, top_level, 1
instance = comp, \saidaTeste2[28]~output , saidaTeste2[28]~output, top_level, 1
instance = comp, \saidaTeste2[29]~output , saidaTeste2[29]~output, top_level, 1
instance = comp, \saidaTeste2[30]~output , saidaTeste2[30]~output, top_level, 1
instance = comp, \saidaTeste2[31]~output , saidaTeste2[31]~output, top_level, 1
instance = comp, \clk~input , clk~input, top_level, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_level, 1
instance = comp, \FD|PC|DOUT[0]~32 , FD|PC|DOUT[0]~32, top_level, 1
instance = comp, \FD|PC|DOUT[0] , FD|PC|DOUT[0], top_level, 1
instance = comp, \FD|PC|DOUT[1]~0 , FD|PC|DOUT[1]~0, top_level, 1
instance = comp, \FD|PC|DOUT[1] , FD|PC|DOUT[1], top_level, 1
instance = comp, \FD|PC|DOUT[2]~1 , FD|PC|DOUT[2]~1, top_level, 1
instance = comp, \FD|PC|DOUT[2] , FD|PC|DOUT[2], top_level, 1
instance = comp, \FD|PC|DOUT[3]~2 , FD|PC|DOUT[3]~2, top_level, 1
instance = comp, \FD|PC|DOUT[3] , FD|PC|DOUT[3], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[3] , FD|SOMA_PC|OUT_AND2[3], top_level, 1
instance = comp, \FD|PC|DOUT[4]~3 , FD|PC|DOUT[4]~3, top_level, 1
instance = comp, \FD|PC|DOUT[4] , FD|PC|DOUT[4], top_level, 1
instance = comp, \FD|PC|DOUT[5]~4 , FD|PC|DOUT[5]~4, top_level, 1
instance = comp, \FD|PC|DOUT[5] , FD|PC|DOUT[5], top_level, 1
instance = comp, \FD|PC|DOUT[6]~5 , FD|PC|DOUT[6]~5, top_level, 1
instance = comp, \FD|PC|DOUT[6] , FD|PC|DOUT[6], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[6] , FD|SOMA_PC|OUT_AND2[6], top_level, 1
instance = comp, \FD|PC|DOUT[7]~6 , FD|PC|DOUT[7]~6, top_level, 1
instance = comp, \FD|PC|DOUT[7] , FD|PC|DOUT[7], top_level, 1
instance = comp, \FD|PC|DOUT[8]~7 , FD|PC|DOUT[8]~7, top_level, 1
instance = comp, \FD|PC|DOUT[8] , FD|PC|DOUT[8], top_level, 1
instance = comp, \FD|MEM_INST|content~0 , FD|MEM_INST|content~0, top_level, 1
instance = comp, \FD|MEM_INST|content~1 , FD|MEM_INST|content~1, top_level, 1
instance = comp, \FD|MEM_INST|content~2 , FD|MEM_INST|content~2, top_level, 1
instance = comp, \FD|MEM_INST|q[26] , FD|MEM_INST|q[26], top_level, 1
instance = comp, \FD|MEM_INST|content~3 , FD|MEM_INST|content~3, top_level, 1
instance = comp, \FD|MEM_INST|q[0] , FD|MEM_INST|q[0], top_level, 1
instance = comp, \FD|MEM_INST|content~4 , FD|MEM_INST|content~4, top_level, 1
instance = comp, \FD|MEM_INST|q[2] , FD|MEM_INST|q[2], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[0]~feeder , FD|BANCO_REG|registrador_rtl_1_bypass[0]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[0] , FD|BANCO_REG|registrador_rtl_1_bypass[0], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[2] , FD|BANCO_REG|registrador_rtl_1_bypass[2], top_level, 1
instance = comp, \FD|BANCO_REG|Decoder0~1 , FD|BANCO_REG|Decoder0~1, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[3] , FD|BANCO_REG|registrador_rtl_1_bypass[3], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[4] , FD|BANCO_REG|registrador_rtl_1_bypass[4], top_level, 1
instance = comp, \FD|BANCO_REG|Decoder0~0 , FD|BANCO_REG|Decoder0~0, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[1] , FD|BANCO_REG|registrador_rtl_1_bypass[1], top_level, 1
instance = comp, \FD|BANCO_REG|Mux63~0 , FD|BANCO_REG|Mux63~0, top_level, 1
instance = comp, \FD|BANCO_REG|Mux63~1 , FD|BANCO_REG|Mux63~1, top_level, 1
instance = comp, \FD|BANCO_REG|Equal1~0 , FD|BANCO_REG|Equal1~0, top_level, 1
instance = comp, \FD|ULA|MUX|Mux30~0 , FD|ULA|MUX|Mux30~0, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[17] , FD|BANCO_REG|registrador_rtl_1_bypass[17], top_level, 1
instance = comp, \FD|ULA|MUX|Mux5~0 , FD|ULA|MUX|Mux5~0, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[15] , FD|BANCO_REG|registrador_rtl_1_bypass[15], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[29] , FD|BANCO_REG|registrador_rtl_1_bypass[29], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[32] , FD|BANCO_REG|registrador_rtl_1_bypass[32], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[31] , FD|BANCO_REG|registrador_rtl_1_bypass[31], top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1|auto_generated|ram_block1a0 , FD|BANCO_REG|registrador_rtl_1|auto_generated|ram_block1a0, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[12]~12 , FD|BANCO_REG|saidaB[12]~12, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[30] , FD|BANCO_REG|registrador_rtl_1_bypass[30], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[13]~13 , FD|BANCO_REG|saidaB[13]~13, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[14]~14 , FD|BANCO_REG|saidaB[14]~14, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[28] , FD|BANCO_REG|registrador_rtl_1_bypass[28], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[15]~15 , FD|BANCO_REG|saidaB[15]~15, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[27] , FD|BANCO_REG|registrador_rtl_1_bypass[27], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[16]~16 , FD|BANCO_REG|saidaB[16]~16, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[26] , FD|BANCO_REG|registrador_rtl_1_bypass[26], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[17]~17 , FD|BANCO_REG|saidaB[17]~17, top_level, 1
instance = comp, \FD|RAM|ram_block_rtl_0|auto_generated|ram_block1a0 , FD|RAM|ram_block_rtl_0|auto_generated|ram_block1a0, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[33] , FD|BANCO_REG|registrador_rtl_1_bypass[33], top_level, 1
instance = comp, \FD|ULA|MUX|Mux21~0 , FD|ULA|MUX|Mux21~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[10]~10 , FD|MUX_ULA_MEM|q[10]~10, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[11]~11 , FD|BANCO_REG|saidaB[11]~11, top_level, 1
instance = comp, \FD|ULA|MUX|Mux20~0 , FD|ULA|MUX|Mux20~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[11]~11 , FD|MUX_ULA_MEM|q[11]~11, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[10]~10 , FD|BANCO_REG|saidaB[10]~10, top_level, 1
instance = comp, \FD|ULA|MUX|Mux22~0 , FD|ULA|MUX|Mux22~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[9]~9 , FD|MUX_ULA_MEM|q[9]~9, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[34] , FD|BANCO_REG|registrador_rtl_1_bypass[34], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[9]~9 , FD|BANCO_REG|saidaB[9]~9, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[8]~8 , FD|MUX_ULA_MEM|q[8]~8, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[35] , FD|BANCO_REG|registrador_rtl_1_bypass[35], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[8]~8 , FD|BANCO_REG|saidaB[8]~8, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[7]~7 , FD|MUX_ULA_MEM|q[7]~7, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[36] , FD|BANCO_REG|registrador_rtl_1_bypass[36], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[7]~7 , FD|BANCO_REG|saidaB[7]~7, top_level, 1
instance = comp, \FD|ULA|MUX|Mux19~0 , FD|ULA|MUX|Mux19~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[12]~12 , FD|MUX_ULA_MEM|q[12]~12, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[6]~6 , FD|BANCO_REG|saidaB[6]~6, top_level, 1
instance = comp, \FD|ULA|MUX|Mux18~0 , FD|ULA|MUX|Mux18~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[13]~13 , FD|MUX_ULA_MEM|q[13]~13, top_level, 1
instance = comp, \FD|ULA|MUX|Mux17~0 , FD|ULA|MUX|Mux17~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[14]~14 , FD|MUX_ULA_MEM|q[14]~14, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[5]~5 , FD|BANCO_REG|saidaB[5]~5, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[4]~4 , FD|MUX_ULA_MEM|q[4]~4, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[39] , FD|BANCO_REG|registrador_rtl_1_bypass[39], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[4]~4 , FD|BANCO_REG|saidaB[4]~4, top_level, 1
instance = comp, \FD|ULA|MUX|Mux16~0 , FD|ULA|MUX|Mux16~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[15]~15 , FD|MUX_ULA_MEM|q[15]~15, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[3]~3 , FD|BANCO_REG|saidaB[3]~3, top_level, 1
instance = comp, \FD|ULA|MUX|Mux15~0 , FD|ULA|MUX|Mux15~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[16]~16 , FD|MUX_ULA_MEM|q[16]~16, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[1]~2 , FD|BANCO_REG|saidaB[1]~2, top_level, 1
instance = comp, \FD|ULA|MUX|Mux14~0 , FD|ULA|MUX|Mux14~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[17]~17 , FD|MUX_ULA_MEM|q[17]~17, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[14] , FD|BANCO_REG|registrador_rtl_1_bypass[14], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[29]~29 , FD|BANCO_REG|saidaB[29]~29, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[13] , FD|BANCO_REG|registrador_rtl_1_bypass[13], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[30]~30 , FD|BANCO_REG|saidaB[30]~30, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[12] , FD|BANCO_REG|registrador_rtl_1_bypass[12], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[31]~31 , FD|BANCO_REG|saidaB[31]~31, top_level, 1
instance = comp, \FD|RAM|ram_block_rtl_0|auto_generated|ram_block1a18 , FD|RAM|ram_block_rtl_0|auto_generated|ram_block1a18, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[20] , FD|BANCO_REG|registrador_rtl_1_bypass[20], top_level, 1
instance = comp, \FD|ULA|MUX|Mux8~0 , FD|ULA|MUX|Mux8~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[23]~23 , FD|MUX_ULA_MEM|q[23]~23, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[28]~28 , FD|BANCO_REG|saidaB[28]~28, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[18] , FD|BANCO_REG|registrador_rtl_1_bypass[18], top_level, 1
instance = comp, \FD|ULA|MUX|Mux6~0 , FD|ULA|MUX|Mux6~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[25]~25 , FD|MUX_ULA_MEM|q[25]~25, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[16]~feeder , FD|BANCO_REG|registrador_rtl_1_bypass[16]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[16] , FD|BANCO_REG|registrador_rtl_1_bypass[16], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[27]~27 , FD|BANCO_REG|saidaB[27]~27, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[26]~26 , FD|MUX_ULA_MEM|q[26]~26, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[26]~26 , FD|BANCO_REG|saidaB[26]~26, top_level, 1
instance = comp, \FD|ULA|MUX|Mux4~0 , FD|ULA|MUX|Mux4~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[27]~27 , FD|MUX_ULA_MEM|q[27]~27, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[25]~25 , FD|BANCO_REG|saidaB[25]~25, top_level, 1
instance = comp, \FD|ULA|MUX|Mux7~0 , FD|ULA|MUX|Mux7~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[24]~24 , FD|MUX_ULA_MEM|q[24]~24, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[19] , FD|BANCO_REG|registrador_rtl_1_bypass[19], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[24]~24 , FD|BANCO_REG|saidaB[24]~24, top_level, 1
instance = comp, \FD|ULA|MUX|Mux3~0 , FD|ULA|MUX|Mux3~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[28]~28 , FD|MUX_ULA_MEM|q[28]~28, top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[23]~23 , FD|BANCO_REG|saidaB[23]~23, top_level, 1
instance = comp, \FD|ULA|MUX|Mux9~0 , FD|ULA|MUX|Mux9~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[22]~22 , FD|MUX_ULA_MEM|q[22]~22, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[21] , FD|BANCO_REG|registrador_rtl_1_bypass[21], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[22]~22 , FD|BANCO_REG|saidaB[22]~22, top_level, 1
instance = comp, \FD|ULA|MUX|Mux10~0 , FD|ULA|MUX|Mux10~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[21]~21 , FD|MUX_ULA_MEM|q[21]~21, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[22] , FD|BANCO_REG|registrador_rtl_1_bypass[22], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[21]~21 , FD|BANCO_REG|saidaB[21]~21, top_level, 1
instance = comp, \FD|ULA|MUX|Mux11~0 , FD|ULA|MUX|Mux11~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[20]~20 , FD|MUX_ULA_MEM|q[20]~20, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[23] , FD|BANCO_REG|registrador_rtl_1_bypass[23], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[20]~20 , FD|BANCO_REG|saidaB[20]~20, top_level, 1
instance = comp, \FD|ULA|MUX|Mux12~0 , FD|ULA|MUX|Mux12~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[19]~19 , FD|MUX_ULA_MEM|q[19]~19, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[24] , FD|BANCO_REG|registrador_rtl_1_bypass[24], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[19]~19 , FD|BANCO_REG|saidaB[19]~19, top_level, 1
instance = comp, \FD|ULA|MUX|Mux2~0 , FD|ULA|MUX|Mux2~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[29]~29 , FD|MUX_ULA_MEM|q[29]~29, top_level, 1
instance = comp, \FD|ULA|MUX|Mux23~0 , FD|ULA|MUX|Mux23~0, top_level, 1
instance = comp, \FD|ULA|MUX|Mux1~0 , FD|ULA|MUX|Mux1~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[30]~30 , FD|MUX_ULA_MEM|q[30]~30, top_level, 1
instance = comp, \FD|ULA|MUX|Mux24~0 , FD|ULA|MUX|Mux24~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[6]~6 , FD|MUX_ULA_MEM|q[6]~6, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[37] , FD|BANCO_REG|registrador_rtl_1_bypass[37], top_level, 1
instance = comp, \FD|ULA|MUX|Mux25~0 , FD|ULA|MUX|Mux25~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[5]~5 , FD|MUX_ULA_MEM|q[5]~5, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[38] , FD|BANCO_REG|registrador_rtl_1_bypass[38], top_level, 1
instance = comp, \FD|ULA|MUX|Mux26~0 , FD|ULA|MUX|Mux26~0, top_level, 1
instance = comp, \FD|ULA|MUX|Mux13~0 , FD|ULA|MUX|Mux13~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[18]~18 , FD|MUX_ULA_MEM|q[18]~18, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[25] , FD|BANCO_REG|registrador_rtl_1_bypass[25], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[18]~18 , FD|BANCO_REG|saidaB[18]~18, top_level, 1
instance = comp, \FD|ULA|MUX|Mux0~0 , FD|ULA|MUX|Mux0~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[31]~31 , FD|MUX_ULA_MEM|q[31]~31, top_level, 1
instance = comp, \FD|ULA|MUX|Mux27~0 , FD|ULA|MUX|Mux27~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[3]~3 , FD|MUX_ULA_MEM|q[3]~3, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[40] , FD|BANCO_REG|registrador_rtl_1_bypass[40], top_level, 1
instance = comp, \FD|ULA|MUX|Mux28~0 , FD|ULA|MUX|Mux28~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[2]~2 , FD|MUX_ULA_MEM|q[2]~2, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[41] , FD|BANCO_REG|registrador_rtl_1_bypass[41], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[2]~1 , FD|BANCO_REG|saidaB[2]~1, top_level, 1
instance = comp, \FD|ULA|MUX|Mux29~0 , FD|ULA|MUX|Mux29~0, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[1]~1 , FD|MUX_ULA_MEM|q[1]~1, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[42] , FD|BANCO_REG|registrador_rtl_1_bypass[42], top_level, 1
instance = comp, \FD|ULA|MUX|Mux30~1 , FD|ULA|MUX|Mux30~1, top_level, 1
instance = comp, \FD|MUX_ULA_MEM|q[0]~0 , FD|MUX_ULA_MEM|q[0]~0, top_level, 1
instance = comp, \FD|BANCO_REG|registrador_rtl_1_bypass[11] , FD|BANCO_REG|registrador_rtl_1_bypass[11], top_level, 1
instance = comp, \FD|BANCO_REG|saidaB[0]~0 , FD|BANCO_REG|saidaB[0]~0, top_level, 1
instance = comp, \FD|ULA|MUX|Mux31~0 , FD|ULA|MUX|Mux31~0, top_level, 1
instance = comp, \FD|PC|DOUT[9]~8 , FD|PC|DOUT[9]~8, top_level, 1
instance = comp, \FD|PC|DOUT[9] , FD|PC|DOUT[9], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[9]~0 , FD|SOMA_PC|OUT_AND2[9]~0, top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[9] , FD|SOMA_PC|OUT_AND2[9], top_level, 1
instance = comp, \FD|PC|DOUT[10]~9 , FD|PC|DOUT[10]~9, top_level, 1
instance = comp, \FD|PC|DOUT[10] , FD|PC|DOUT[10], top_level, 1
instance = comp, \FD|PC|DOUT[11]~10 , FD|PC|DOUT[11]~10, top_level, 1
instance = comp, \FD|PC|DOUT[11] , FD|PC|DOUT[11], top_level, 1
instance = comp, \FD|PC|DOUT[12]~11 , FD|PC|DOUT[12]~11, top_level, 1
instance = comp, \FD|PC|DOUT[12] , FD|PC|DOUT[12], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[12] , FD|SOMA_PC|OUT_AND2[12], top_level, 1
instance = comp, \FD|PC|DOUT[13]~12 , FD|PC|DOUT[13]~12, top_level, 1
instance = comp, \FD|PC|DOUT[13] , FD|PC|DOUT[13], top_level, 1
instance = comp, \FD|PC|DOUT[14]~13 , FD|PC|DOUT[14]~13, top_level, 1
instance = comp, \FD|PC|DOUT[14] , FD|PC|DOUT[14], top_level, 1
instance = comp, \FD|PC|DOUT[15]~14 , FD|PC|DOUT[15]~14, top_level, 1
instance = comp, \FD|PC|DOUT[15] , FD|PC|DOUT[15], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[15] , FD|SOMA_PC|OUT_AND2[15], top_level, 1
instance = comp, \FD|PC|DOUT[16]~15 , FD|PC|DOUT[16]~15, top_level, 1
instance = comp, \FD|PC|DOUT[16] , FD|PC|DOUT[16], top_level, 1
instance = comp, \FD|PC|DOUT[17]~16 , FD|PC|DOUT[17]~16, top_level, 1
instance = comp, \FD|PC|DOUT[17] , FD|PC|DOUT[17], top_level, 1
instance = comp, \FD|PC|DOUT[18]~17 , FD|PC|DOUT[18]~17, top_level, 1
instance = comp, \FD|PC|DOUT[18] , FD|PC|DOUT[18], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[18] , FD|SOMA_PC|OUT_AND2[18], top_level, 1
instance = comp, \FD|PC|DOUT[19]~18 , FD|PC|DOUT[19]~18, top_level, 1
instance = comp, \FD|PC|DOUT[19] , FD|PC|DOUT[19], top_level, 1
instance = comp, \FD|PC|DOUT[20]~19 , FD|PC|DOUT[20]~19, top_level, 1
instance = comp, \FD|PC|DOUT[20] , FD|PC|DOUT[20], top_level, 1
instance = comp, \FD|PC|DOUT[21]~20 , FD|PC|DOUT[21]~20, top_level, 1
instance = comp, \FD|PC|DOUT[21] , FD|PC|DOUT[21], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[21] , FD|SOMA_PC|OUT_AND2[21], top_level, 1
instance = comp, \FD|PC|DOUT[22]~21 , FD|PC|DOUT[22]~21, top_level, 1
instance = comp, \FD|PC|DOUT[22] , FD|PC|DOUT[22], top_level, 1
instance = comp, \FD|PC|DOUT[23]~22 , FD|PC|DOUT[23]~22, top_level, 1
instance = comp, \FD|PC|DOUT[23] , FD|PC|DOUT[23], top_level, 1
instance = comp, \FD|PC|DOUT[24]~23 , FD|PC|DOUT[24]~23, top_level, 1
instance = comp, \FD|PC|DOUT[24] , FD|PC|DOUT[24], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[24] , FD|SOMA_PC|OUT_AND2[24], top_level, 1
instance = comp, \FD|PC|DOUT[25]~24 , FD|PC|DOUT[25]~24, top_level, 1
instance = comp, \FD|PC|DOUT[25] , FD|PC|DOUT[25], top_level, 1
instance = comp, \FD|PC|DOUT[26]~25 , FD|PC|DOUT[26]~25, top_level, 1
instance = comp, \FD|PC|DOUT[26] , FD|PC|DOUT[26], top_level, 1
instance = comp, \FD|PC|DOUT[27]~26 , FD|PC|DOUT[27]~26, top_level, 1
instance = comp, \FD|PC|DOUT[27] , FD|PC|DOUT[27], top_level, 1
instance = comp, \FD|SOMA_PC|OUT_AND2[27] , FD|SOMA_PC|OUT_AND2[27], top_level, 1
instance = comp, \FD|PC|DOUT[28]~27 , FD|PC|DOUT[28]~27, top_level, 1
instance = comp, \FD|PC|DOUT[28] , FD|PC|DOUT[28], top_level, 1
instance = comp, \FD|PC|DOUT[29]~28 , FD|PC|DOUT[29]~28, top_level, 1
instance = comp, \FD|PC|DOUT[29] , FD|PC|DOUT[29], top_level, 1
instance = comp, \FD|PC|DOUT[30]~29 , FD|PC|DOUT[30]~29, top_level, 1
instance = comp, \FD|PC|DOUT[30] , FD|PC|DOUT[30], top_level, 1
instance = comp, \FD|PC|DOUT[31]~30 , FD|PC|DOUT[31]~30, top_level, 1
instance = comp, \FD|PC|DOUT[31]~31 , FD|PC|DOUT[31]~31, top_level, 1
instance = comp, \FD|PC|DOUT[31] , FD|PC|DOUT[31], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][0]~feeder , FD|BANCO_REG|registrador[1][0]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|Decoder0~2 , FD|BANCO_REG|Decoder0~2, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][0] , FD|BANCO_REG|registrador[1][0], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][1]~feeder , FD|BANCO_REG|registrador[1][1]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][1] , FD|BANCO_REG|registrador[1][1], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][2]~feeder , FD|BANCO_REG|registrador[1][2]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][2] , FD|BANCO_REG|registrador[1][2], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][3]~feeder , FD|BANCO_REG|registrador[1][3]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][3] , FD|BANCO_REG|registrador[1][3], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][4]~feeder , FD|BANCO_REG|registrador[1][4]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][4] , FD|BANCO_REG|registrador[1][4], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][5]~feeder , FD|BANCO_REG|registrador[1][5]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][5] , FD|BANCO_REG|registrador[1][5], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][6]~feeder , FD|BANCO_REG|registrador[1][6]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][6] , FD|BANCO_REG|registrador[1][6], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][7]~feeder , FD|BANCO_REG|registrador[1][7]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][7] , FD|BANCO_REG|registrador[1][7], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][8]~feeder , FD|BANCO_REG|registrador[1][8]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][8] , FD|BANCO_REG|registrador[1][8], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][9]~feeder , FD|BANCO_REG|registrador[1][9]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][9] , FD|BANCO_REG|registrador[1][9], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][10]~feeder , FD|BANCO_REG|registrador[1][10]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][10] , FD|BANCO_REG|registrador[1][10], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][11]~feeder , FD|BANCO_REG|registrador[1][11]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][11] , FD|BANCO_REG|registrador[1][11], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][12]~feeder , FD|BANCO_REG|registrador[1][12]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][12] , FD|BANCO_REG|registrador[1][12], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][13]~feeder , FD|BANCO_REG|registrador[1][13]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][13] , FD|BANCO_REG|registrador[1][13], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][14]~feeder , FD|BANCO_REG|registrador[1][14]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][14] , FD|BANCO_REG|registrador[1][14], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][15]~feeder , FD|BANCO_REG|registrador[1][15]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][15] , FD|BANCO_REG|registrador[1][15], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][16]~feeder , FD|BANCO_REG|registrador[1][16]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][16] , FD|BANCO_REG|registrador[1][16], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][17]~feeder , FD|BANCO_REG|registrador[1][17]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][17] , FD|BANCO_REG|registrador[1][17], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][18]~feeder , FD|BANCO_REG|registrador[1][18]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][18] , FD|BANCO_REG|registrador[1][18], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][19]~feeder , FD|BANCO_REG|registrador[1][19]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][19] , FD|BANCO_REG|registrador[1][19], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][20]~feeder , FD|BANCO_REG|registrador[1][20]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][20] , FD|BANCO_REG|registrador[1][20], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][21]~feeder , FD|BANCO_REG|registrador[1][21]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][21] , FD|BANCO_REG|registrador[1][21], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][22]~feeder , FD|BANCO_REG|registrador[1][22]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][22] , FD|BANCO_REG|registrador[1][22], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][23]~feeder , FD|BANCO_REG|registrador[1][23]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][23] , FD|BANCO_REG|registrador[1][23], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][24]~feeder , FD|BANCO_REG|registrador[1][24]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][24] , FD|BANCO_REG|registrador[1][24], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][25]~feeder , FD|BANCO_REG|registrador[1][25]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][25] , FD|BANCO_REG|registrador[1][25], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][26]~feeder , FD|BANCO_REG|registrador[1][26]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][26] , FD|BANCO_REG|registrador[1][26], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][27]~feeder , FD|BANCO_REG|registrador[1][27]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][27] , FD|BANCO_REG|registrador[1][27], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][28]~feeder , FD|BANCO_REG|registrador[1][28]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][28] , FD|BANCO_REG|registrador[1][28], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][29]~feeder , FD|BANCO_REG|registrador[1][29]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][29] , FD|BANCO_REG|registrador[1][29], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][30]~feeder , FD|BANCO_REG|registrador[1][30]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][30] , FD|BANCO_REG|registrador[1][30], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][31]~feeder , FD|BANCO_REG|registrador[1][31]~feeder, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[1][31] , FD|BANCO_REG|registrador[1][31], top_level, 1
instance = comp, \FD|BANCO_REG|Decoder0~3 , FD|BANCO_REG|Decoder0~3, top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][0] , FD|BANCO_REG|registrador[2][0], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][1] , FD|BANCO_REG|registrador[2][1], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][2] , FD|BANCO_REG|registrador[2][2], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][3] , FD|BANCO_REG|registrador[2][3], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][4] , FD|BANCO_REG|registrador[2][4], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][5] , FD|BANCO_REG|registrador[2][5], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][6] , FD|BANCO_REG|registrador[2][6], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][7] , FD|BANCO_REG|registrador[2][7], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][8] , FD|BANCO_REG|registrador[2][8], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][9] , FD|BANCO_REG|registrador[2][9], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][10] , FD|BANCO_REG|registrador[2][10], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][11] , FD|BANCO_REG|registrador[2][11], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][12] , FD|BANCO_REG|registrador[2][12], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][13] , FD|BANCO_REG|registrador[2][13], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][14] , FD|BANCO_REG|registrador[2][14], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][15] , FD|BANCO_REG|registrador[2][15], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][16] , FD|BANCO_REG|registrador[2][16], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][17] , FD|BANCO_REG|registrador[2][17], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][18] , FD|BANCO_REG|registrador[2][18], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][19] , FD|BANCO_REG|registrador[2][19], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][20] , FD|BANCO_REG|registrador[2][20], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][21] , FD|BANCO_REG|registrador[2][21], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][22] , FD|BANCO_REG|registrador[2][22], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][23] , FD|BANCO_REG|registrador[2][23], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][24] , FD|BANCO_REG|registrador[2][24], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][25] , FD|BANCO_REG|registrador[2][25], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][26] , FD|BANCO_REG|registrador[2][26], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][27] , FD|BANCO_REG|registrador[2][27], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][28] , FD|BANCO_REG|registrador[2][28], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][29] , FD|BANCO_REG|registrador[2][29], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][30] , FD|BANCO_REG|registrador[2][30], top_level, 1
instance = comp, \FD|BANCO_REG|registrador[2][31] , FD|BANCO_REG|registrador[2][31], top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
