// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "10/16/2018 15:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (805:805:805))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (781:781:781))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (880:880:880))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2445:2445:2445) (2450:2450:2450))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (861:861:861))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (566:566:566))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1002:1002:1002))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (787:787:787))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (824:824:824))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (563:563:563))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1053:1053:1053))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (763:763:763))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (611:611:611))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (637:637:637))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (613:613:613))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (613:613:613))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (787:787:787))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (587:587:587))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (571:571:571))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (787:787:787))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (562:562:562))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (566:566:566))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (585:585:585))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (571:571:571))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (789:789:789))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (581:581:581))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (747:747:747))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (785:785:785))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (584:584:584))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (613:613:613))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (617:617:617))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (634:634:634))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6332:6332:6332) (6665:6665:6665))
        (PORT datab (5789:5789:5789) (6107:6107:6107))
        (PORT datac (3131:3131:3131) (3258:3258:3258))
        (PORT datad (3141:3141:3141) (3281:3281:3281))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3323:3323:3323))
        (PORT datab (5784:5784:5784) (6100:6100:6100))
        (PORT datac (3129:3129:3129) (3255:3255:3255))
        (PORT datad (3142:3142:3142) (3265:3265:3265))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6329:6329:6329) (6662:6662:6662))
        (PORT datab (5787:5787:5787) (6104:6104:6104))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (2653:2653:2653) (2843:2843:2843))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2895:2895:2895))
        (PORT datab (3189:3189:3189) (3304:3304:3304))
        (PORT datac (3129:3129:3129) (3255:3255:3255))
        (PORT datad (3142:3142:3142) (3282:3282:3282))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (6283:6283:6283) (6625:6625:6625))
        (PORT datad (5739:5739:5739) (6066:6066:6066))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2895:2895:2895))
        (PORT datab (1116:1116:1116) (1028:1028:1028))
        (PORT datac (1124:1124:1124) (1026:1026:1026))
        (PORT datad (2671:2671:2671) (2866:2866:2866))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2892:2892:2892))
        (PORT datab (5980:5980:5980) (6336:6336:6336))
        (PORT datac (5706:5706:5706) (6032:6032:6032))
        (PORT datad (2670:2670:2670) (2865:2865:2865))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2657:2657:2657) (2852:2852:2852))
        (PORT datad (2669:2669:2669) (2863:2863:2863))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1113:1113:1113) (1025:1025:1025))
        (PORT datac (2657:2657:2657) (2851:2851:2851))
        (PORT datad (2669:2669:2669) (2863:2863:2863))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (2677:2677:2677) (2859:2859:2859))
        (PORT datac (5706:5706:5706) (6032:6032:6032))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2868:2868:2868))
        (PORT datab (5985:5985:5985) (6342:6342:6342))
        (PORT datac (5706:5706:5706) (6032:6032:6032))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2865:2865:2865))
        (PORT datab (2677:2677:2677) (2859:2859:2859))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3158:3158:3158))
        (PORT datab (2703:2703:2703) (2890:2890:2890))
        (PORT datac (1129:1129:1129) (1031:1031:1031))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3162:3162:3162))
        (PORT datab (5981:5981:5981) (6337:6337:6337))
        (PORT datac (5706:5706:5706) (6032:6032:6032))
        (PORT datad (2660:2660:2660) (2856:2856:2856))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (188:188:188) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2709:2709:2709) (2897:2897:2897))
        (PORT datac (2949:2949:2949) (3125:3125:3125))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2949:2949:2949) (3126:3126:3126))
        (PORT datad (2662:2662:2662) (2859:2859:2859))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5742:5742:5742) (6069:6069:6069))
        (PORT datab (2966:2966:2966) (3128:3128:3128))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2876:2876:2876))
        (PORT datab (5984:5984:5984) (6341:6341:6341))
        (PORT datac (5706:5706:5706) (6032:6032:6032))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2911:2911:2911))
        (PORT datab (5724:5724:5724) (6053:6053:6053))
        (PORT datac (6016:6016:6016) (6368:6368:6368))
        (PORT datad (3240:3240:3240) (3395:3395:3395))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2881:2881:2881))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2919:2919:2919) (3090:3090:3090))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (558:558:558))
        (PORT datab (3273:3273:3273) (3433:3433:3433))
        (PORT datac (1340:1340:1340) (1214:1214:1214))
        (PORT datad (2668:2668:2668) (2864:2864:2864))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (558:558:558))
        (PORT datab (3270:3270:3270) (3430:3430:3430))
        (PORT datad (2669:2669:2669) (2865:2865:2865))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2913:2913:2913))
        (PORT datad (3237:3237:3237) (3390:3390:3390))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5945:5945:5945) (6235:6235:6235))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (3148:3148:3148) (3275:3275:3275))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5946:5946:5946) (6235:6235:6235))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (6015:6015:6015) (6367:6367:6367))
        (PORT datad (2943:2943:2943) (3103:3103:3103))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6055:6055:6055) (6399:6399:6399))
        (PORT datab (5724:5724:5724) (6053:6053:6053))
        (PORT datac (2991:2991:2991) (3161:3161:3161))
        (PORT datad (2677:2677:2677) (2865:2865:2865))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (401:401:401))
        (PORT datab (2990:2990:2990) (3141:3141:3141))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3149:3149:3149) (3276:3276:3276))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2905:2905:2905))
        (PORT datab (3028:3028:3028) (3191:3191:3191))
        (PORT datac (1341:1341:1341) (1215:1215:1215))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2905:2905:2905))
        (PORT datac (2989:2989:2989) (3160:3160:3160))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2906:2906:2906))
        (PORT datac (2990:2990:2990) (3161:3161:3161))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3102:3102:3102))
        (PORT datab (5724:5724:5724) (6053:6053:6053))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2871:2871:2871))
        (PORT datab (5723:5723:5723) (6053:6053:6053))
        (PORT datac (6010:6010:6010) (6360:6360:6360))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3101:3101:3101))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2647:2647:2647) (2836:2836:2836))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2899:2899:2899))
        (PORT datab (254:254:254) (286:286:286))
        (PORT datac (2658:2658:2658) (2849:2849:2849))
        (PORT datad (1382:1382:1382) (1246:1246:1246))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6325:6325:6325) (6657:6657:6657))
        (PORT datab (5785:5785:5785) (6102:6102:6102))
        (PORT datac (2661:2661:2661) (2853:2853:2853))
        (PORT datad (2654:2654:2654) (2850:2850:2850))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6328:6328:6328) (6660:6660:6660))
        (PORT datab (5786:5786:5786) (6103:6103:6103))
        (PORT datac (2645:2645:2645) (2839:2839:2839))
        (PORT datad (2870:2870:2870) (3033:3033:3033))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2895:2895:2895))
        (PORT datab (2903:2903:2903) (3071:3071:3071))
        (PORT datac (2664:2664:2664) (2856:2856:2856))
        (PORT datad (1384:1384:1384) (1248:1248:1248))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (253:253:253) (285:285:285))
        (PORT datac (2646:2646:2646) (2840:2840:2840))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2620:2620:2620))
        (PORT datab (2705:2705:2705) (2896:2896:2896))
        (PORT datac (3038:3038:3038) (3212:3212:3212))
        (PORT datad (2962:2962:2962) (3186:3186:3186))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2896:2896:2896))
        (PORT datac (2663:2663:2663) (2855:2855:2855))
        (PORT datad (1384:1384:1384) (1248:1248:1248))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datac (2645:2645:2645) (2838:2838:2838))
        (PORT datad (2872:2872:2872) (3034:3034:3034))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2620:2620:2620))
        (PORT datab (2706:2706:2706) (2897:2897:2897))
        (PORT datac (8069:8069:8069) (7414:7414:7414))
        (PORT datad (5475:5475:5475) (5342:5342:5342))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2617:2617:2617))
        (PORT datad (2677:2677:2677) (2863:2863:2863))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2621:2621:2621))
        (PORT datab (2704:2704:2704) (2894:2894:2894))
        (PORT datad (5476:5476:5476) (5343:5343:5343))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (2703:2703:2703) (2890:2890:2890))
        (PORT datac (3041:3041:3041) (3215:3215:3215))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2876:2876:2876))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (3042:3042:3042) (3216:3216:3216))
        (PORT datad (2962:2962:2962) (3186:3186:3186))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (2703:2703:2703) (2890:2890:2890))
        (PORT datac (2661:2661:2661) (2840:2840:2840))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2928:2928:2928))
        (PORT datab (8105:8105:8105) (7442:7442:7442))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2696:2696:2696) (2874:2874:2874))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2925:2925:2925))
        (PORT datab (3073:3073:3073) (3242:3242:3242))
        (PORT datac (2665:2665:2665) (2847:2847:2847))
        (PORT datad (2962:2962:2962) (3186:3186:3186))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (189:189:189) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2923:2923:2923))
        (PORT datab (2700:2700:2700) (2879:2879:2879))
        (PORT datac (194:194:194) (225:225:225))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2929:2929:2929))
        (PORT datac (2664:2664:2664) (2846:2846:2846))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2584:2584:2584))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3034:3034:3034) (3208:3208:3208))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2928:2928:2928))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3035:3035:3035) (3208:3208:3208))
        (PORT datad (2962:2962:2962) (3186:3186:3186))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3915:3915:3915) (4149:4149:4149))
        (PORT datab (2736:2736:2736) (2922:2922:2922))
        (PORT datac (4029:4029:4029) (4285:4285:4285))
        (PORT datad (3151:3151:3151) (3294:3294:3294))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2930:2930:2930))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2376:2376:2376) (2564:2564:2564))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6201:6201:6201) (5844:5844:5844))
        (PORT datab (2733:2733:2733) (2918:2918:2918))
        (PORT datac (2361:2361:2361) (2265:2265:2265))
        (PORT datad (3155:3155:3155) (3299:3299:3299))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2733:2733:2733) (2919:2919:2919))
        (PORT datad (3155:3155:3155) (3299:3299:3299))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2735:2735:2735) (2921:2921:2921))
        (PORT datac (2358:2358:2358) (2263:2263:2263))
        (PORT datad (3152:3152:3152) (3295:3295:3295))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (3866:3866:3866) (4110:4110:4110))
        (PORT datad (2598:2598:2598) (2785:2785:2785))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4318:4318:4318))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3866:3866:3866) (4110:4110:4110))
        (PORT datad (2645:2645:2645) (2829:2829:2829))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (4148:4148:4148))
        (PORT datab (2737:2737:2737) (2922:2922:2922))
        (PORT datac (4024:4024:4024) (4280:4280:4280))
        (PORT datad (2888:2888:2888) (3047:3047:3047))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2626:2626:2626) (2810:2810:2810))
        (PORT datad (2600:2600:2600) (2788:2788:2788))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3083:3083:3083))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (6158:6158:6158) (5808:5808:5808))
        (PORT datad (2693:2693:2693) (2886:2886:2886))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[19\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3086:3086:3086))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (2692:2692:2692) (2884:2884:2884))
        (PORT datad (2691:2691:2691) (2884:2884:2884))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3914:3914:3914) (4148:4148:4148))
        (PORT datab (2731:2731:2731) (2915:2915:2915))
        (PORT datac (4024:4024:4024) (4280:4280:4280))
        (PORT datad (2628:2628:2628) (2821:2821:2821))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6205:6205:6205) (5848:5848:5848))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (2625:2625:2625) (2818:2818:2818))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3085:3085:3085))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datad (2692:2692:2692) (2885:2885:2885))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2860:2860:2860))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2692:2692:2692) (2883:2883:2883))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (1800:1800:1800))
        (PORT datab (2694:2694:2694) (2883:2883:2883))
        (PORT datac (6151:6151:6151) (5781:5781:5781))
        (PORT datad (2898:2898:2898) (3054:3054:3054))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5676:5676:5676) (5967:5967:5967))
        (PORT datab (2694:2694:2694) (2882:2882:2882))
        (PORT datac (5542:5542:5542) (5855:5855:5855))
        (PORT datad (2897:2897:2897) (3054:3054:3054))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (252:252:252))
        (PORT datad (193:193:193) (213:213:213))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5674:5674:5674) (5965:5965:5965))
        (PORT datab (3179:3179:3179) (3308:3308:3308))
        (PORT datac (5543:5543:5543) (5856:5856:5856))
        (PORT datad (3146:3146:3146) (3269:3269:3269))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[21\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3095:3095:3095))
        (PORT datab (2692:2692:2692) (2880:2880:2880))
        (PORT datac (6152:6152:6152) (5782:5782:5782))
        (PORT datad (3146:3146:3146) (3269:3269:3269))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (3176:3176:3176) (3305:3305:3305))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (1931:1931:1931) (1759:1759:1759))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (2689:2689:2689) (2877:2877:2877))
        (PORT datac (6154:6154:6154) (5784:5784:5784))
        (PORT datad (2897:2897:2897) (3053:3053:3053))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3147:3147:3147) (3265:3265:3265))
        (PORT datad (3145:3145:3145) (3268:3268:3268))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (1800:1800:1800))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2890:2890:2890) (3054:3054:3054))
        (PORT datad (3115:3115:3115) (3243:3243:3243))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5673:5673:5673) (5964:5964:5964))
        (PORT datab (5577:5577:5577) (5888:5888:5888))
        (PORT datac (2891:2891:2891) (3055:3055:3055))
        (PORT datad (3116:3116:3116) (3245:3245:3245))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2888:2888:2888) (3052:3052:3052))
        (PORT datad (3113:3113:3113) (3241:3241:3241))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[22\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2889:2889:2889) (3053:3053:3053))
        (PORT datad (3113:3113:3113) (3242:3242:3242))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (5639:5639:5639) (5930:5930:5930))
        (PORT datad (2654:2654:2654) (2844:2844:2844))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5668:5668:5668) (5958:5958:5958))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2617:2617:2617) (2817:2817:2817))
        (PORT datad (5518:5518:5518) (5832:5832:5832))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[23\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2853:2853:2853))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (2651:2651:2651) (2841:2841:2841))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2862:2862:2862) (3039:3039:3039))
        (PORT datab (2911:2911:2911) (3074:3074:3074))
        (PORT datac (6342:6342:6342) (5938:5938:5938))
        (PORT datad (3143:3143:3143) (3169:3169:3169))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3040:3040:3040))
        (PORT datab (3450:3450:3450) (3665:3665:3665))
        (PORT datac (2873:2873:2873) (3043:3043:3043))
        (PORT datad (3667:3667:3667) (3904:3904:3904))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3040:3040:3040))
        (PORT datac (2873:2873:2873) (3043:3043:3043))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[24\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3041:3041:3041))
        (PORT datac (2873:2873:2873) (3044:3044:3044))
        (PORT datad (3142:3142:3142) (3168:3168:3168))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3093:3093:3093))
        (PORT datab (3451:3451:3451) (3666:3666:3666))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3128:3128:3128))
        (PORT datab (3712:3712:3712) (3940:3940:3940))
        (PORT datac (3415:3415:3415) (3634:3634:3634))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3095:3095:3095))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (2928:2928:2928) (3081:3081:3081))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6393:6393:6393) (5982:5982:5982))
        (PORT datab (2945:2945:2945) (3101:3101:3101))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (2633:2633:2633) (2828:2828:2828))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2865:2865:2865))
        (PORT datab (3449:3449:3449) (3664:3664:3664))
        (PORT datac (2906:2906:2906) (3065:3065:3065))
        (PORT datad (3668:3668:3668) (3905:3905:3905))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (252:252:252))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[26\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2866:2866:2866))
        (PORT datab (2942:2942:2942) (3098:3098:3098))
        (PORT datac (196:196:196) (227:227:227))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datac (2909:2909:2909) (3068:3068:3068))
        (PORT datad (2632:2632:2632) (2827:2827:2827))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3415:3415:3415) (3634:3634:3634))
        (PORT datad (2910:2910:2910) (3055:3055:3055))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3088:3088:3088))
        (PORT datab (3716:3716:3716) (3945:3945:3945))
        (PORT datac (3412:3412:3412) (3631:3631:3631))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4995:4995:4995) (5289:5289:5289))
        (PORT datab (2713:2713:2713) (2906:2906:2906))
        (PORT datac (5468:5468:5468) (5763:5763:5763))
        (PORT datad (2404:2404:2404) (2599:2599:2599))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[27\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2886:2886:2886) (3048:3048:3048))
        (PORT datad (2911:2911:2911) (3056:3056:3056))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6669:6669:6669) (6271:6271:6271))
        (PORT datab (2713:2713:2713) (2906:2906:2906))
        (PORT datac (3165:3165:3165) (3102:3102:3102))
        (PORT datad (2401:2401:2401) (2596:2596:2596))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4994:4994:4994) (5288:5288:5288))
        (PORT datab (2734:2734:2734) (2909:2909:2909))
        (PORT datac (2659:2659:2659) (2851:2851:2851))
        (PORT datad (5212:5212:5212) (5518:5518:5518))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[29\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2885:2885:2885))
        (PORT datab (2713:2713:2713) (2907:2907:2907))
        (PORT datac (3164:3164:3164) (3101:3101:3101))
        (PORT datad (2403:2403:2403) (2597:2597:2597))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (6461:6461:6461) (6099:6099:6099))
        (PORT datac (2695:2695:2695) (2878:2878:2878))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4997:4997:4997) (5292:5292:5292))
        (PORT datab (5242:5242:5242) (5554:5554:5554))
        (PORT datac (2719:2719:2719) (2904:2904:2904))
        (PORT datad (2394:2394:2394) (2585:2585:2585))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2713:2713:2713) (2906:2906:2906))
        (PORT datac (3165:3165:3165) (3103:3103:3103))
        (PORT datad (2401:2401:2401) (2595:2595:2595))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2735:2735:2735) (2911:2911:2911))
        (PORT datac (2657:2657:2657) (2849:2849:2849))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (273:273:273))
        (PORT datab (2757:2757:2757) (2935:2935:2935))
        (PORT datac (6427:6427:6427) (6068:6068:6068))
        (PORT datad (2390:2390:2390) (2581:2581:2581))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4997:4997:4997) (5292:5292:5292))
        (PORT datab (5242:5242:5242) (5554:5554:5554))
        (PORT datac (2709:2709:2709) (2887:2887:2887))
        (PORT datad (2650:2650:2650) (2829:2829:2829))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[31\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (2757:2757:2757) (2935:2935:2935))
        (PORT datac (2706:2706:2706) (2883:2883:2883))
        (PORT datad (2391:2391:2391) (2581:2581:2581))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (6429:6429:6429) (6070:6070:6070))
        (PORT datad (2650:2650:2650) (2829:2829:2829))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
