// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "10/16/2018 15:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (894:894:894))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (871:871:871))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (978:978:978))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2618:2618:2618) (2728:2728:2728))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (956:956:956))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (629:629:629))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1115:1115:1115))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (879:879:879))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (914:914:914))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (625:625:625))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1173:1173:1173))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (851:851:851))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (682:682:682))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (710:710:710))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (682:682:682))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (685:685:685))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (874:874:874))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (653:653:653))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (636:636:636))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (877:877:877))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (624:624:624))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (632:632:632))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (651:651:651))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (635:635:635))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (880:880:880))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (645:645:645))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (835:835:835))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (872:872:872))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (651:651:651))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (683:683:683))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (684:684:684))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (706:706:706))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6990:6990:6990) (7583:7583:7583))
        (PORT datab (6409:6409:6409) (6963:6963:6963))
        (PORT datac (3562:3562:3562) (3790:3790:3790))
        (PORT datad (3595:3595:3595) (3816:3816:3816))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3866:3866:3866))
        (PORT datab (6403:6403:6403) (6957:6957:6957))
        (PORT datac (3560:3560:3560) (3788:3788:3788))
        (PORT datad (3575:3575:3575) (3801:3801:3801))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6987:6987:6987) (7580:7580:7580))
        (PORT datab (6407:6407:6407) (6961:6961:6961))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3063:3063:3063) (3326:3326:3326))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3384:3384:3384))
        (PORT datab (3623:3623:3623) (3845:3845:3845))
        (PORT datac (3559:3559:3559) (3787:3787:3787))
        (PORT datad (3596:3596:3596) (3817:3817:3817))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (6938:6938:6938) (7537:7537:7537))
        (PORT datad (6358:6358:6358) (6916:6916:6916))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3383:3383:3383))
        (PORT datab (1186:1186:1186) (1146:1146:1146))
        (PORT datac (1198:1198:1198) (1144:1144:1144))
        (PORT datad (3082:3082:3082) (3351:3351:3351))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3380:3380:3380))
        (PORT datab (6618:6618:6618) (7217:7217:7217))
        (PORT datac (6331:6331:6331) (6877:6877:6877))
        (PORT datad (3081:3081:3081) (3350:3350:3350))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3068:3068:3068) (3333:3333:3333))
        (PORT datad (3080:3080:3080) (3349:3349:3349))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1182:1182:1182) (1143:1143:1143))
        (PORT datac (3068:3068:3068) (3332:3332:3332))
        (PORT datad (3080:3080:3080) (3348:3348:3348))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (3085:3085:3085) (3344:3344:3344))
        (PORT datac (6331:6331:6331) (6877:6877:6877))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3353:3353:3353))
        (PORT datab (6624:6624:6624) (7223:7223:7223))
        (PORT datac (6331:6331:6331) (6877:6877:6877))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3349:3349:3349))
        (PORT datab (3085:3085:3085) (3344:3344:3344))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3678:3678:3678))
        (PORT datab (3117:3117:3117) (3381:3381:3381))
        (PORT datac (1203:1203:1203) (1149:1149:1149))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3683:3683:3683))
        (PORT datab (6619:6619:6619) (7218:7218:7218))
        (PORT datac (6331:6331:6331) (6877:6877:6877))
        (PORT datad (3074:3074:3074) (3342:3342:3342))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3124:3124:3124) (3389:3389:3389))
        (PORT datac (3387:3387:3387) (3640:3640:3640))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3387:3387:3387) (3641:3641:3641))
        (PORT datad (3076:3076:3076) (3345:3345:3345))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6369:6369:6369) (6922:6922:6922))
        (PORT datab (3394:3394:3394) (3643:3643:3643))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3365:3365:3365))
        (PORT datab (6622:6622:6622) (7222:7222:7222))
        (PORT datac (6331:6331:6331) (6877:6877:6877))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3404:3404:3404))
        (PORT datab (6349:6349:6349) (6905:6905:6905))
        (PORT datac (6658:6658:6658) (7252:7252:7252))
        (PORT datad (3688:3688:3688) (3941:3941:3941))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3105:3105:3105) (3370:3370:3370))
        (PORT datab (245:245:245) (283:283:283))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (3348:3348:3348) (3600:3600:3600))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (624:624:624))
        (PORT datab (3722:3722:3722) (3985:3985:3985))
        (PORT datac (1428:1428:1428) (1355:1355:1355))
        (PORT datad (3080:3080:3080) (3350:3350:3350))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (625:625:625))
        (PORT datab (3720:3720:3720) (3982:3982:3982))
        (PORT datad (3081:3081:3081) (3351:3351:3351))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3405:3405:3405))
        (PORT datad (3685:3685:3685) (3937:3937:3937))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6579:6579:6579) (7107:7107:7107))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3587:3587:3587) (3814:3814:3814))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6579:6579:6579) (7107:7107:7107))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (6657:6657:6657) (7251:7251:7251))
        (PORT datad (3370:3370:3370) (3616:3616:3616))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6699:6699:6699) (7288:7288:7288))
        (PORT datab (6349:6349:6349) (6905:6905:6905))
        (PORT datac (3427:3427:3427) (3683:3683:3683))
        (PORT datad (3091:3091:3091) (3347:3347:3347))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (450:450:450))
        (PORT datab (3417:3417:3417) (3660:3660:3660))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3588:3588:3588) (3815:3815:3815))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3395:3395:3395))
        (PORT datab (3468:3468:3468) (3717:3717:3717))
        (PORT datac (1429:1429:1429) (1356:1356:1356))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3394:3394:3394))
        (PORT datac (3426:3426:3426) (3681:3681:3681))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3395:3395:3395))
        (PORT datac (3427:3427:3427) (3683:3683:3683))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3614:3614:3614))
        (PORT datab (6349:6349:6349) (6905:6905:6905))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3358:3358:3358))
        (PORT datab (6349:6349:6349) (6905:6905:6905))
        (PORT datac (6652:6652:6652) (7245:7245:7245))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3613:3613:3613))
        (PORT datab (249:249:249) (288:288:288))
        (PORT datac (3058:3058:3058) (3315:3315:3315))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3389:3389:3389))
        (PORT datab (275:275:275) (316:316:316))
        (PORT datac (3074:3074:3074) (3334:3334:3334))
        (PORT datad (1446:1446:1446) (1397:1397:1397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6983:6983:6983) (7575:7575:7575))
        (PORT datab (6405:6405:6405) (6958:6958:6958))
        (PORT datac (3077:3077:3077) (3337:3337:3337))
        (PORT datad (3065:3065:3065) (3334:3334:3334))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6986:6986:6986) (7578:7578:7578))
        (PORT datab (6406:6406:6406) (6960:6960:6960))
        (PORT datac (3053:3053:3053) (3322:3322:3322))
        (PORT datad (3291:3291:3291) (3539:3539:3539))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3385:3385:3385))
        (PORT datab (3325:3325:3325) (3582:3582:3582))
        (PORT datac (3080:3080:3080) (3340:3340:3340))
        (PORT datad (1448:1448:1448) (1400:1400:1400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datab (273:273:273) (314:314:314))
        (PORT datac (3053:3053:3053) (3322:3322:3322))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3074:3074:3074))
        (PORT datab (3115:3115:3115) (3382:3382:3382))
        (PORT datac (3477:3477:3477) (3734:3734:3734))
        (PORT datad (3392:3392:3392) (3703:3703:3703))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3386:3386:3386))
        (PORT datac (3079:3079:3079) (3339:3339:3339))
        (PORT datad (1447:1447:1447) (1399:1399:1399))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (3052:3052:3052) (3321:3321:3321))
        (PORT datad (3292:3292:3292) (3540:3540:3540))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (3074:3074:3074))
        (PORT datab (3115:3115:3115) (3383:3383:3383))
        (PORT datac (8514:8514:8514) (8260:8260:8260))
        (PORT datad (5838:5838:5838) (5937:5937:5937))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (3071:3071:3071))
        (PORT datad (3085:3085:3085) (3344:3344:3344))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3075:3075:3075))
        (PORT datab (3113:3113:3113) (3380:3380:3380))
        (PORT datad (5839:5839:5839) (5938:5938:5938))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (3114:3114:3114) (3375:3375:3375))
        (PORT datac (3480:3480:3480) (3737:3737:3737))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3359:3359:3359))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (3481:3481:3481) (3738:3738:3738))
        (PORT datad (3392:3392:3392) (3703:3703:3703))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (3114:3114:3114) (3375:3375:3375))
        (PORT datac (3064:3064:3064) (3315:3315:3315))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3419:3419:3419))
        (PORT datab (8552:8552:8552) (8292:8292:8292))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (3108:3108:3108) (3357:3357:3357))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3416:3416:3416))
        (PORT datab (3513:3513:3513) (3770:3770:3770))
        (PORT datac (3072:3072:3072) (3326:3326:3326))
        (PORT datad (3393:3393:3393) (3703:3703:3703))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3413:3413:3413))
        (PORT datab (3107:3107:3107) (3363:3363:3363))
        (PORT datac (212:212:212) (248:248:248))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3419:3419:3419))
        (PORT datac (3070:3070:3070) (3325:3325:3325))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (3036:3036:3036))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3473:3473:3473) (3729:3729:3729))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3419:3419:3419))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3474:3474:3474) (3730:3730:3730))
        (PORT datad (3393:3393:3393) (3703:3703:3703))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4411:4411:4411) (4776:4776:4776))
        (PORT datab (3152:3152:3152) (3417:3417:3417))
        (PORT datac (4531:4531:4531) (4932:4932:4932))
        (PORT datad (3579:3579:3579) (3831:3831:3831))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3421:3421:3421))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (2759:2759:2759) (3013:3013:3013))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6621:6621:6621) (6488:6488:6488))
        (PORT datab (3148:3148:3148) (3414:3414:3414))
        (PORT datac (2510:2510:2510) (2536:2536:2536))
        (PORT datad (3584:3584:3584) (3836:3836:3836))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3149:3149:3149) (3415:3415:3415))
        (PORT datad (3583:3583:3583) (3836:3836:3836))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3151:3151:3151) (3417:3417:3417))
        (PORT datac (2508:2508:2508) (2534:2534:2534))
        (PORT datad (3580:3580:3580) (3832:3832:3832))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (4360:4360:4360) (4731:4731:4731))
        (PORT datad (3000:3000:3000) (3261:3261:3261))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4566:4566:4566) (4974:4974:4974))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4359:4359:4359) (4730:4730:4730))
        (PORT datad (3059:3059:3059) (3312:3312:3312))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4410:4410:4410) (4775:4775:4775))
        (PORT datab (3151:3151:3151) (3417:3417:3417))
        (PORT datac (4527:4527:4527) (4927:4927:4927))
        (PORT datad (3305:3305:3305) (3551:3551:3551))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3036:3036:3036) (3286:3286:3286))
        (PORT datad (3003:3003:3003) (3263:3263:3263))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3596:3596:3596))
        (PORT datab (256:256:256) (300:300:300))
        (PORT datac (6576:6576:6576) (6447:6447:6447))
        (PORT datad (3107:3107:3107) (3375:3375:3375))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (242:242:242))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[19\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3598:3598:3598))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (3109:3109:3109) (3374:3374:3374))
        (PORT datad (3105:3105:3105) (3373:3373:3373))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4410:4410:4410) (4775:4775:4775))
        (PORT datab (3150:3150:3150) (3409:3409:3409))
        (PORT datac (4527:4527:4527) (4927:4927:4927))
        (PORT datad (3034:3034:3034) (3300:3300:3300))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6625:6625:6625) (6492:6492:6492))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3031:3031:3031) (3297:3297:3297))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3597:3597:3597))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datad (3106:3106:3106) (3374:3374:3374))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3347:3347:3347))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3108:3108:3108) (3373:3373:3373))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2010:2010:2010))
        (PORT datab (3104:3104:3104) (3373:3373:3373))
        (PORT datac (6569:6569:6569) (6408:6408:6408))
        (PORT datad (3322:3322:3322) (3562:3562:3562))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6292:6292:6292) (6802:6802:6802))
        (PORT datab (3103:3103:3103) (3372:3372:3372))
        (PORT datac (6148:6148:6148) (6682:6682:6682))
        (PORT datad (3322:3322:3322) (3561:3561:3561))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6291:6291:6291) (6800:6800:6800))
        (PORT datab (3620:3620:3620) (3849:3849:3849))
        (PORT datac (6149:6149:6149) (6682:6682:6682))
        (PORT datad (3583:3583:3583) (3807:3807:3807))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[21\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3610:3610:3610))
        (PORT datab (3102:3102:3102) (3371:3371:3371))
        (PORT datac (6570:6570:6570) (6408:6408:6408))
        (PORT datad (3583:3583:3583) (3807:3807:3807))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (3618:3618:3618) (3847:3847:3847))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (2066:2066:2066) (1961:1961:1961))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3099:3099:3099) (3367:3367:3367))
        (PORT datac (6571:6571:6571) (6410:6410:6410))
        (PORT datad (3322:3322:3322) (3561:3561:3561))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3584:3584:3584) (3798:3798:3798))
        (PORT datad (3582:3582:3582) (3806:3806:3806))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2010:2010:2010))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (3314:3314:3314) (3563:3563:3563))
        (PORT datad (3543:3543:3543) (3776:3776:3776))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6290:6290:6290) (6799:6799:6799))
        (PORT datab (6184:6184:6184) (6719:6719:6719))
        (PORT datac (3316:3316:3316) (3565:3565:3565))
        (PORT datad (3544:3544:3544) (3777:3777:3777))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3312:3312:3312) (3561:3561:3561))
        (PORT datad (3541:3541:3541) (3773:3773:3773))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[22\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3313:3313:3313) (3562:3562:3562))
        (PORT datad (3541:3541:3541) (3774:3774:3774))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (298:298:298))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (6254:6254:6254) (6756:6756:6756))
        (PORT datad (3064:3064:3064) (3326:3326:3326))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6285:6285:6285) (6793:6793:6793))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3021:3021:3021) (3294:3294:3294))
        (PORT datad (6120:6120:6120) (6656:6656:6656))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[23\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3338:3338:3338))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (212:212:212) (250:250:250))
        (PORT datad (3061:3061:3061) (3324:3324:3324))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3545:3545:3545))
        (PORT datab (3342:3342:3342) (3587:3587:3587))
        (PORT datac (6752:6752:6752) (6588:6588:6588))
        (PORT datad (3360:3360:3360) (3529:3529:3529))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3545:3545:3545))
        (PORT datab (3908:3908:3908) (4243:4243:4243))
        (PORT datac (3301:3301:3301) (3552:3552:3552))
        (PORT datad (4150:4150:4150) (4506:4506:4506))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3545:3545:3545))
        (PORT datac (3302:3302:3302) (3552:3552:3552))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[24\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3546:3546:3546))
        (PORT datac (3302:3302:3302) (3553:3553:3553))
        (PORT datad (3359:3359:3359) (3528:3528:3528))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3607:3607:3607))
        (PORT datab (3909:3909:3909) (4245:4245:4245))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3647:3647:3647))
        (PORT datab (4194:4194:4194) (4547:4547:4547))
        (PORT datac (3871:3871:3871) (4207:4207:4207))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3609:3609:3609))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (3352:3352:3352) (3593:3593:3593))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6805:6805:6805) (6638:6638:6638))
        (PORT datab (3373:3373:3373) (3617:3617:3617))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (3040:3040:3040) (3308:3308:3308))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3352:3352:3352))
        (PORT datab (3907:3907:3907) (4243:4243:4243))
        (PORT datac (3333:3333:3333) (3576:3576:3576))
        (PORT datad (4150:4150:4150) (4506:4506:4506))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[26\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3354:3354:3354))
        (PORT datab (3370:3370:3370) (3614:3614:3614))
        (PORT datac (214:214:214) (250:250:250))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OUT_AND\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3336:3336:3336) (3579:3579:3579))
        (PORT datad (3038:3038:3038) (3306:3306:3306))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3872:3872:3872) (4207:4207:4207))
        (PORT datad (3337:3337:3337) (3563:3563:3563))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3601:3601:3601))
        (PORT datab (4199:4199:4199) (4552:4552:4552))
        (PORT datac (3869:3869:3869) (4204:4204:4204))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5555:5555:5555) (6045:6045:6045))
        (PORT datab (3121:3121:3121) (3396:3396:3396))
        (PORT datac (6066:6066:6066) (6573:6573:6573))
        (PORT datad (2789:2789:2789) (3052:3052:3052))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[27\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3310:3310:3310) (3556:3556:3556))
        (PORT datad (3338:3338:3338) (3564:3564:3564))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7109:7109:7109) (6969:6969:6969))
        (PORT datab (3121:3121:3121) (3396:3396:3396))
        (PORT datac (3369:3369:3369) (3457:3457:3457))
        (PORT datad (2786:2786:2786) (3049:3049:3049))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5555:5555:5555) (6044:6044:6044))
        (PORT datab (3143:3143:3143) (3398:3398:3398))
        (PORT datac (3064:3064:3064) (3330:3330:3330))
        (PORT datad (5792:5792:5792) (6305:6305:6305))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[29\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3373:3373:3373))
        (PORT datab (3121:3121:3121) (3396:3396:3396))
        (PORT datac (3368:3368:3368) (3456:3456:3456))
        (PORT datad (2787:2787:2787) (3051:3051:3051))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (6899:6899:6899) (6775:6775:6775))
        (PORT datac (3101:3101:3101) (3363:3363:3363))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5558:5558:5558) (6048:6048:6048))
        (PORT datab (5824:5824:5824) (6346:6346:6346))
        (PORT datac (3129:3129:3129) (3390:3390:3390))
        (PORT datad (2776:2776:2776) (3036:3036:3036))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3121:3121:3121) (3396:3396:3396))
        (PORT datac (3369:3369:3369) (3458:3458:3458))
        (PORT datad (2785:2785:2785) (3049:3049:3049))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3144:3144:3144) (3400:3400:3400))
        (PORT datac (3062:3062:3062) (3328:3328:3328))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (301:301:301))
        (PORT datab (3170:3170:3170) (3425:3425:3425))
        (PORT datac (6864:6864:6864) (6739:6739:6739))
        (PORT datad (2772:2772:2772) (3032:3032:3032))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5557:5557:5557) (6047:6047:6047))
        (PORT datab (5825:5825:5825) (6347:6347:6347))
        (PORT datac (3117:3117:3117) (3372:3372:3372))
        (PORT datad (3053:3053:3053) (3307:3307:3307))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[31\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (3170:3170:3170) (3425:3425:3425))
        (PORT datac (3114:3114:3114) (3369:3369:3369))
        (PORT datad (2773:2773:2773) (3033:3033:3033))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (6866:6866:6866) (6741:6741:6741))
        (PORT datad (3053:3053:3053) (3306:3306:3306))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
