vendor_name = ModelSim
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/mux2.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/ULA.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/soma.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/mux.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform1.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/UC.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform2.vwf
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/UCFD.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/Waveform3.vwf
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gmore/Desktop/ComputerDesign2018.2/MIPS/db/MIPS.cbx.xml
design_name = UCFD
instance = comp, \ULA_OP[0]~output , ULA_OP[0]~output, UCFD, 1
instance = comp, \ULA_OP[1]~output , ULA_OP[1]~output, UCFD, 1
instance = comp, \HAB_ESC_MEM~output , HAB_ESC_MEM~output, UCFD, 1
instance = comp, \HAB_LE_MEM~output , HAB_LE_MEM~output, UCFD, 1
instance = comp, \BEQ~output , BEQ~output, UCFD, 1
instance = comp, \MUX4~output , MUX4~output, UCFD, 1
instance = comp, \MUX3~output , MUX3~output, UCFD, 1
instance = comp, \MUX2~output , MUX2~output, UCFD, 1
instance = comp, \MUX1~output , MUX1~output, UCFD, 1
instance = comp, \HAB_ESC_REG~output , HAB_ESC_REG~output, UCFD, 1
instance = comp, \OP[2]~input , OP[2]~input, UCFD, 1
instance = comp, \OP[1]~input , OP[1]~input, UCFD, 1
instance = comp, \ULA_OP~0 , ULA_OP~0, UCFD, 1
instance = comp, \OP[3]~input , OP[3]~input, UCFD, 1
instance = comp, \OP[0]~input , OP[0]~input, UCFD, 1
instance = comp, \HAB_LE_MEM~0 , HAB_LE_MEM~0, UCFD, 1
instance = comp, \HAB_LE_MEM~1 , HAB_LE_MEM~1, UCFD, 1
instance = comp, \MUX1~0 , MUX1~0, UCFD, 1
instance = comp, \HAB_ESC_REG~0 , HAB_ESC_REG~0, UCFD, 1
instance = comp, \OP[4]~input , OP[4]~input, UCFD, 1
instance = comp, \OP[5]~input , OP[5]~input, UCFD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
