// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "10/18/2018 14:14:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (645:645:645))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6155:6155:6155) (6043:6043:6043))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (968:968:968))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1109:1109:1109))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (869:869:869))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (627:627:627))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (932:932:932))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (728:728:728))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1355:1355:1355))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (656:656:656))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1120:1120:1120))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1088:1088:1088))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1097:1097:1097))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (607:607:607))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (592:592:592))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1061:1061:1061))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (570:570:570))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (851:851:851))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (588:588:588))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (821:821:821))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (634:634:634))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (848:848:848))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (560:560:560))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1059:1059:1059))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (685:685:685))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (689:689:689))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (689:689:689))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (702:702:702))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (874:874:874))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (858:858:858))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (652:652:652))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (827:827:827))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE r\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (647:647:647))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1142:1142:1142) (1078:1078:1078))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (661:661:661))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (634:634:634))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1197:1197:1197))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1110:1110:1110))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (991:991:991))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (957:957:957))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1216:1216:1216))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (685:685:685))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1022:1022:1022))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (927:927:927))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (894:894:894))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (922:922:922))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1114:1114:1114))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (581:581:581))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (848:848:848))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (831:831:831))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (889:889:889))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (659:659:659))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (892:892:892))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (909:909:909))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (888:888:888))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2039:2039:2039) (1976:1976:1976))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (686:686:686))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (729:729:729))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (752:752:752))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5290:5290:5290) (5120:5120:5120))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (890:890:890))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (640:640:640))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1169:1169:1169))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (650:650:650))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (645:645:645))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE invB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE invA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[31\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5535:5535:5535) (5989:5989:5989))
        (PORT datad (3627:3627:3627) (3857:3857:3857))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[28\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5090:5090:5090) (5510:5510:5510))
        (PORT datad (3040:3040:3040) (3302:3302:3302))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3346:3346:3346))
        (PORT datad (4299:4299:4299) (4653:4653:4653))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[24\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4350:4350:4350) (4701:4701:4701))
        (PORT datad (2753:2753:2753) (3005:3005:3005))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[21\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4144:4144:4144) (4456:4456:4456))
        (PORT datac (3032:3032:3032) (3284:3284:3284))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[20\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4143:4143:4143) (4456:4456:4456))
        (PORT datad (3032:3032:3032) (3286:3286:3286))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[19\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4143:4143:4143) (4455:4455:4455))
        (PORT datad (3078:3078:3078) (3334:3334:3334))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[18\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4144:4144:4144) (4456:4456:4456))
        (PORT datad (3015:3015:3015) (3275:3275:3275))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4235:4235:4235) (4591:4591:4591))
        (PORT datad (3284:3284:3284) (3523:3523:3523))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3223:3223:3223) (3474:3474:3474))
        (PORT datad (4201:4201:4201) (4547:4547:4547))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[13\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3850:3850:3850) (4153:4153:4153))
        (PORT datad (3000:3000:3000) (3260:3260:3260))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[12\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3842:3842:3842) (4144:4144:4144))
        (PORT datac (3006:3006:3006) (3273:3273:3273))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[11\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3849:3849:3849) (4152:4152:4152))
        (PORT datad (2993:2993:2993) (3253:3253:3253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[10\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3849:3849:3849) (4151:4151:4151))
        (PORT datad (3565:3565:3565) (3794:3794:3794))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3904:3904:3904) (4214:4214:4214))
        (PORT datac (3265:3265:3265) (3503:3503:3503))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3905:3905:3905) (4214:4214:4214))
        (PORT datac (3055:3055:3055) (3307:3307:3307))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4647:4647:4647) (5035:5035:5035))
        (PORT datad (3040:3040:3040) (3301:3301:3301))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3059:3059:3059) (3312:3312:3312))
        (PORT datac (4647:4647:4647) (5035:5035:5035))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (4647:4647:4647) (5035:5035:5035))
        (PORT datad (3592:3592:3592) (3807:3807:3807))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (4683:4683:4683) (5080:5080:5080))
        (PORT datad (3013:3013:3013) (3273:3273:3273))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (4684:4684:4684) (5081:5081:5081))
        (PORT datad (3336:3336:3336) (3588:3588:3588))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|OUT_AND1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4723:4723:4723) (5128:5128:5128))
        (PORT datab (3621:3621:3621) (3850:3850:3850))
        (PORT datac (5729:5729:5729) (6174:6174:6174))
        (PORT datad (3544:3544:3544) (3780:3780:3780))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4723:4723:4723) (5128:5128:5128))
        (PORT datac (3511:3511:3511) (3743:3743:3743))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (5728:5728:5728) (6173:6173:6173))
        (PORT datad (3585:3585:3585) (3809:3809:3809))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3890:3890:3890))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (5728:5728:5728) (6173:6173:6173))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3369:3369:3369))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (5731:5731:5731) (6178:6178:6178))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (6207:6207:6207) (6706:6706:6706))
        (PORT datac (5110:5110:5110) (5500:5500:5500))
        (PORT datad (1207:1207:1207) (1188:1188:1188))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (6206:6206:6206) (6704:6704:6704))
        (PORT datac (3047:3047:3047) (3322:3322:3322))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (270:270:270) (308:308:308))
        (PORT datac (6199:6199:6199) (6683:6683:6683))
        (PORT datad (3309:3309:3309) (3558:3558:3558))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (4645:4645:4645) (5032:5032:5032))
        (PORT datad (3528:3528:3528) (3757:3757:3757))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3324:3324:3324))
        (PORT datab (6206:6206:6206) (6704:6704:6704))
        (PORT datac (393:393:393) (401:401:401))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[8\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3599:3599:3599))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (1574:1574:1574) (1603:1603:1603))
        (PORT datad (6258:6258:6258) (6780:6780:6780))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3325:3325:3325))
        (PORT datab (6294:6294:6294) (6824:6824:6824))
        (PORT datac (217:217:217) (255:255:255))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[10\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (854:854:854) (833:833:833))
        (PORT datac (6318:6318:6318) (6855:6855:6855))
        (PORT datad (3651:3651:3651) (3938:3938:3938))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3347:3347:3347))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (6321:6321:6321) (6858:6858:6858))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (3049:3049:3049) (3313:3313:3313))
        (PORT datac (6320:6320:6320) (6857:6857:6857))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[13\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6369:6369:6369) (6898:6898:6898))
        (PORT datab (249:249:249) (287:287:287))
        (PORT datac (3326:3326:3326) (3585:3585:3585))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[14\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4235:4235:4235) (4591:4591:4591))
        (PORT datad (3007:3007:3007) (3265:3265:3265))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[14\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1185:1185:1185))
        (PORT datab (5991:5991:5991) (6488:6488:6488))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (3299:3299:3299) (3538:3538:3538))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[15\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6157:6157:6157) (6628:6628:6628))
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (3036:3036:3036) (3288:3288:3288))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[16\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (6119:6119:6119) (6582:6582:6582))
        (PORT datad (2999:2999:2999) (3260:3260:3260))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[17\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4235:4235:4235) (4591:4591:4591))
        (PORT datad (3506:3506:3506) (3740:3740:3740))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[17\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (3253:3253:3253) (3503:3503:3503))
        (PORT datad (5933:5933:5933) (6433:6433:6433))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[18\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (6347:6347:6347) (6885:6885:6885))
        (PORT datac (1946:1946:1946) (1870:1870:1870))
        (PORT datad (2958:2958:2958) (3193:3193:3193))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[19\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3885:3885:3885))
        (PORT datab (6344:6344:6344) (6882:6882:6882))
        (PORT datac (215:215:215) (252:252:252))
        (PORT datad (241:241:241) (268:268:268))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[20\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (6345:6345:6345) (6883:6883:6883))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (3674:3674:3674) (3887:3887:3887))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[21\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6294:6294:6294) (6811:6811:6811))
        (PORT datab (248:248:248) (286:286:286))
        (PORT datac (3301:3301:3301) (3527:3527:3527))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[22\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3904:3904:3904) (4214:4214:4214))
        (PORT datad (3314:3314:3314) (3545:3545:3545))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[22\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3425:3425:3425))
        (PORT datab (6293:6293:6293) (6823:6823:6823))
        (PORT datac (636:636:636) (614:614:614))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[23\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (4349:4349:4349) (4700:4700:4700))
        (PORT datad (3068:3068:3068) (3316:3316:3316))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[23\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2534:2534:2534))
        (PORT datab (3128:3128:3128) (3380:3380:3380))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (4127:4127:4127) (4441:4441:4441))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[24\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3044:3044:3044))
        (PORT datab (4167:4167:4167) (4494:4494:4494))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[25\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (4164:4164:4164) (4490:4490:4490))
        (PORT datac (3093:3093:3093) (3349:3349:3349))
        (PORT datad (238:238:238) (263:263:263))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3083:3083:3083) (3333:3333:3333))
        (PORT datad (4300:4300:4300) (4653:4653:4653))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[26\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (317:317:317))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (4297:4297:4297) (4573:4573:4573))
        (PORT datad (3124:3124:3124) (3377:3377:3377))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (5087:5087:5087) (5507:5507:5507))
        (PORT datad (3275:3275:3275) (3517:3517:3517))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[27\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5560:5560:5560) (5371:5371:5371))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (4142:4142:4142) (4413:4413:4413))
        (PORT datad (3528:3528:3528) (3759:3759:3759))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[28\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3569:3569:3569))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (4139:4139:4139) (4410:4410:4410))
        (PORT datad (238:238:238) (267:267:267))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (5096:5096:5096) (5517:5517:5517))
        (PORT datad (3294:3294:3294) (3525:3525:3525))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[29\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (448:448:448))
        (PORT datab (3092:3092:3092) (3354:3354:3354))
        (PORT datac (4141:4141:4141) (4412:4412:4412))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[30\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5535:5535:5535) (5988:5988:5988))
        (PORT datac (3086:3086:3086) (3347:3347:3347))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[30\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3344:3344:3344))
        (PORT datab (1274:1274:1274) (1246:1246:1246))
        (PORT datac (4390:4390:4390) (4683:4683:4683))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|CarryOut\[31\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4429:4429:4429) (4729:4729:4729))
        (PORT datab (3071:3071:3071) (3343:3343:3343))
        (PORT datac (230:230:230) (262:262:262))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_B\|q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5733:5733:5733) (6180:6180:6180))
        (PORT datad (3572:3572:3572) (3803:3803:3803))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_A\|q\[0\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (4686:4686:4686) (5083:5083:5083))
        (PORT datad (3544:3544:3544) (3780:3780:3780))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE selector\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (4703:4703:4703) (5086:5086:5086))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (5392:5392:5392) (5792:5792:5792))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (321:321:321))
        (PORT datab (5778:5778:5778) (6216:6216:6216))
        (PORT datac (5346:5346:5346) (5753:5753:5753))
        (PORT datad (3588:3588:3588) (3812:3812:3812))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5385:5385:5385) (5799:5799:5799))
        (PORT datab (4702:4702:4702) (5085:5085:5085))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3894:3894:3894))
        (PORT datab (5776:5776:5776) (6214:6214:6214))
        (PORT datac (5348:5348:5348) (5755:5755:5755))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (454:454:454))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (5346:5346:5346) (5754:5754:5754))
        (PORT datad (4654:4654:4654) (5040:5040:5040))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3106:3106:3106) (3368:3368:3368))
        (PORT datab (5775:5775:5775) (6213:6213:6213))
        (PORT datac (5349:5349:5349) (5757:5757:5757))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (4702:4702:4702) (5086:5086:5086))
        (PORT datac (5349:5349:5349) (5756:5756:5756))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4969:4969:4969) (5370:5370:5370))
        (PORT datab (5589:5589:5589) (6076:6076:6076))
        (PORT datac (6200:6200:6200) (6683:6683:6683))
        (PORT datad (1205:1205:1205) (1186:1186:1186))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (5590:5590:5590) (6077:6077:6077))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (4149:4149:4149) (4476:4476:4476))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3366:3366:3366))
        (PORT datab (5587:5587:5587) (6074:6074:6074))
        (PORT datac (6200:6200:6200) (6683:6683:6683))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (298:298:298))
        (PORT datab (5586:5586:5586) (6073:6073:6073))
        (PORT datac (4202:4202:4202) (4530:4530:4530))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3610:3610:3610))
        (PORT datab (5588:5588:5588) (6075:6075:6075))
        (PORT datac (6200:6200:6200) (6683:6683:6683))
        (PORT datad (238:238:238) (267:267:267))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (5587:5587:5587) (6074:6074:6074))
        (PORT datac (4202:4202:4202) (4530:4530:4530))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3323:3323:3323))
        (PORT datab (6207:6207:6207) (6706:6706:6706))
        (PORT datac (396:396:396) (405:405:405))
        (PORT datad (5554:5554:5554) (6029:6029:6029))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4240:4240:4240) (4575:4575:4575))
        (PORT datab (5588:5588:5588) (6076:6076:6076))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3600:3600:3600))
        (PORT datab (6000:6000:6000) (6515:6515:6515))
        (PORT datac (1575:1575:1575) (1603:1603:1603))
        (PORT datad (6258:6258:6258) (6780:6780:6780))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (6000:6000:6000) (6515:6515:6515))
        (PORT datac (4514:4514:4514) (4880:4880:4880))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3325:3325:3325))
        (PORT datab (5999:5999:5999) (6513:6513:6513))
        (PORT datac (6512:6512:6512) (6998:6998:6998))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (6001:6001:6001) (6515:6515:6515))
        (PORT datac (4514:4514:4514) (4881:4881:4881))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5920:5920:5920) (6450:6450:6450))
        (PORT datab (852:852:852) (832:832:832))
        (PORT datac (6316:6316:6316) (6852:6852:6852))
        (PORT datad (3650:3650:3650) (3937:3937:3937))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (4637:4637:4637) (5008:5008:5008))
        (PORT datac (5882:5882:5882) (6403:6403:6403))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5919:5919:5919) (6449:6449:6449))
        (PORT datab (270:270:270) (308:308:308))
        (PORT datac (6314:6314:6314) (6850:6850:6850))
        (PORT datad (3050:3050:3050) (3299:3299:3299))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5919:5919:5919) (6449:6449:6449))
        (PORT datab (4639:4639:4639) (5010:5010:5010))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5924:5924:5924) (6454:6454:6454))
        (PORT datab (3049:3049:3049) (3312:3312:3312))
        (PORT datac (6322:6322:6322) (6859:6859:6859))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (299:299:299))
        (PORT datab (4634:4634:4634) (5004:5004:5004))
        (PORT datac (5886:5886:5886) (6407:6407:6407))
        (PORT datad (371:371:371) (376:376:376))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5921:5921:5921) (6451:6451:6451))
        (PORT datab (3360:3360:3360) (3622:3622:3622))
        (PORT datac (6317:6317:6317) (6853:6853:6853))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5923:5923:5923) (6453:6453:6453))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (4601:4601:4601) (4970:4970:4970))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5595:5595:5595) (6081:6081:6081))
        (PORT datab (5986:5986:5986) (6482:6482:6482))
        (PORT datac (1230:1230:1230) (1182:1182:1182))
        (PORT datad (3302:3302:3302) (3541:3541:3541))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (6086:6086:6086))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (4571:4571:4571) (4939:4939:4939))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5596:5596:5596) (6083:6083:6083))
        (PORT datab (5985:5985:5985) (6481:6481:6481))
        (PORT datac (3039:3039:3039) (3292:3292:3292))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5590:5590:5590) (6075:6075:6075))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (4569:4569:4569) (4936:4936:4936))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5598:5598:5598) (6085:6085:6085))
        (PORT datab (273:273:273) (312:312:312))
        (PORT datac (6115:6115:6115) (6578:6578:6578))
        (PORT datad (3002:3002:3002) (3263:3263:3263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5596:5596:5596) (6082:6082:6082))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (4571:4571:4571) (4938:4938:4938))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5589:5589:5589) (6074:6074:6074))
        (PORT datab (5990:5990:5990) (6486:6486:6486))
        (PORT datac (3250:3250:3250) (3500:3500:3500))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5597:5597:5597) (6084:6084:6084))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4515:4515:4515) (4880:4880:4880))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5987:5987:5987) (6517:6517:6517))
        (PORT datab (6345:6345:6345) (6883:6883:6883))
        (PORT datac (1948:1948:1948) (1872:1872:1872))
        (PORT datad (2954:2954:2954) (3189:3189:3189))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (4812:4812:4812) (5168:5168:5168))
        (PORT datac (5948:5948:5948) (6468:6468:6468))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3885:3885:3885))
        (PORT datab (6344:6344:6344) (6882:6882:6882))
        (PORT datac (5948:5948:5948) (6467:6467:6467))
        (PORT datad (242:242:242) (269:269:269))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5987:5987:5987) (6517:6517:6517))
        (PORT datab (4813:4813:4813) (5170:5170:5170))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (6517:6517:6517))
        (PORT datab (6346:6346:6346) (6884:6884:6884))
        (PORT datac (238:238:238) (273:273:273))
        (PORT datad (3676:3676:3676) (3890:3890:3890))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (6518:6518:6518))
        (PORT datab (4815:4815:4815) (5171:5171:5171))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3569:3569:3569))
        (PORT datab (6346:6346:6346) (6884:6884:6884))
        (PORT datac (5949:5949:5949) (6468:6468:6468))
        (PORT datad (238:238:238) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (4811:4811:4811) (5166:5166:5166))
        (PORT datac (5948:5948:5948) (6467:6467:6467))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3419:3419:3419))
        (PORT datab (5996:5996:5996) (6510:6510:6510))
        (PORT datac (639:639:639) (618:618:618))
        (PORT datad (6255:6255:6255) (6776:6776:6776))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (448:448:448))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (4510:4510:4510) (4877:4877:4877))
        (PORT datad (5946:5946:5946) (6465:6465:6465))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2568:2568:2568) (2532:2532:2532))
        (PORT datab (5126:5126:5126) (5464:5464:5464))
        (PORT datac (3092:3092:3092) (3341:3341:3341))
        (PORT datad (4130:4130:4130) (4445:4445:4445))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4407:4407:4407) (4708:4708:4708))
        (PORT datab (5127:5127:5127) (5464:5464:5464))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (372:372:372) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (3048:3048:3048))
        (PORT datab (4157:4157:4157) (4483:4483:4483))
        (PORT datac (5085:5085:5085) (5431:5431:5431))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (450:450:450))
        (PORT datab (4231:4231:4231) (4553:4553:4553))
        (PORT datac (5080:5080:5080) (5426:5426:5426))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3396:3396:3396))
        (PORT datab (4168:4168:4168) (4495:4495:4495))
        (PORT datac (5079:5079:5079) (5425:5425:5425))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (4231:4231:4231) (4553:4553:4553))
        (PORT datac (5083:5083:5083) (5429:5429:5429))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3431:3431:3431))
        (PORT datab (4160:4160:4160) (4486:4486:4486))
        (PORT datac (5083:5083:5083) (5430:5430:5430))
        (PORT datad (239:239:239) (268:268:268))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4409:4409:4409) (4711:4711:4711))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (5085:5085:5085) (5432:5432:5432))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (4282:4282:4282))
        (PORT datab (5541:5541:5541) (5359:5359:5359))
        (PORT datac (4140:4140:4140) (4412:4412:4412))
        (PORT datad (3527:3527:3527) (3757:3757:3757))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (4283:4283:4283))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (5026:5026:5026) (5418:5418:5418))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_B\|q\[28\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4138:4138:4138) (4408:4408:4408))
        (PORT datad (3280:3280:3280) (3521:3521:3521))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3939:3939:3939) (4280:4280:4280))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (5026:5026:5026) (5418:5418:5418))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[28\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5144:5144:5144) (5561:5561:5561))
        (PORT datab (3090:3090:3090) (3348:3348:3348))
        (PORT datac (4142:4142:4142) (4413:4413:4413))
        (PORT datad (3278:3278:3278) (3518:3518:3518))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4070:4070:4070) (4357:4357:4357))
        (PORT datac (5403:5403:5403) (5837:5837:5837))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (1200:1200:1200) (1147:1147:1147))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE INVERTE_B\|q\[29\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4141:4141:4141) (4412:4412:4412))
        (PORT datad (3044:3044:3044) (3309:3309:3309))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4285:4285:4285))
        (PORT datab (249:249:249) (288:288:288))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4953:4953:4953) (5333:5333:5333))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SOMA\|SOMAOUT\[29\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5138:5138:5138) (5555:5555:5555))
        (PORT datab (3338:3338:3338) (3566:3566:3566))
        (PORT datac (4138:4138:4138) (4409:4409:4409))
        (PORT datad (3042:3042:3042) (3307:3307:3307))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (448:448:448))
        (PORT datab (1232:1232:1232) (1188:1188:1188))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3391:3391:3391))
        (PORT datab (5535:5535:5535) (5989:5989:5989))
        (PORT datac (4395:4395:4395) (4689:4689:4689))
        (PORT datad (3030:3030:3030) (3293:3293:3293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4392:4392:4392) (4686:4686:4686))
        (PORT datad (3031:3031:3031) (3294:3294:3294))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (4067:4067:4067) (4354:4354:4354))
        (PORT datac (5403:5403:5403) (5836:5836:5836))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (265:265:265) (300:300:300))
        (PORT datac (1228:1228:1228) (1204:1204:1204))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4390:4390:4390) (4684:4684:4684))
        (PORT datad (3038:3038:3038) (3300:3300:3300))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (5444:5444:5444) (5872:5872:5872))
        (PORT datac (4034:4034:4034) (4320:4320:4320))
        (PORT datad (396:396:396) (399:399:399))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3402:3402:3402))
        (PORT datab (5532:5532:5532) (5984:5984:5984))
        (PORT datac (4389:4389:4389) (4683:4683:4683))
        (PORT datad (3625:3625:3625) (3855:3855:3855))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MUX\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (458:458:458))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
