m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/simulation/qsim
Ehard_block
Z1 w1539881884
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z8 d/home/guizg/Documents/ComputerDesign2018.2/MIPS/simulation/qsim
Z9 8MIPS.vho
Z10 FMIPS.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z11 OV;C;10.5b;63
32
Z12 !s110 1539881885
!i10b 1
Z13 !s108 1539881885.000000
Z14 !s90 -work|work|MIPS.vho|
Z15 !s107 MIPS.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L77
V_DOZdo`9EJXKN2kiV60z;0
!s100 o2MQEOJTGIUhMeo2B>NGc0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 _DOZdo`9EJXKN2kiV60z;0
l566
L255
V2;h_1Xh;Xdkg5YD_el;H;1
!s100 IVQJoXZUdAP4PlldSXgi53
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_vhd_vec_tst
Z18 w1539881883
R5
R6
R8
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aula_arch
R5
R6
Z23 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l54
L33
VVGhY;nOOg@l56R6d===jL0
!s100 [Qi32B?`0EW<n[izYa7;X3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
