m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/simulation/qsim
Ehard_block
Z0 w1540851843
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z7 d/home/gmore/Desktop/ComputerDesign2018.2/MIPS/simulation/qsim
Z8 8MIPS.vho
Z9 FMIPS.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1540851844
!i10b 1
Z12 !s108 1540851844.000000
Z13 !s90 -work|work|MIPS.vho|
Z14 !s107 MIPS.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erom
Z17 w1540850174
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
VKF^1UINNh=R=>zhDEJQIC1
!s100 3GDCHmM8ffIX3oHk<7@PB2
R10
32
Z18 !s110 1540850175
!i10b 1
Z19 !s108 1540850175.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 3 rom 0 22 KF^1UINNh=R=>zhDEJQIC1
l194
L42
VlWFE824^VUChN1;:Ci?]b2
!s100 ib^UhA`<N[E`^UZaEGF1D1
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Erom_vhd_vec_tst
Z20 w1540850173
R4
R5
R7
Z21 8Waveform6.vwf.vht
Z22 FWaveform6.vwf.vht
l0
L31
V2`a69I:hRU>b4mIT7`R:D2
!s100 T[5LjkgQL8NF6eXI95b:V3
R10
32
R18
!i10b 1
R19
Z23 !s90 -work|work|Waveform6.vwf.vht|
Z24 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Arom_arch
R4
R5
DEx4 work 15 rom_vhd_vec_tst 0 22 2`a69I:hRU>b4mIT7`R:D2
l46
L33
V7I8PR_W88a7jbcUo4>dV]1
!s100 cIgU0EZI3Uz_XS=VKX5I=1
R10
32
R18
!i10b 1
R19
R23
R24
!i113 1
R15
R16
Etop_level
R0
R2
R6
R1
Z25 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R3
R4
R5
Z26 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R7
R8
R9
l0
L79
VM8Wa04CH3oz@MgjHYCoe?1
!s100 [MRM:?=GBeDSZ05aeDRna0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R25
R3
R4
R5
R26
DEx4 work 9 top_level 0 22 M8Wa04CH3oz@MgjHYCoe?1
l881
L313
Vd0<KMXB:J3QQl4^^WZmK62
!s100 P=HTS?jcWl0o[PUCPXVkH0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop_level_vhd_vec_tst
Z27 w1540851842
R4
R5
R7
Z28 8Waveform5.vwf.vht
Z29 FWaveform5.vwf.vht
l0
L31
VCnKcalP:F=O<E`bU7H3hA1
!s100 iQGcISbOlcXc`eIVOEfE03
R10
32
R11
!i10b 1
R12
Z30 !s90 -work|work|Waveform5.vwf.vht|
Z31 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Atop_level_arch
R4
R5
Z32 DEx4 work 21 top_level_vhd_vec_tst 0 22 CnKcalP:F=O<E`bU7H3hA1
l74
L33
Z33 VK2Sif_a18dK[M6eWWWdjC1
Z34 !s100 2I:F]WbWl@WchLe5MUPXP2
R10
32
R11
!i10b 1
R12
R30
R31
!i113 1
R15
R16
Euc
Z35 w1539891096
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L34
VX_TO7AWUd`K@K5`][?7RO0
!s100 3RR7@fAZe@[PWMS`e52WS1
R10
32
Z36 !s110 1539891096
!i10b 1
Z37 !s108 1539891096.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 2 uc 0 22 X_TO7AWUd`K@K5`][?7RO0
l71
L42
VIj_R@3e@l>I?O2a]Si?oG2
!s100 U4QA::0Y0PGU7Q;6ESjaF0
R10
32
R36
!i10b 1
R37
R13
R14
!i113 1
R15
R16
Euc_vhd_vec_tst
Z38 w1539891095
R4
R5
R7
Z39 8Waveform2.vwf.vht
Z40 FWaveform2.vwf.vht
l0
L31
Vf;ScY6Tn0IYFJE9ZR=]=A1
!s100 ciJCLFQ;GUVJLTWIb60b`3
R10
32
R36
!i10b 1
R37
Z41 !s90 -work|work|Waveform2.vwf.vht|
Z42 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Auc_arch
R4
R5
DEx4 work 14 uc_vhd_vec_tst 0 22 f;ScY6Tn0IYFJE9ZR=]=A1
l46
L33
Ve[Z<moZVQP<KZ]OT^XCe;0
!s100 `[B_ej>Tb4;f5PDg5hIif0
R10
32
R36
!i10b 1
R37
R41
R42
!i113 1
R15
R16
Eucfd
Z43 w1540315740
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L77
V@ZT=@OCW8bOa8z>^<k[kU2
!s100 FimYQg0YLVd0f3UQV<R>:0
R10
32
Z44 !s110 1540315743
!i10b 1
Z45 !s108 1540315742.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 4 ucfd 0 22 @ZT=@OCW8bOa8z>^<k[kU2
l161
L111
V?8=6H?>B5d0ACFnAl=_?g2
!s100 kH82>elPElACP<PfDkli52
R10
32
R44
!i10b 1
R45
R13
R14
!i113 1
R15
R16
Eucfd_vhd_vec_tst
Z46 w1540315739
R4
R5
R7
Z47 8Waveform3.vwf.vht
Z48 FWaveform3.vwf.vht
l0
L31
VA;]@]K6C:Ri2MV=JR3Hd83
!s100 CHhDeQMAzBh7Zhg<lENj[1
R10
32
R44
!i10b 1
Z49 !s108 1540315743.000000
Z50 !s90 -work|work|Waveform3.vwf.vht|
Z51 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Aucfd_arch
R4
R5
DEx4 work 16 ucfd_vhd_vec_tst 0 22 A;]@]K6C:Ri2MV=JR3Hd83
l60
L33
VzWKzWoLJTJOT4jh?aFibo3
!s100 :E>V^Jd3nTEDJbYY8Y5Ql3
R10
32
R44
!i10b 1
R49
R50
R51
!i113 1
R15
R16
Eula
Z52 w1539883383
R1
Z53 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
R3
R4
R5
Z54 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z55 d/home/guizg/Documents/ComputerDesign2018.2/MIPS/simulation/qsim
R8
R9
l0
L77
VYV;2`T@=iIWB_3NCW>VG02
!s100 N9PT_;:bebO=SCHlEdEZn1
R10
32
Z56 !s110 1539883384
!i10b 1
Z57 !s108 1539883383.000000
R13
R14
!i113 1
R15
R16
Astructure
R1
R53
R3
R4
R5
R54
DEx4 work 3 ula 0 22 YV;2`T@=iIWB_3NCW>VG02
l588
L259
VFFk7jk2FQomC?;i1b>kU^1
!s100 <TfAo@Uc:hmc^8GhM=@8G3
R10
32
R56
!i10b 1
R57
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z58 w1539883382
R4
R5
R55
Z59 8Waveform1.vwf.vht
Z60 FWaveform1.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R10
32
R56
!i10b 1
Z61 !s108 1539883384.000000
Z62 !s90 -work|work|Waveform1.vwf.vht|
Z63 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aula_arch
R4
R5
DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l58
L33
VI2mE0OEeWY]NhheNM4A]:0
!s100 leW4ZN2CZ8KdXbChRER<f2
R10
32
R56
!i10b 1
R61
R62
R63
!i113 1
R15
R16
