m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/simulation/qsim
Ehard_block
Z1 w1539714464
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
R0
Z8 8MIPS.vho
Z9 FMIPS.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1539714465
!i10b 1
Z12 !s108 1539714465.000000
Z13 !s90 -work|work|MIPS.vho|
Z14 !s107 MIPS.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eula
Z17 w1539715252
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VbPC3aTc8oG9WYZ1^[TV?h1
!s100 L5SoY4Hfb?k?U:zC`2I8T2
R10
32
Z18 !s110 1539715255
!i10b 1
Z19 !s108 1539715255.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 bPC3aTc8oG9WYZ1^[TV?h1
l350
L46
V_YhWWJfU^<Fa[XY4PWklk0
!s100 M6;bGDZR1jz2:56I<azY>1
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Eula_vhd_vec_tst
Z20 w1539715250
R5
R6
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R10
32
R18
!i10b 1
R19
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
Z25 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l54
L33
Z26 Vg:i8X9;W>cJizg;=elRMN1
Z27 !s100 L<AFK4W@Xn3DQ<mCgEl1P3
R10
32
R18
!i10b 1
R19
R23
R24
!i113 1
R15
R16
