vendor_name = ModelSim
source_file = 1, /home/borba/Documentos/ComputerVision/projeto_nome/fsm_nome.bdf
source_file = 1, /home/borba/Documentos/ComputerVision/projeto_nome/Waveform.vwf
source_file = 1, /home/borba/Documentos/ComputerVision/projeto_nome/Waveform1.vwf
source_file = 1, /home/borba/Documentos/ComputerVision/projeto_nome/Waveform2.vwf
source_file = 1, /home/borba/Documentos/ComputerVision/projeto_nome/db/fsm_nome.cbx.xml
design_name = fsm_nome
instance = comp, \y0~output , y0~output, fsm_nome, 1
instance = comp, \y1~output , y1~output, fsm_nome, 1
instance = comp, \y2~output , y2~output, fsm_nome, 1
instance = comp, \y3~output , y3~output, fsm_nome, 1
instance = comp, \y4~output , y4~output, fsm_nome, 1
instance = comp, \y5~output , y5~output, fsm_nome, 1
instance = comp, \y6~output , y6~output, fsm_nome, 1
instance = comp, \y7~output , y7~output, fsm_nome, 1
instance = comp, \clk~input , clk~input, fsm_nome, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm_nome, 1
instance = comp, \Entrada~input , Entrada~input, fsm_nome, 1
instance = comp, \inst7~0 , inst7~0, fsm_nome, 1
instance = comp, \clear~input , clear~input, fsm_nome, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, fsm_nome, 1
instance = comp, \instAND3~0 , instAND3~0, fsm_nome, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
