// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "08/31/2018 15:35:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm_nome (
	y0,
	clear,
	clk,
	Entrada,
	y1,
	y2,
	y3,
	y4,
	y5,
	y6,
	y7);
output 	y0;
input 	clear;
input 	clk;
input 	Entrada;
output 	y1;
output 	y2;
output 	y3;
output 	y4;
output 	y5;
output 	y6;
output 	y7;

// Design Ports Information
// y0	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y4	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y5	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y6	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y7	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entrada	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm_nome_v.sdo");
// synopsys translate_on

wire \y0~output_o ;
wire \y1~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \y4~output_o ;
wire \y5~output_o ;
wire \y6~output_o ;
wire \y7~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Entrada~input_o ;
wire \inst7~0_combout ;
wire \clear~input_o ;
wire \clear~inputclkctrl_outclk ;
wire \inst7~q ;
wire \inst3~combout ;
wire \inst6~q ;
wire \instAND3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \y0~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \y1~output (
	.i(\instAND3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \y2~output (
	.i(!\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \y3~output (
	.i(!\instAND3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \y4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y4~output_o ),
	.obar());
// synopsys translate_off
defparam \y4~output .bus_hold = "false";
defparam \y4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \y5~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y5~output_o ),
	.obar());
// synopsys translate_off
defparam \y5~output .bus_hold = "false";
defparam \y5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \y6~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y6~output_o ),
	.obar());
// synopsys translate_off
defparam \y6~output .bus_hold = "false";
defparam \y6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \y7~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y7~output_o ),
	.obar());
// synopsys translate_off
defparam \y7~output .bus_hold = "false";
defparam \y7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \Entrada~input (
	.i(Entrada),
	.ibar(gnd),
	.o(\Entrada~input_o ));
// synopsys translate_off
defparam \Entrada~input .bus_hold = "false";
defparam \Entrada~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N18
cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\Entrada~input_o  & ((\inst6~q ))) # (!\Entrada~input_o  & (\inst7~q ))

	.dataa(\Entrada~input_o ),
	.datab(gnd),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hFA50;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clear~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clear~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clear~inputclkctrl .clock_type = "global clock";
defparam \clear~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y55_N19
dffeas inst7(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N12
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\Entrada~input_o  & (!\inst6~q  & !\inst7~q )) # (!\Entrada~input_o  & (\inst6~q ))

	.dataa(\Entrada~input_o ),
	.datab(gnd),
	.datac(\inst6~q ),
	.datad(\inst7~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h505A;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N13
dffeas inst6(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3~combout ),
	.asdata(vcc),
	.clrn(\clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N16
cycloneive_lcell_comb \instAND3~0 (
// Equation(s):
// \instAND3~0_combout  = (!\inst7~q  & !\inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\instAND3~0_combout ),
	.cout());
// synopsys translate_off
defparam \instAND3~0 .lut_mask = 16'h000F;
defparam \instAND3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y0 = \y0~output_o ;

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

assign y4 = \y4~output_o ;

assign y5 = \y5~output_o ;

assign y6 = \y6~output_o ;

assign y7 = \y7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
