// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "08/28/2018 15:23:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm_moore (
	clk,
	\input ,
	reset,
	\output );
input 	clk;
input 	\input ;
input 	reset;
output 	\output ;

// Design Ports Information
// output	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm_moore_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \output~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \input~input_o ;
wire \state.s0~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.s0~q ;
wire \state~8_combout ;
wire \state.s1~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \output~output (
	.i(\state.s1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output~output_o ),
	.obar());
// synopsys translate_off
defparam \output~output .bus_hold = "false";
defparam \output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \input~input (
	.i(\input ),
	.ibar(gnd),
	.o(\input~input_o ));
// synopsys translate_off
defparam \input~input .bus_hold = "false";
defparam \input~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N18
cycloneive_lcell_comb \state.s0~feeder (
// Equation(s):
// \state.s0~feeder_combout  = \input~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\input~input_o ),
	.cin(gnd),
	.combout(\state.s0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.s0~feeder .lut_mask = 16'hFF00;
defparam \state.s0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X27_Y72_N19
dffeas \state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.s0~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s0 .is_wysiwyg = "true";
defparam \state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y72_N0
cycloneive_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = (\input~input_o  & !\state.s0~q )

	.dataa(gnd),
	.datab(\input~input_o ),
	.datac(gnd),
	.datad(\state.s0~q ),
	.cin(gnd),
	.combout(\state~8_combout ),
	.cout());
// synopsys translate_off
defparam \state~8 .lut_mask = 16'h00CC;
defparam \state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y72_N1
dffeas \state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.s1 .is_wysiwyg = "true";
defparam \state.s1 .power_up = "low";
// synopsys translate_on

assign \output  = \output~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
