// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fsm_moore")
  (DATE "08/28/2018 15:23:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (557:557:557))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE input\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2629:2629:2629) (2814:2814:2814))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2681:2681:2681) (2858:2858:2858))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1936:1936:1936) (1896:1896:1896))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
