|ULA
A[0] => mux2:INVERTE_A.A[0]
A[0] => mux2:INVERTE_A.B[0]
A[1] => mux2:INVERTE_A.A[1]
A[1] => mux2:INVERTE_A.B[1]
A[2] => mux2:INVERTE_A.A[2]
A[2] => mux2:INVERTE_A.B[2]
A[3] => mux2:INVERTE_A.A[3]
A[3] => mux2:INVERTE_A.B[3]
A[4] => mux2:INVERTE_A.A[4]
A[4] => mux2:INVERTE_A.B[4]
A[5] => mux2:INVERTE_A.A[5]
A[5] => mux2:INVERTE_A.B[5]
A[6] => mux2:INVERTE_A.A[6]
A[6] => mux2:INVERTE_A.B[6]
A[7] => mux2:INVERTE_A.A[7]
A[7] => mux2:INVERTE_A.B[7]
A[8] => mux2:INVERTE_A.A[8]
A[8] => mux2:INVERTE_A.B[8]
A[9] => mux2:INVERTE_A.A[9]
A[9] => mux2:INVERTE_A.B[9]
A[10] => mux2:INVERTE_A.A[10]
A[10] => mux2:INVERTE_A.B[10]
A[11] => mux2:INVERTE_A.A[11]
A[11] => mux2:INVERTE_A.B[11]
A[12] => mux2:INVERTE_A.A[12]
A[12] => mux2:INVERTE_A.B[12]
A[13] => mux2:INVERTE_A.A[13]
A[13] => mux2:INVERTE_A.B[13]
A[14] => mux2:INVERTE_A.A[14]
A[14] => mux2:INVERTE_A.B[14]
A[15] => mux2:INVERTE_A.A[15]
A[15] => mux2:INVERTE_A.B[15]
A[16] => mux2:INVERTE_A.A[16]
A[16] => mux2:INVERTE_A.B[16]
A[17] => mux2:INVERTE_A.A[17]
A[17] => mux2:INVERTE_A.B[17]
A[18] => mux2:INVERTE_A.A[18]
A[18] => mux2:INVERTE_A.B[18]
A[19] => mux2:INVERTE_A.A[19]
A[19] => mux2:INVERTE_A.B[19]
A[20] => mux2:INVERTE_A.A[20]
A[20] => mux2:INVERTE_A.B[20]
A[21] => mux2:INVERTE_A.A[21]
A[21] => mux2:INVERTE_A.B[21]
A[22] => mux2:INVERTE_A.A[22]
A[22] => mux2:INVERTE_A.B[22]
A[23] => mux2:INVERTE_A.A[23]
A[23] => mux2:INVERTE_A.B[23]
A[24] => mux2:INVERTE_A.A[24]
A[24] => mux2:INVERTE_A.B[24]
A[25] => mux2:INVERTE_A.A[25]
A[25] => mux2:INVERTE_A.B[25]
A[26] => mux2:INVERTE_A.A[26]
A[26] => mux2:INVERTE_A.B[26]
A[27] => mux2:INVERTE_A.A[27]
A[27] => mux2:INVERTE_A.B[27]
A[28] => mux2:INVERTE_A.A[28]
A[28] => mux2:INVERTE_A.B[28]
A[29] => mux2:INVERTE_A.A[29]
A[29] => mux2:INVERTE_A.B[29]
A[30] => mux2:INVERTE_A.A[30]
A[30] => mux2:INVERTE_A.B[30]
A[31] => mux2:INVERTE_A.A[31]
A[31] => mux2:INVERTE_A.B[31]
B[0] => mux2:INVERTE_B.A[0]
B[0] => mux2:INVERTE_B.B[0]
B[1] => mux2:INVERTE_B.A[1]
B[1] => mux2:INVERTE_B.B[1]
B[2] => mux2:INVERTE_B.A[2]
B[2] => mux2:INVERTE_B.B[2]
B[3] => mux2:INVERTE_B.A[3]
B[3] => mux2:INVERTE_B.B[3]
B[4] => mux2:INVERTE_B.A[4]
B[4] => mux2:INVERTE_B.B[4]
B[5] => mux2:INVERTE_B.A[5]
B[5] => mux2:INVERTE_B.B[5]
B[6] => mux2:INVERTE_B.A[6]
B[6] => mux2:INVERTE_B.B[6]
B[7] => mux2:INVERTE_B.A[7]
B[7] => mux2:INVERTE_B.B[7]
B[8] => mux2:INVERTE_B.A[8]
B[8] => mux2:INVERTE_B.B[8]
B[9] => mux2:INVERTE_B.A[9]
B[9] => mux2:INVERTE_B.B[9]
B[10] => mux2:INVERTE_B.A[10]
B[10] => mux2:INVERTE_B.B[10]
B[11] => mux2:INVERTE_B.A[11]
B[11] => mux2:INVERTE_B.B[11]
B[12] => mux2:INVERTE_B.A[12]
B[12] => mux2:INVERTE_B.B[12]
B[13] => mux2:INVERTE_B.A[13]
B[13] => mux2:INVERTE_B.B[13]
B[14] => mux2:INVERTE_B.A[14]
B[14] => mux2:INVERTE_B.B[14]
B[15] => mux2:INVERTE_B.A[15]
B[15] => mux2:INVERTE_B.B[15]
B[16] => mux2:INVERTE_B.A[16]
B[16] => mux2:INVERTE_B.B[16]
B[17] => mux2:INVERTE_B.A[17]
B[17] => mux2:INVERTE_B.B[17]
B[18] => mux2:INVERTE_B.A[18]
B[18] => mux2:INVERTE_B.B[18]
B[19] => mux2:INVERTE_B.A[19]
B[19] => mux2:INVERTE_B.B[19]
B[20] => mux2:INVERTE_B.A[20]
B[20] => mux2:INVERTE_B.B[20]
B[21] => mux2:INVERTE_B.A[21]
B[21] => mux2:INVERTE_B.B[21]
B[22] => mux2:INVERTE_B.A[22]
B[22] => mux2:INVERTE_B.B[22]
B[23] => mux2:INVERTE_B.A[23]
B[23] => mux2:INVERTE_B.B[23]
B[24] => mux2:INVERTE_B.A[24]
B[24] => mux2:INVERTE_B.B[24]
B[25] => mux2:INVERTE_B.A[25]
B[25] => mux2:INVERTE_B.B[25]
B[26] => mux2:INVERTE_B.A[26]
B[26] => mux2:INVERTE_B.B[26]
B[27] => mux2:INVERTE_B.A[27]
B[27] => mux2:INVERTE_B.B[27]
B[28] => mux2:INVERTE_B.A[28]
B[28] => mux2:INVERTE_B.B[28]
B[29] => mux2:INVERTE_B.A[29]
B[29] => mux2:INVERTE_B.B[29]
B[30] => mux2:INVERTE_B.A[30]
B[30] => mux2:INVERTE_B.B[30]
B[31] => mux2:INVERTE_B.A[31]
B[31] => mux2:INVERTE_B.B[31]
invA => mux2:INVERTE_A.sel
invB => mux2:INVERTE_B.sel
CIn[0] => ~NO_FANOUT~
CIn[1] => ~NO_FANOUT~
CIn[2] => ~NO_FANOUT~
CIn[3] => ~NO_FANOUT~
CIn[4] => ~NO_FANOUT~
CIn[5] => ~NO_FANOUT~
CIn[6] => ~NO_FANOUT~
CIn[7] => ~NO_FANOUT~
CIn[8] => ~NO_FANOUT~
CIn[9] => ~NO_FANOUT~
CIn[10] => ~NO_FANOUT~
CIn[11] => ~NO_FANOUT~
CIn[12] => ~NO_FANOUT~
CIn[13] => ~NO_FANOUT~
CIn[14] => ~NO_FANOUT~
CIn[15] => ~NO_FANOUT~
CIn[16] => ~NO_FANOUT~
CIn[17] => ~NO_FANOUT~
CIn[18] => ~NO_FANOUT~
CIn[19] => ~NO_FANOUT~
CIn[20] => ~NO_FANOUT~
CIn[21] => ~NO_FANOUT~
CIn[22] => ~NO_FANOUT~
CIn[23] => ~NO_FANOUT~
CIn[24] => ~NO_FANOUT~
CIn[25] => ~NO_FANOUT~
CIn[26] => ~NO_FANOUT~
CIn[27] => ~NO_FANOUT~
CIn[28] => ~NO_FANOUT~
CIn[29] => ~NO_FANOUT~
CIn[30] => ~NO_FANOUT~
CIn[31] => ~NO_FANOUT~
selector[0] => mux:MUX.sel[0]
selector[1] => mux:MUX.sel[1]
overflow <= soma:SOMA.CarryOut[31]
r[0] <= mux:MUX.q[0]
r[1] <= mux:MUX.q[1]
r[2] <= mux:MUX.q[2]
r[3] <= mux:MUX.q[3]
r[4] <= mux:MUX.q[4]
r[5] <= mux:MUX.q[5]
r[6] <= mux:MUX.q[6]
r[7] <= mux:MUX.q[7]
r[8] <= mux:MUX.q[8]
r[9] <= mux:MUX.q[9]
r[10] <= mux:MUX.q[10]
r[11] <= mux:MUX.q[11]
r[12] <= mux:MUX.q[12]
r[13] <= mux:MUX.q[13]
r[14] <= mux:MUX.q[14]
r[15] <= mux:MUX.q[15]
r[16] <= mux:MUX.q[16]
r[17] <= mux:MUX.q[17]
r[18] <= mux:MUX.q[18]
r[19] <= mux:MUX.q[19]
r[20] <= mux:MUX.q[20]
r[21] <= mux:MUX.q[21]
r[22] <= mux:MUX.q[22]
r[23] <= mux:MUX.q[23]
r[24] <= mux:MUX.q[24]
r[25] <= mux:MUX.q[25]
r[26] <= mux:MUX.q[26]
r[27] <= mux:MUX.q[27]
r[28] <= mux:MUX.q[28]
r[29] <= mux:MUX.q[29]
r[30] <= mux:MUX.q[30]
r[31] <= mux:MUX.q[31]
COut[0] <= soma:SOMA.CarryOut[0]
COut[1] <= soma:SOMA.CarryOut[1]
COut[2] <= soma:SOMA.CarryOut[2]
COut[3] <= soma:SOMA.CarryOut[3]
COut[4] <= soma:SOMA.CarryOut[4]
COut[5] <= soma:SOMA.CarryOut[5]
COut[6] <= soma:SOMA.CarryOut[6]
COut[7] <= soma:SOMA.CarryOut[7]
COut[8] <= soma:SOMA.CarryOut[8]
COut[9] <= soma:SOMA.CarryOut[9]
COut[10] <= soma:SOMA.CarryOut[10]
COut[11] <= soma:SOMA.CarryOut[11]
COut[12] <= soma:SOMA.CarryOut[12]
COut[13] <= soma:SOMA.CarryOut[13]
COut[14] <= soma:SOMA.CarryOut[14]
COut[15] <= soma:SOMA.CarryOut[15]
COut[16] <= soma:SOMA.CarryOut[16]
COut[17] <= soma:SOMA.CarryOut[17]
COut[18] <= soma:SOMA.CarryOut[18]
COut[19] <= soma:SOMA.CarryOut[19]
COut[20] <= soma:SOMA.CarryOut[20]
COut[21] <= soma:SOMA.CarryOut[21]
COut[22] <= soma:SOMA.CarryOut[22]
COut[23] <= soma:SOMA.CarryOut[23]
COut[24] <= soma:SOMA.CarryOut[24]
COut[25] <= soma:SOMA.CarryOut[25]
COut[26] <= soma:SOMA.CarryOut[26]
COut[27] <= soma:SOMA.CarryOut[27]
COut[28] <= soma:SOMA.CarryOut[28]
COut[29] <= soma:SOMA.CarryOut[29]
COut[30] <= soma:SOMA.CarryOut[30]
COut[31] <= soma:SOMA.CarryOut[31]


|ULA|mux2:INVERTE_A
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
A[8] => q.DATAB
A[9] => q.DATAB
A[10] => q.DATAB
A[11] => q.DATAB
A[12] => q.DATAB
A[13] => q.DATAB
A[14] => q.DATAB
A[15] => q.DATAB
A[16] => q.DATAB
A[17] => q.DATAB
A[18] => q.DATAB
A[19] => q.DATAB
A[20] => q.DATAB
A[21] => q.DATAB
A[22] => q.DATAB
A[23] => q.DATAB
A[24] => q.DATAB
A[25] => q.DATAB
A[26] => q.DATAB
A[27] => q.DATAB
A[28] => q.DATAB
A[29] => q.DATAB
A[30] => q.DATAB
A[31] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
B[8] => q.DATAA
B[9] => q.DATAA
B[10] => q.DATAA
B[11] => q.DATAA
B[12] => q.DATAA
B[13] => q.DATAA
B[14] => q.DATAA
B[15] => q.DATAA
B[16] => q.DATAA
B[17] => q.DATAA
B[18] => q.DATAA
B[19] => q.DATAA
B[20] => q.DATAA
B[21] => q.DATAA
B[22] => q.DATAA
B[23] => q.DATAA
B[24] => q.DATAA
B[25] => q.DATAA
B[26] => q.DATAA
B[27] => q.DATAA
B[28] => q.DATAA
B[29] => q.DATAA
B[30] => q.DATAA
B[31] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux2:INVERTE_B
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
A[4] => q.DATAB
A[5] => q.DATAB
A[6] => q.DATAB
A[7] => q.DATAB
A[8] => q.DATAB
A[9] => q.DATAB
A[10] => q.DATAB
A[11] => q.DATAB
A[12] => q.DATAB
A[13] => q.DATAB
A[14] => q.DATAB
A[15] => q.DATAB
A[16] => q.DATAB
A[17] => q.DATAB
A[18] => q.DATAB
A[19] => q.DATAB
A[20] => q.DATAB
A[21] => q.DATAB
A[22] => q.DATAB
A[23] => q.DATAB
A[24] => q.DATAB
A[25] => q.DATAB
A[26] => q.DATAB
A[27] => q.DATAB
A[28] => q.DATAB
A[29] => q.DATAB
A[30] => q.DATAB
A[31] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
B[4] => q.DATAA
B[5] => q.DATAA
B[6] => q.DATAA
B[7] => q.DATAA
B[8] => q.DATAA
B[9] => q.DATAA
B[10] => q.DATAA
B[11] => q.DATAA
B[12] => q.DATAA
B[13] => q.DATAA
B[14] => q.DATAA
B[15] => q.DATAA
B[16] => q.DATAA
B[17] => q.DATAA
B[18] => q.DATAA
B[19] => q.DATAA
B[20] => q.DATAA
B[21] => q.DATAA
B[22] => q.DATAA
B[23] => q.DATAA
B[24] => q.DATAA
B[25] => q.DATAA
B[26] => q.DATAA
B[27] => q.DATAA
B[28] => q.DATAA
B[29] => q.DATAA
B[30] => q.DATAA
B[31] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE


|ULA|soma:SOMA
A[0] => OUT_XOR[0].IN0
A[0] => OUT_AND1[0].IN0
A[1] => OUT_XOR[1].IN0
A[1] => OUT_AND1[1].IN0
A[2] => OUT_XOR[2].IN0
A[2] => OUT_AND1[2].IN0
A[3] => OUT_XOR[3].IN0
A[3] => OUT_AND1[3].IN0
A[4] => OUT_XOR[4].IN0
A[4] => OUT_AND1[4].IN0
A[5] => OUT_XOR[5].IN0
A[5] => OUT_AND1[5].IN0
A[6] => OUT_XOR[6].IN0
A[6] => OUT_AND1[6].IN0
A[7] => OUT_XOR[7].IN0
A[7] => OUT_AND1[7].IN0
A[8] => OUT_XOR[8].IN0
A[8] => OUT_AND1[8].IN0
A[9] => OUT_XOR[9].IN0
A[9] => OUT_AND1[9].IN0
A[10] => OUT_XOR[10].IN0
A[10] => OUT_AND1[10].IN0
A[11] => OUT_XOR[11].IN0
A[11] => OUT_AND1[11].IN0
A[12] => OUT_XOR[12].IN0
A[12] => OUT_AND1[12].IN0
A[13] => OUT_XOR[13].IN0
A[13] => OUT_AND1[13].IN0
A[14] => OUT_XOR[14].IN0
A[14] => OUT_AND1[14].IN0
A[15] => OUT_XOR[15].IN0
A[15] => OUT_AND1[15].IN0
A[16] => OUT_XOR[16].IN0
A[16] => OUT_AND1[16].IN0
A[17] => OUT_XOR[17].IN0
A[17] => OUT_AND1[17].IN0
A[18] => OUT_XOR[18].IN0
A[18] => OUT_AND1[18].IN0
A[19] => OUT_XOR[19].IN0
A[19] => OUT_AND1[19].IN0
A[20] => OUT_XOR[20].IN0
A[20] => OUT_AND1[20].IN0
A[21] => OUT_XOR[21].IN0
A[21] => OUT_AND1[21].IN0
A[22] => OUT_XOR[22].IN0
A[22] => OUT_AND1[22].IN0
A[23] => OUT_XOR[23].IN0
A[23] => OUT_AND1[23].IN0
A[24] => OUT_XOR[24].IN0
A[24] => OUT_AND1[24].IN0
A[25] => OUT_XOR[25].IN0
A[25] => OUT_AND1[25].IN0
A[26] => OUT_XOR[26].IN0
A[26] => OUT_AND1[26].IN0
A[27] => OUT_XOR[27].IN0
A[27] => OUT_AND1[27].IN0
A[28] => OUT_XOR[28].IN0
A[28] => OUT_AND1[28].IN0
A[29] => OUT_XOR[29].IN0
A[29] => OUT_AND1[29].IN0
A[30] => OUT_XOR[30].IN0
A[30] => OUT_AND1[30].IN0
A[31] => OUT_XOR[31].IN0
A[31] => OUT_AND1[31].IN0
B[0] => OUT_XOR[0].IN1
B[0] => OUT_AND1[0].IN1
B[1] => OUT_XOR[1].IN1
B[1] => OUT_AND1[1].IN1
B[2] => OUT_XOR[2].IN1
B[2] => OUT_AND1[2].IN1
B[3] => OUT_XOR[3].IN1
B[3] => OUT_AND1[3].IN1
B[4] => OUT_XOR[4].IN1
B[4] => OUT_AND1[4].IN1
B[5] => OUT_XOR[5].IN1
B[5] => OUT_AND1[5].IN1
B[6] => OUT_XOR[6].IN1
B[6] => OUT_AND1[6].IN1
B[7] => OUT_XOR[7].IN1
B[7] => OUT_AND1[7].IN1
B[8] => OUT_XOR[8].IN1
B[8] => OUT_AND1[8].IN1
B[9] => OUT_XOR[9].IN1
B[9] => OUT_AND1[9].IN1
B[10] => OUT_XOR[10].IN1
B[10] => OUT_AND1[10].IN1
B[11] => OUT_XOR[11].IN1
B[11] => OUT_AND1[11].IN1
B[12] => OUT_XOR[12].IN1
B[12] => OUT_AND1[12].IN1
B[13] => OUT_XOR[13].IN1
B[13] => OUT_AND1[13].IN1
B[14] => OUT_XOR[14].IN1
B[14] => OUT_AND1[14].IN1
B[15] => OUT_XOR[15].IN1
B[15] => OUT_AND1[15].IN1
B[16] => OUT_XOR[16].IN1
B[16] => OUT_AND1[16].IN1
B[17] => OUT_XOR[17].IN1
B[17] => OUT_AND1[17].IN1
B[18] => OUT_XOR[18].IN1
B[18] => OUT_AND1[18].IN1
B[19] => OUT_XOR[19].IN1
B[19] => OUT_AND1[19].IN1
B[20] => OUT_XOR[20].IN1
B[20] => OUT_AND1[20].IN1
B[21] => OUT_XOR[21].IN1
B[21] => OUT_AND1[21].IN1
B[22] => OUT_XOR[22].IN1
B[22] => OUT_AND1[22].IN1
B[23] => OUT_XOR[23].IN1
B[23] => OUT_AND1[23].IN1
B[24] => OUT_XOR[24].IN1
B[24] => OUT_AND1[24].IN1
B[25] => OUT_XOR[25].IN1
B[25] => OUT_AND1[25].IN1
B[26] => OUT_XOR[26].IN1
B[26] => OUT_AND1[26].IN1
B[27] => OUT_XOR[27].IN1
B[27] => OUT_AND1[27].IN1
B[28] => OUT_XOR[28].IN1
B[28] => OUT_AND1[28].IN1
B[29] => OUT_XOR[29].IN1
B[29] => OUT_AND1[29].IN1
B[30] => OUT_XOR[30].IN1
B[30] => OUT_AND1[30].IN1
B[31] => OUT_XOR[31].IN1
B[31] => OUT_AND1[31].IN1
CarryIn[0] => SOMAOUT.IN1
CarryIn[0] => OUT_AND2[0].IN1
CarryIn[1] => ~NO_FANOUT~
CarryIn[2] => ~NO_FANOUT~
CarryIn[3] => ~NO_FANOUT~
CarryIn[4] => ~NO_FANOUT~
CarryIn[5] => ~NO_FANOUT~
CarryIn[6] => ~NO_FANOUT~
CarryIn[7] => ~NO_FANOUT~
CarryIn[8] => ~NO_FANOUT~
CarryIn[9] => ~NO_FANOUT~
CarryIn[10] => ~NO_FANOUT~
CarryIn[11] => ~NO_FANOUT~
CarryIn[12] => ~NO_FANOUT~
CarryIn[13] => ~NO_FANOUT~
CarryIn[14] => ~NO_FANOUT~
CarryIn[15] => ~NO_FANOUT~
CarryIn[16] => ~NO_FANOUT~
CarryIn[17] => ~NO_FANOUT~
CarryIn[18] => ~NO_FANOUT~
CarryIn[19] => ~NO_FANOUT~
CarryIn[20] => ~NO_FANOUT~
CarryIn[21] => ~NO_FANOUT~
CarryIn[22] => ~NO_FANOUT~
CarryIn[23] => ~NO_FANOUT~
CarryIn[24] => ~NO_FANOUT~
CarryIn[25] => ~NO_FANOUT~
CarryIn[26] => ~NO_FANOUT~
CarryIn[27] => ~NO_FANOUT~
CarryIn[28] => ~NO_FANOUT~
CarryIn[29] => ~NO_FANOUT~
CarryIn[30] => ~NO_FANOUT~
CarryIn[31] => ~NO_FANOUT~
SOMAOUT[0] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[1] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[2] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[3] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[4] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[5] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[6] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[7] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[8] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[9] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[10] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[11] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[12] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[13] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[14] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[15] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[16] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[17] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[18] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[19] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[20] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[21] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[22] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[23] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[24] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[25] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[26] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[27] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[28] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[29] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[30] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
SOMAOUT[31] <= SOMAOUT.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[0] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[1] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[2] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[3] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[4] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[5] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[6] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[7] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[8] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[9] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[10] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[11] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[12] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[13] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[14] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[15] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[16] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[17] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[18] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[19] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[20] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[21] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[22] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[23] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[24] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[25] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[26] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[27] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[28] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[29] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[30] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
CarryOut[31] <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|ULA|mux:MUX
A[0] => Mux31.IN0
A[1] => Mux30.IN0
A[2] => Mux29.IN0
A[3] => Mux28.IN0
A[4] => Mux27.IN0
A[5] => Mux26.IN0
A[6] => Mux25.IN0
A[7] => Mux24.IN0
A[8] => Mux23.IN0
A[9] => Mux22.IN0
A[10] => Mux21.IN0
A[11] => Mux20.IN0
A[12] => Mux19.IN0
A[13] => Mux18.IN0
A[14] => Mux17.IN0
A[15] => Mux16.IN0
A[16] => Mux15.IN0
A[17] => Mux14.IN0
A[18] => Mux13.IN0
A[19] => Mux12.IN0
A[20] => Mux11.IN0
A[21] => Mux10.IN0
A[22] => Mux9.IN0
A[23] => Mux8.IN0
A[24] => Mux7.IN0
A[25] => Mux6.IN0
A[26] => Mux5.IN0
A[27] => Mux4.IN0
A[28] => Mux3.IN0
A[29] => Mux2.IN0
A[30] => Mux1.IN0
A[31] => Mux0.IN0
B[0] => Mux31.IN1
B[1] => Mux30.IN1
B[2] => Mux29.IN1
B[3] => Mux28.IN1
B[4] => Mux27.IN1
B[5] => Mux26.IN1
B[6] => Mux25.IN1
B[7] => Mux24.IN1
B[8] => Mux23.IN1
B[9] => Mux22.IN1
B[10] => Mux21.IN1
B[11] => Mux20.IN1
B[12] => Mux19.IN1
B[13] => Mux18.IN1
B[14] => Mux17.IN1
B[15] => Mux16.IN1
B[16] => Mux15.IN1
B[17] => Mux14.IN1
B[18] => Mux13.IN1
B[19] => Mux12.IN1
B[20] => Mux11.IN1
B[21] => Mux10.IN1
B[22] => Mux9.IN1
B[23] => Mux8.IN1
B[24] => Mux7.IN1
B[25] => Mux6.IN1
B[26] => Mux5.IN1
B[27] => Mux4.IN1
B[28] => Mux3.IN1
B[29] => Mux2.IN1
B[30] => Mux1.IN1
B[31] => Mux0.IN1
C[0] => Mux31.IN2
C[1] => Mux30.IN2
C[2] => Mux29.IN2
C[3] => Mux28.IN2
C[4] => Mux27.IN2
C[5] => Mux26.IN2
C[6] => Mux25.IN2
C[7] => Mux24.IN2
C[8] => Mux23.IN2
C[9] => Mux22.IN2
C[10] => Mux21.IN2
C[11] => Mux20.IN2
C[12] => Mux19.IN2
C[13] => Mux18.IN2
C[14] => Mux17.IN2
C[15] => Mux16.IN2
C[16] => Mux15.IN2
C[17] => Mux14.IN2
C[18] => Mux13.IN2
C[19] => Mux12.IN2
C[20] => Mux11.IN2
C[21] => Mux10.IN2
C[22] => Mux9.IN2
C[23] => Mux8.IN2
C[24] => Mux7.IN2
C[25] => Mux6.IN2
C[26] => Mux5.IN2
C[27] => Mux4.IN2
C[28] => Mux3.IN2
C[29] => Mux2.IN2
C[30] => Mux1.IN2
C[31] => Mux0.IN2
D[0] => Mux31.IN3
D[1] => Mux30.IN3
D[2] => Mux29.IN3
D[3] => Mux28.IN3
D[4] => Mux27.IN3
D[5] => Mux26.IN3
D[6] => Mux25.IN3
D[7] => Mux24.IN3
D[8] => Mux23.IN3
D[9] => Mux22.IN3
D[10] => Mux21.IN3
D[11] => Mux20.IN3
D[12] => Mux19.IN3
D[13] => Mux18.IN3
D[14] => Mux17.IN3
D[15] => Mux16.IN3
D[16] => Mux15.IN3
D[17] => Mux14.IN3
D[18] => Mux13.IN3
D[19] => Mux12.IN3
D[20] => Mux11.IN3
D[21] => Mux10.IN3
D[22] => Mux9.IN3
D[23] => Mux8.IN3
D[24] => Mux7.IN3
D[25] => Mux6.IN3
D[26] => Mux5.IN3
D[27] => Mux4.IN3
D[28] => Mux3.IN3
D[29] => Mux2.IN3
D[30] => Mux1.IN3
D[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
q[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


