|UCFD
OP[0] => HAB_LE_MEM.IN0
OP[0] => MUX1.IN0
OP[1] => HAB_LE_MEM.IN1
OP[1] => MUX1.IN1
OP[1] => ULA_OP.IN0
OP[1] => MUX2.IN0
OP[2] => ULA_OP[0].DATAIN
OP[2] => BEQ.DATAIN
OP[2] => ULA_OP.IN1
OP[2] => MUX2.IN1
OP[3] => HAB_ESC_MEM.DATAIN
OP[3] => HAB_LE_MEM.IN1
OP[3] => MUX4.IN1
OP[3] => HAB_ESC_REG.IN1
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
ULA_OP[0] << OP[2].DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[1] << ULA_OP.DB_MAX_OUTPUT_PORT_TYPE
HAB_ESC_MEM << OP[3].DB_MAX_OUTPUT_PORT_TYPE
HAB_LE_MEM << HAB_LE_MEM.DB_MAX_OUTPUT_PORT_TYPE
BEQ << OP[2].DB_MAX_OUTPUT_PORT_TYPE
MUX4 << MUX4.DB_MAX_OUTPUT_PORT_TYPE
MUX3 << HAB_LE_MEM.DB_MAX_OUTPUT_PORT_TYPE
MUX2 << MUX2.DB_MAX_OUTPUT_PORT_TYPE
MUX1 << MUX1.DB_MAX_OUTPUT_PORT_TYPE
HAB_ESC_REG << HAB_ESC_REG.DB_MAX_OUTPUT_PORT_TYPE


