vendor_name = ModelSim
source_file = 1, /home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/ULA.vhd
source_file = 1, /home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/soma.vhd
source_file = 1, /home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/mux.vhd
source_file = 1, /home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/Waveform.vwf
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borba/Documentos/ComputerDesign/ComputerDesign2018.2/MIPS/db/MIPS.cbx.xml
design_name = ULA
instance = comp, \overflow~output\, overflow~output, ULA, 1
instance = comp, \r[0]~output\, r[0]~output, ULA, 1
instance = comp, \r[1]~output\, r[1]~output, ULA, 1
instance = comp, \r[2]~output\, r[2]~output, ULA, 1
instance = comp, \r[3]~output\, r[3]~output, ULA, 1
instance = comp, \r[4]~output\, r[4]~output, ULA, 1
instance = comp, \r[5]~output\, r[5]~output, ULA, 1
instance = comp, \r[6]~output\, r[6]~output, ULA, 1
instance = comp, \r[7]~output\, r[7]~output, ULA, 1
instance = comp, \r[8]~output\, r[8]~output, ULA, 1
instance = comp, \r[9]~output\, r[9]~output, ULA, 1
instance = comp, \r[10]~output\, r[10]~output, ULA, 1
instance = comp, \r[11]~output\, r[11]~output, ULA, 1
instance = comp, \r[12]~output\, r[12]~output, ULA, 1
instance = comp, \r[13]~output\, r[13]~output, ULA, 1
instance = comp, \r[14]~output\, r[14]~output, ULA, 1
instance = comp, \r[15]~output\, r[15]~output, ULA, 1
instance = comp, \r[16]~output\, r[16]~output, ULA, 1
instance = comp, \r[17]~output\, r[17]~output, ULA, 1
instance = comp, \r[18]~output\, r[18]~output, ULA, 1
instance = comp, \r[19]~output\, r[19]~output, ULA, 1
instance = comp, \r[20]~output\, r[20]~output, ULA, 1
instance = comp, \r[21]~output\, r[21]~output, ULA, 1
instance = comp, \r[22]~output\, r[22]~output, ULA, 1
instance = comp, \r[23]~output\, r[23]~output, ULA, 1
instance = comp, \r[24]~output\, r[24]~output, ULA, 1
instance = comp, \r[25]~output\, r[25]~output, ULA, 1
instance = comp, \r[26]~output\, r[26]~output, ULA, 1
instance = comp, \r[27]~output\, r[27]~output, ULA, 1
instance = comp, \r[28]~output\, r[28]~output, ULA, 1
instance = comp, \r[29]~output\, r[29]~output, ULA, 1
instance = comp, \r[30]~output\, r[30]~output, ULA, 1
instance = comp, \r[31]~output\, r[31]~output, ULA, 1
instance = comp, \COut[0]~output\, COut[0]~output, ULA, 1
instance = comp, \COut[1]~output\, COut[1]~output, ULA, 1
instance = comp, \COut[2]~output\, COut[2]~output, ULA, 1
instance = comp, \COut[3]~output\, COut[3]~output, ULA, 1
instance = comp, \COut[4]~output\, COut[4]~output, ULA, 1
instance = comp, \COut[5]~output\, COut[5]~output, ULA, 1
instance = comp, \COut[6]~output\, COut[6]~output, ULA, 1
instance = comp, \COut[7]~output\, COut[7]~output, ULA, 1
instance = comp, \COut[8]~output\, COut[8]~output, ULA, 1
instance = comp, \COut[9]~output\, COut[9]~output, ULA, 1
instance = comp, \COut[10]~output\, COut[10]~output, ULA, 1
instance = comp, \COut[11]~output\, COut[11]~output, ULA, 1
instance = comp, \COut[12]~output\, COut[12]~output, ULA, 1
instance = comp, \COut[13]~output\, COut[13]~output, ULA, 1
instance = comp, \COut[14]~output\, COut[14]~output, ULA, 1
instance = comp, \COut[15]~output\, COut[15]~output, ULA, 1
instance = comp, \COut[16]~output\, COut[16]~output, ULA, 1
instance = comp, \COut[17]~output\, COut[17]~output, ULA, 1
instance = comp, \COut[18]~output\, COut[18]~output, ULA, 1
instance = comp, \COut[19]~output\, COut[19]~output, ULA, 1
instance = comp, \COut[20]~output\, COut[20]~output, ULA, 1
instance = comp, \COut[21]~output\, COut[21]~output, ULA, 1
instance = comp, \COut[22]~output\, COut[22]~output, ULA, 1
instance = comp, \COut[23]~output\, COut[23]~output, ULA, 1
instance = comp, \COut[24]~output\, COut[24]~output, ULA, 1
instance = comp, \COut[25]~output\, COut[25]~output, ULA, 1
instance = comp, \COut[26]~output\, COut[26]~output, ULA, 1
instance = comp, \COut[27]~output\, COut[27]~output, ULA, 1
instance = comp, \COut[28]~output\, COut[28]~output, ULA, 1
instance = comp, \COut[29]~output\, COut[29]~output, ULA, 1
instance = comp, \COut[30]~output\, COut[30]~output, ULA, 1
instance = comp, \COut[31]~output\, COut[31]~output, ULA, 1
instance = comp, \A[31]~input\, A[31]~input, ULA, 1
instance = comp, \B[31]~input\, B[31]~input, ULA, 1
instance = comp, \A[30]~input\, A[30]~input, ULA, 1
instance = comp, \B[30]~input\, B[30]~input, ULA, 1
instance = comp, \A[28]~input\, A[28]~input, ULA, 1
instance = comp, \B[28]~input\, B[28]~input, ULA, 1
instance = comp, \SOMA|CarryOut[28]~0\, SOMA|CarryOut[28]~0, ULA, 1
instance = comp, \A[26]~input\, A[26]~input, ULA, 1
instance = comp, \B[26]~input\, B[26]~input, ULA, 1
instance = comp, \SOMA|CarryOut[26]~1\, SOMA|CarryOut[26]~1, ULA, 1
instance = comp, \A[24]~input\, A[24]~input, ULA, 1
instance = comp, \B[24]~input\, B[24]~input, ULA, 1
instance = comp, \SOMA|CarryOut[24]~2\, SOMA|CarryOut[24]~2, ULA, 1
instance = comp, \A[22]~input\, A[22]~input, ULA, 1
instance = comp, \B[22]~input\, B[22]~input, ULA, 1
instance = comp, \SOMA|CarryOut[22]~3\, SOMA|CarryOut[22]~3, ULA, 1
instance = comp, \A[20]~input\, A[20]~input, ULA, 1
instance = comp, \B[20]~input\, B[20]~input, ULA, 1
instance = comp, \SOMA|CarryOut[20]~4\, SOMA|CarryOut[20]~4, ULA, 1
instance = comp, \A[18]~input\, A[18]~input, ULA, 1
instance = comp, \B[18]~input\, B[18]~input, ULA, 1
instance = comp, \SOMA|CarryOut[18]~5\, SOMA|CarryOut[18]~5, ULA, 1
instance = comp, \A[16]~input\, A[16]~input, ULA, 1
instance = comp, \B[16]~input\, B[16]~input, ULA, 1
instance = comp, \SOMA|CarryOut[16]~6\, SOMA|CarryOut[16]~6, ULA, 1
instance = comp, \A[14]~input\, A[14]~input, ULA, 1
instance = comp, \B[14]~input\, B[14]~input, ULA, 1
instance = comp, \SOMA|CarryOut[14]~7\, SOMA|CarryOut[14]~7, ULA, 1
instance = comp, \A[12]~input\, A[12]~input, ULA, 1
instance = comp, \B[12]~input\, B[12]~input, ULA, 1
instance = comp, \SOMA|CarryOut[12]~8\, SOMA|CarryOut[12]~8, ULA, 1
instance = comp, \A[10]~input\, A[10]~input, ULA, 1
instance = comp, \B[10]~input\, B[10]~input, ULA, 1
instance = comp, \SOMA|CarryOut[10]~9\, SOMA|CarryOut[10]~9, ULA, 1
instance = comp, \A[8]~input\, A[8]~input, ULA, 1
instance = comp, \B[8]~input\, B[8]~input, ULA, 1
instance = comp, \SOMA|CarryOut[8]~10\, SOMA|CarryOut[8]~10, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \SOMA|CarryOut[6]~11\, SOMA|CarryOut[6]~11, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \SOMA|CarryOut[4]~12\, SOMA|CarryOut[4]~12, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \SOMA|CarryOut[2]~13\, SOMA|CarryOut[2]~13, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \SOMA|CarryOut[1]~14\, SOMA|CarryOut[1]~14, ULA, 1
instance = comp, \SOMA|CarryOut[2]~15\, SOMA|CarryOut[2]~15, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \SOMA|CarryOut[3]~16\, SOMA|CarryOut[3]~16, ULA, 1
instance = comp, \SOMA|CarryOut[4]~17\, SOMA|CarryOut[4]~17, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \SOMA|CarryOut[5]~18\, SOMA|CarryOut[5]~18, ULA, 1
instance = comp, \SOMA|CarryOut[6]~19\, SOMA|CarryOut[6]~19, ULA, 1
instance = comp, \A[7]~input\, A[7]~input, ULA, 1
instance = comp, \B[7]~input\, B[7]~input, ULA, 1
instance = comp, \SOMA|CarryOut[7]~20\, SOMA|CarryOut[7]~20, ULA, 1
instance = comp, \SOMA|CarryOut[8]~21\, SOMA|CarryOut[8]~21, ULA, 1
instance = comp, \A[9]~input\, A[9]~input, ULA, 1
instance = comp, \B[9]~input\, B[9]~input, ULA, 1
instance = comp, \SOMA|CarryOut[9]~22\, SOMA|CarryOut[9]~22, ULA, 1
instance = comp, \SOMA|CarryOut[10]~23\, SOMA|CarryOut[10]~23, ULA, 1
instance = comp, \A[11]~input\, A[11]~input, ULA, 1
instance = comp, \B[11]~input\, B[11]~input, ULA, 1
instance = comp, \SOMA|CarryOut[11]~24\, SOMA|CarryOut[11]~24, ULA, 1
instance = comp, \SOMA|CarryOut[12]~25\, SOMA|CarryOut[12]~25, ULA, 1
instance = comp, \A[13]~input\, A[13]~input, ULA, 1
instance = comp, \B[13]~input\, B[13]~input, ULA, 1
instance = comp, \SOMA|CarryOut[13]~26\, SOMA|CarryOut[13]~26, ULA, 1
instance = comp, \SOMA|CarryOut[14]~27\, SOMA|CarryOut[14]~27, ULA, 1
instance = comp, \A[15]~input\, A[15]~input, ULA, 1
instance = comp, \B[15]~input\, B[15]~input, ULA, 1
instance = comp, \SOMA|CarryOut[15]~28\, SOMA|CarryOut[15]~28, ULA, 1
instance = comp, \SOMA|CarryOut[16]~29\, SOMA|CarryOut[16]~29, ULA, 1
instance = comp, \A[17]~input\, A[17]~input, ULA, 1
instance = comp, \B[17]~input\, B[17]~input, ULA, 1
instance = comp, \SOMA|CarryOut[17]~30\, SOMA|CarryOut[17]~30, ULA, 1
instance = comp, \SOMA|CarryOut[18]~31\, SOMA|CarryOut[18]~31, ULA, 1
instance = comp, \A[19]~input\, A[19]~input, ULA, 1
instance = comp, \B[19]~input\, B[19]~input, ULA, 1
instance = comp, \SOMA|CarryOut[19]~32\, SOMA|CarryOut[19]~32, ULA, 1
instance = comp, \SOMA|CarryOut[20]~33\, SOMA|CarryOut[20]~33, ULA, 1
instance = comp, \A[21]~input\, A[21]~input, ULA, 1
instance = comp, \B[21]~input\, B[21]~input, ULA, 1
instance = comp, \SOMA|CarryOut[21]~34\, SOMA|CarryOut[21]~34, ULA, 1
instance = comp, \SOMA|CarryOut[22]~35\, SOMA|CarryOut[22]~35, ULA, 1
instance = comp, \A[23]~input\, A[23]~input, ULA, 1
instance = comp, \B[23]~input\, B[23]~input, ULA, 1
instance = comp, \SOMA|CarryOut[23]~36\, SOMA|CarryOut[23]~36, ULA, 1
instance = comp, \SOMA|CarryOut[24]~37\, SOMA|CarryOut[24]~37, ULA, 1
instance = comp, \A[25]~input\, A[25]~input, ULA, 1
instance = comp, \B[25]~input\, B[25]~input, ULA, 1
instance = comp, \SOMA|CarryOut[25]~38\, SOMA|CarryOut[25]~38, ULA, 1
instance = comp, \SOMA|CarryOut[26]~39\, SOMA|CarryOut[26]~39, ULA, 1
instance = comp, \A[27]~input\, A[27]~input, ULA, 1
instance = comp, \B[27]~input\, B[27]~input, ULA, 1
instance = comp, \SOMA|CarryOut[27]~40\, SOMA|CarryOut[27]~40, ULA, 1
instance = comp, \SOMA|CarryOut[28]~41\, SOMA|CarryOut[28]~41, ULA, 1
instance = comp, \A[29]~input\, A[29]~input, ULA, 1
instance = comp, \B[29]~input\, B[29]~input, ULA, 1
instance = comp, \SOMA|CarryOut[29]~42\, SOMA|CarryOut[29]~42, ULA, 1
instance = comp, \SOMA|CarryOut[31]~43\, SOMA|CarryOut[31]~43, ULA, 1
instance = comp, \SOMA|CarryOut[31]~44\, SOMA|CarryOut[31]~44, ULA, 1
instance = comp, \selector[0]~input\, selector[0]~input, ULA, 1
instance = comp, \selector[1]~input\, selector[1]~input, ULA, 1
instance = comp, \MUX|Mux31~0\, MUX|Mux31~0, ULA, 1
instance = comp, \MUX|Mux30~0\, MUX|Mux30~0, ULA, 1
instance = comp, \MUX|Mux30~1\, MUX|Mux30~1, ULA, 1
instance = comp, \MUX|Mux29~0\, MUX|Mux29~0, ULA, 1
instance = comp, \MUX|Mux29~1\, MUX|Mux29~1, ULA, 1
instance = comp, \MUX|Mux28~0\, MUX|Mux28~0, ULA, 1
instance = comp, \MUX|Mux28~1\, MUX|Mux28~1, ULA, 1
instance = comp, \MUX|Mux27~0\, MUX|Mux27~0, ULA, 1
instance = comp, \MUX|Mux27~1\, MUX|Mux27~1, ULA, 1
instance = comp, \MUX|Mux26~0\, MUX|Mux26~0, ULA, 1
instance = comp, \MUX|Mux26~1\, MUX|Mux26~1, ULA, 1
instance = comp, \MUX|Mux25~0\, MUX|Mux25~0, ULA, 1
instance = comp, \MUX|Mux25~1\, MUX|Mux25~1, ULA, 1
instance = comp, \MUX|Mux24~0\, MUX|Mux24~0, ULA, 1
instance = comp, \MUX|Mux24~1\, MUX|Mux24~1, ULA, 1
instance = comp, \MUX|Mux23~0\, MUX|Mux23~0, ULA, 1
instance = comp, \MUX|Mux23~1\, MUX|Mux23~1, ULA, 1
instance = comp, \MUX|Mux22~0\, MUX|Mux22~0, ULA, 1
instance = comp, \MUX|Mux22~1\, MUX|Mux22~1, ULA, 1
instance = comp, \MUX|Mux21~0\, MUX|Mux21~0, ULA, 1
instance = comp, \MUX|Mux21~1\, MUX|Mux21~1, ULA, 1
instance = comp, \MUX|Mux20~0\, MUX|Mux20~0, ULA, 1
instance = comp, \MUX|Mux20~1\, MUX|Mux20~1, ULA, 1
instance = comp, \MUX|Mux19~0\, MUX|Mux19~0, ULA, 1
instance = comp, \MUX|Mux19~1\, MUX|Mux19~1, ULA, 1
instance = comp, \MUX|Mux18~0\, MUX|Mux18~0, ULA, 1
instance = comp, \MUX|Mux18~1\, MUX|Mux18~1, ULA, 1
instance = comp, \MUX|Mux17~0\, MUX|Mux17~0, ULA, 1
instance = comp, \MUX|Mux17~1\, MUX|Mux17~1, ULA, 1
instance = comp, \MUX|Mux16~0\, MUX|Mux16~0, ULA, 1
instance = comp, \MUX|Mux16~1\, MUX|Mux16~1, ULA, 1
instance = comp, \MUX|Mux15~0\, MUX|Mux15~0, ULA, 1
instance = comp, \MUX|Mux15~1\, MUX|Mux15~1, ULA, 1
instance = comp, \MUX|Mux14~0\, MUX|Mux14~0, ULA, 1
instance = comp, \MUX|Mux14~1\, MUX|Mux14~1, ULA, 1
instance = comp, \MUX|Mux13~0\, MUX|Mux13~0, ULA, 1
instance = comp, \MUX|Mux13~1\, MUX|Mux13~1, ULA, 1
instance = comp, \MUX|Mux12~0\, MUX|Mux12~0, ULA, 1
instance = comp, \MUX|Mux12~1\, MUX|Mux12~1, ULA, 1
instance = comp, \MUX|Mux11~0\, MUX|Mux11~0, ULA, 1
instance = comp, \MUX|Mux11~1\, MUX|Mux11~1, ULA, 1
instance = comp, \MUX|Mux10~0\, MUX|Mux10~0, ULA, 1
instance = comp, \MUX|Mux10~1\, MUX|Mux10~1, ULA, 1
instance = comp, \MUX|Mux9~0\, MUX|Mux9~0, ULA, 1
instance = comp, \MUX|Mux9~1\, MUX|Mux9~1, ULA, 1
instance = comp, \MUX|Mux8~0\, MUX|Mux8~0, ULA, 1
instance = comp, \MUX|Mux8~1\, MUX|Mux8~1, ULA, 1
instance = comp, \MUX|Mux7~0\, MUX|Mux7~0, ULA, 1
instance = comp, \MUX|Mux7~1\, MUX|Mux7~1, ULA, 1
instance = comp, \MUX|Mux6~0\, MUX|Mux6~0, ULA, 1
instance = comp, \MUX|Mux6~1\, MUX|Mux6~1, ULA, 1
instance = comp, \MUX|Mux5~0\, MUX|Mux5~0, ULA, 1
instance = comp, \MUX|Mux5~1\, MUX|Mux5~1, ULA, 1
instance = comp, \MUX|Mux4~0\, MUX|Mux4~0, ULA, 1
instance = comp, \MUX|Mux4~1\, MUX|Mux4~1, ULA, 1
instance = comp, \MUX|Mux3~0\, MUX|Mux3~0, ULA, 1
instance = comp, \MUX|Mux3~1\, MUX|Mux3~1, ULA, 1
instance = comp, \MUX|Mux2~0\, MUX|Mux2~0, ULA, 1
instance = comp, \MUX|Mux2~1\, MUX|Mux2~1, ULA, 1
instance = comp, \MUX|Mux1~0\, MUX|Mux1~0, ULA, 1
instance = comp, \MUX|Mux1~1\, MUX|Mux1~1, ULA, 1
instance = comp, \MUX|Mux0~0\, MUX|Mux0~0, ULA, 1
instance = comp, \MUX|Mux0~1\, MUX|Mux0~1, ULA, 1
instance = comp, \OUT_AND[0]\, OUT_AND[0], ULA, 1
instance = comp, \SOMA|CarryOut[2]~45\, SOMA|CarryOut[2]~45, ULA, 1
instance = comp, \SOMA|CarryOut[4]~46\, SOMA|CarryOut[4]~46, ULA, 1
instance = comp, \SOMA|CarryOut[6]~47\, SOMA|CarryOut[6]~47, ULA, 1
instance = comp, \SOMA|CarryOut[8]~48\, SOMA|CarryOut[8]~48, ULA, 1
instance = comp, \SOMA|CarryOut[10]~49\, SOMA|CarryOut[10]~49, ULA, 1
instance = comp, \SOMA|CarryOut[12]~50\, SOMA|CarryOut[12]~50, ULA, 1
instance = comp, \SOMA|CarryOut[14]~51\, SOMA|CarryOut[14]~51, ULA, 1
instance = comp, \SOMA|CarryOut[16]~52\, SOMA|CarryOut[16]~52, ULA, 1
instance = comp, \SOMA|CarryOut[18]~53\, SOMA|CarryOut[18]~53, ULA, 1
instance = comp, \SOMA|CarryOut[20]~54\, SOMA|CarryOut[20]~54, ULA, 1
instance = comp, \SOMA|CarryOut[22]~55\, SOMA|CarryOut[22]~55, ULA, 1
instance = comp, \SOMA|CarryOut[24]~56\, SOMA|CarryOut[24]~56, ULA, 1
instance = comp, \SOMA|CarryOut[26]~57\, SOMA|CarryOut[26]~57, ULA, 1
instance = comp, \SOMA|CarryOut[28]~58\, SOMA|CarryOut[28]~58, ULA, 1
instance = comp, \CIn[0]~input\, CIn[0]~input, ULA, 1
instance = comp, \CIn[1]~input\, CIn[1]~input, ULA, 1
instance = comp, \CIn[2]~input\, CIn[2]~input, ULA, 1
instance = comp, \CIn[3]~input\, CIn[3]~input, ULA, 1
instance = comp, \CIn[4]~input\, CIn[4]~input, ULA, 1
instance = comp, \CIn[5]~input\, CIn[5]~input, ULA, 1
instance = comp, \CIn[6]~input\, CIn[6]~input, ULA, 1
instance = comp, \CIn[7]~input\, CIn[7]~input, ULA, 1
instance = comp, \CIn[8]~input\, CIn[8]~input, ULA, 1
instance = comp, \CIn[9]~input\, CIn[9]~input, ULA, 1
instance = comp, \CIn[10]~input\, CIn[10]~input, ULA, 1
instance = comp, \CIn[11]~input\, CIn[11]~input, ULA, 1
instance = comp, \CIn[12]~input\, CIn[12]~input, ULA, 1
instance = comp, \CIn[13]~input\, CIn[13]~input, ULA, 1
instance = comp, \CIn[14]~input\, CIn[14]~input, ULA, 1
instance = comp, \CIn[15]~input\, CIn[15]~input, ULA, 1
instance = comp, \CIn[16]~input\, CIn[16]~input, ULA, 1
instance = comp, \CIn[17]~input\, CIn[17]~input, ULA, 1
instance = comp, \CIn[18]~input\, CIn[18]~input, ULA, 1
instance = comp, \CIn[19]~input\, CIn[19]~input, ULA, 1
instance = comp, \CIn[20]~input\, CIn[20]~input, ULA, 1
instance = comp, \CIn[21]~input\, CIn[21]~input, ULA, 1
instance = comp, \CIn[22]~input\, CIn[22]~input, ULA, 1
instance = comp, \CIn[23]~input\, CIn[23]~input, ULA, 1
instance = comp, \CIn[24]~input\, CIn[24]~input, ULA, 1
instance = comp, \CIn[25]~input\, CIn[25]~input, ULA, 1
instance = comp, \CIn[26]~input\, CIn[26]~input, ULA, 1
instance = comp, \CIn[27]~input\, CIn[27]~input, ULA, 1
instance = comp, \CIn[28]~input\, CIn[28]~input, ULA, 1
instance = comp, \CIn[29]~input\, CIn[29]~input, ULA, 1
instance = comp, \CIn[30]~input\, CIn[30]~input, ULA, 1
instance = comp, \CIn[31]~input\, CIn[31]~input, ULA, 1
