 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
saidaRAM[18]                 : A3        : output : 2.5 V             :         : 8         : N              
saidaTeste5[13]              : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
saidaTeste4[20]              : A6        : output : 2.5 V             :         : 8         : N              
saidaTeste6[14]              : A7        : output : 2.5 V             :         : 8         : N              
saidaTeste6[5]               : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
saidaTeste3[22]              : A10       : output : 2.5 V             :         : 8         : N              
saidaTeste5[23]              : A11       : output : 2.5 V             :         : 8         : N              
saidaTeste2[18]              : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
saidaTeste4[14]              : A17       : output : 2.5 V             :         : 7         : N              
saidaTeste5[28]              : A18       : output : 2.5 V             :         : 7         : N              
saidaTeste5[25]              : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
saidaTeste3[29]              : A21       : output : 2.5 V             :         : 7         : N              
saidaTeste6[22]              : A22       : output : 2.5 V             :         : 7         : N              
saidaTeste4[5]               : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
saidaRAM[2]                  : AA7       : output : 2.5 V             :         : 2         : N              
saidaTeste6[30]              : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
saidaTeste4[28]              : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
saidaTeste1[7]               : AA12      : output : 2.5 V             :         : 3         : N              
saidaTeste2[12]              : AA13      : output : 2.5 V             :         : 3         : N              
HEX7[6]                      : AA14      : output : 2.5 V             :         : 3         : Y              
HEX6[5]                      : AA15      : output : 2.5 V             :         : 4         : Y              
HEX6[2]                      : AA16      : output : 2.5 V             :         : 4         : Y              
HEX6[0]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX4[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
saidaPC[2]                   : AA22      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
saidaULA[4]                  : AA24      : output : 2.5 V             :         : 5         : N              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
saidaTeste6[12]              : AB1       : output : 2.5 V             :         : 2         : N              
saidaTeste5[1]               : AB2       : output : 2.5 V             :         : 2         : N              
op[4]                        : AB3       : output : 2.5 V             :         : 2         : N              
saidaROM[20]                 : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
saidaULA[5]                  : AB7       : output : 2.5 V             :         : 3         : N              
saidaTeste5[12]              : AB8       : output : 2.5 V             :         : 3         : N              
saidaTeste2[9]               : AB9       : output : 2.5 V             :         : 3         : N              
saidaPC[7]                   : AB10      : output : 2.5 V             :         : 3         : N              
saidaPC[28]                  : AB11      : output : 2.5 V             :         : 3         : N              
saidaPC[20]                  : AB12      : output : 2.5 V             :         : 3         : N              
saidaPC[24]                  : AB13      : output : 2.5 V             :         : 3         : N              
saidaTeste2[31]              : AB14      : output : 2.5 V             :         : 3         : N              
HEX6[4]                      : AB15      : output : 2.5 V             :         : 4         : Y              
HEX6[1]                      : AB16      : output : 2.5 V             :         : 4         : Y              
HEX6[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
HEX5[2]                      : AB18      : output : 2.5 V             :         : 4         : Y              
HEX4[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
HEX3[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
saidaULA[10]                 : AB21      : output : 2.5 V             :         : 4         : N              
saidaTeste5[10]              : AB22      : output : 2.5 V             :         : 4         : N              
saidaULA[12]                 : AB23      : output : 2.5 V             :         : 5         : N              
saidaTeste3[2]               : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
saidaTeste2[21]              : AB27      : output : 2.5 V             :         : 5         : N              
saidaROM[13]                 : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
saidaTeste3[9]               : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
saidaTeste5[22]              : AC7       : output : 2.5 V             :         : 3         : N              
saidaRAM[15]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
saidaPC[19]                  : AC10      : output : 2.5 V             :         : 3         : N              
saidaPC[12]                  : AC11      : output : 2.5 V             :         : 3         : N              
saidaPC[14]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
saidaTeste1[13]              : AC14      : output : 2.5 V             :         : 3         : N              
saidaTeste1[31]              : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 2.5 V             :         : 4         : Y              
HEX5[1]                      : AC18      : output : 2.5 V             :         : 4         : Y              
sel_MUX_rt_rd                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
saidaPC[3]                   : AC21      : output : 2.5 V             :         : 4         : N              
saidaPC[5]                   : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
saidaROM[0]                  : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
saidaTeste3[16]              : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
saidaRAM[9]                  : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
op[2]                        : AD4       : output : 2.5 V             :         : 3         : N              
saidaPC[1]                   : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
saidaTeste6[0]               : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
saidaTeste5[2]               : AD10      : output : 2.5 V             :         : 3         : N              
saidaPC[13]                  : AD11      : output : 2.5 V             :         : 3         : N              
saidaPC[17]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
saidaTeste2[30]              : AD14      : output : 2.5 V             :         : 3         : N              
saidaROM[17]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
HEX7[0]                      : AD17      : output : 2.5 V             :         : 4         : Y              
HEX5[0]                      : AD18      : output : 2.5 V             :         : 4         : Y              
ula_op[1]                    : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
saidaTeste3[21]              : AD21      : output : 2.5 V             :         : 4         : N              
saidaTeste2[3]               : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX3[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
saidaPC[8]                   : AD25      : output : 2.5 V             :         : 4         : N              
saidaROM[16]                 : AD26      : output : 2.5 V             :         : 5         : N              
saidaTeste2[1]               : AD27      : output : 2.5 V             :         : 5         : N              
saidaTeste2[2]               : AD28      : output : 2.5 V             :         : 5         : N              
saidaTeste1[5]               : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
saidaROM[23]                 : AE4       : output : 2.5 V             :         : 3         : N              
saidaULA[19]                 : AE5       : output : 2.5 V             :         : 3         : N              
saidaROM[27]                 : AE6       : output : 2.5 V             :         : 3         : N              
saidaROM[30]                 : AE7       : output : 2.5 V             :         : 3         : N              
saidaRAM[17]                 : AE8       : output : 2.5 V             :         : 3         : N              
saidaTeste4[8]               : AE9       : output : 2.5 V             :         : 3         : N              
saidaTeste3[8]               : AE10      : output : 2.5 V             :         : 3         : N              
saidaPC[6]                   : AE11      : output : 2.5 V             :         : 3         : N              
saidaTeste4[13]              : AE12      : output : 2.5 V             :         : 3         : N              
saidaPC[23]                  : AE13      : output : 2.5 V             :         : 3         : N              
saidaTeste1[10]              : AE14      : output : 2.5 V             :         : 3         : N              
saidaROM[3]                  : AE15      : output : 2.5 V             :         : 4         : N              
saidaRAM[5]                  : AE16      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AE17      : output : 2.5 V             :         : 4         : Y              
HEX4[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
HEX4[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
saidaTeste6[6]               : AE20      : output : 2.5 V             :         : 4         : N              
saidaPC[29]                  : AE21      : output : 2.5 V             :         : 4         : N              
saidaTeste6[2]               : AE22      : output : 2.5 V             :         : 4         : N              
saidaTeste5[30]              : AE23      : output : 2.5 V             :         : 4         : N              
sel_mux_rt_imm               : AE24      : output : 2.5 V             :         : 4         : N              
saidaPC[22]                  : AE25      : output : 2.5 V             :         : 4         : N              
saidaTeste1[12]              : AE26      : output : 2.5 V             :         : 5         : N              
saidaROM[5]                  : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
op[1]                        : AF3       : output : 2.5 V             :         : 3         : N              
saidaULA[3]                  : AF4       : output : 2.5 V             :         : 3         : N              
saidaTeste7[16]              : AF5       : output : 2.5 V             :         : 3         : N              
saidaTeste4[18]              : AF6       : output : 2.5 V             :         : 3         : N              
saidaTeste7[7]               : AF7       : output : 2.5 V             :         : 3         : N              
saidaTeste4[7]               : AF8       : output : 2.5 V             :         : 3         : N              
hab_le_mem                   : AF9       : output : 2.5 V             :         : 3         : N              
saidaTeste7[6]               : AF10      : output : 2.5 V             :         : 3         : N              
saidaRAM[0]                  : AF11      : output : 2.5 V             :         : 3         : N              
saidaPC[21]                  : AF12      : output : 2.5 V             :         : 3         : N              
saidaPC[11]                  : AF13      : output : 2.5 V             :         : 3         : N              
saidaPC[25]                  : AF14      : output : 2.5 V             :         : 3         : N              
sel_mux_jump                 : AF15      : output : 2.5 V             :         : 4         : N              
saidaPC[10]                  : AF16      : output : 2.5 V             :         : 4         : N              
HEX7[4]                      : AF17      : output : 2.5 V             :         : 4         : Y              
HEX5[5]                      : AF18      : output : 2.5 V             :         : 4         : Y              
HEX4[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
saidaTeste5[31]              : AF20      : output : 2.5 V             :         : 4         : N              
saidaTeste6[19]              : AF21      : output : 2.5 V             :         : 4         : N              
saidaTeste4[12]              : AF22      : output : 2.5 V             :         : 4         : N              
HEX3[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
saidaTeste1[4]               : AF24      : output : 2.5 V             :         : 4         : N              
saidaTeste5[6]               : AF25      : output : 2.5 V             :         : 4         : N              
saidaTeste4[31]              : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
saidaROM[25]                 : AG3       : output : 2.5 V             :         : 3         : N              
saidaULA[20]                 : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
saidaTeste1[17]              : AG6       : output : 2.5 V             :         : 3         : N              
saidaTeste4[10]              : AG7       : output : 2.5 V             :         : 3         : N              
saidaTeste5[16]              : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
saidaTeste3[11]              : AG10      : output : 2.5 V             :         : 3         : N              
saidaPC[18]                  : AG11      : output : 2.5 V             :         : 3         : N              
saidaTeste4[9]               : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 2.5 V             :         : 4         : Y              
HEX7[5]                      : AG18      : output : 2.5 V             :         : 4         : Y              
HEX5[4]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
saidaRAM[14]                 : AG22      : output : 2.5 V             :         : 4         : N              
saidaPC[15]                  : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
saidaPC[16]                  : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
saidaTeste5[20]              : AH3       : output : 2.5 V             :         : 3         : N              
saidaTeste5[11]              : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
saidaTeste7[4]               : AH6       : output : 2.5 V             :         : 3         : N              
saidaPC[27]                  : AH7       : output : 2.5 V             :         : 3         : N              
saidaTeste3[13]              : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
saidaTeste5[4]               : AH10      : output : 2.5 V             :         : 3         : N              
saidaPC[26]                  : AH11      : output : 2.5 V             :         : 3         : N              
saidaTeste6[4]               : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX7[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
HEX5[6]                      : AH18      : output : 2.5 V             :         : 4         : Y              
HEX5[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX4[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
saidaPC[9]                   : AH22      : output : 2.5 V             :         : 4         : N              
saidaTeste6[13]              : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
saidaRAM[29]                 : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
saidaRAM[4]                  : B6        : output : 2.5 V             :         : 8         : N              
saidaTeste4[16]              : B7        : output : 2.5 V             :         : 8         : N              
saidaTeste4[21]              : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
saidaTeste7[22]              : B10       : output : 2.5 V             :         : 8         : N              
saidaTeste3[25]              : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
saidaRAM[7]                  : B17       : output : 2.5 V             :         : 7         : N              
saidaTeste2[29]              : B18       : output : 2.5 V             :         : 7         : N              
saidaTeste7[24]              : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
saidaULA[13]                 : B21       : output : 2.5 V             :         : 7         : N              
saidaTeste6[29]              : B22       : output : 2.5 V             :         : 7         : N              
saidaTeste1[3]               : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
saidaTeste4[26]              : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
saidaULA[30]                 : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
saidaTeste1[30]              : C6        : output : 2.5 V             :         : 8         : N              
saidaRAM[13]                 : C7        : output : 2.5 V             :         : 8         : N              
saidaTeste7[11]              : C8        : output : 2.5 V             :         : 8         : N              
saidaRAM[20]                 : C9        : output : 2.5 V             :         : 8         : N              
saidaTeste2[20]              : C10       : output : 2.5 V             :         : 8         : N              
saidaTeste3[6]               : C11       : output : 2.5 V             :         : 8         : N              
saidaRAM[25]                 : C12       : output : 2.5 V             :         : 8         : N              
saidaTeste7[20]              : C13       : output : 2.5 V             :         : 8         : N              
saidaTeste4[23]              : C14       : output : 2.5 V             :         : 8         : N              
saidaTeste5[21]              : C15       : output : 2.5 V             :         : 7         : N              
saidaTeste5[27]              : C16       : output : 2.5 V             :         : 7         : N              
saidaTeste1[26]              : C17       : output : 2.5 V             :         : 7         : N              
saidaTeste2[28]              : C18       : output : 2.5 V             :         : 7         : N              
saidaTeste7[8]               : C19       : output : 2.5 V             :         : 7         : N              
saidaTeste2[23]              : C20       : output : 2.5 V             :         : 7         : N              
saidaTeste6[25]              : C21       : output : 2.5 V             :         : 7         : N              
saidaTeste4[4]               : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
saidaULA[7]                  : C24       : output : 2.5 V             :         : 7         : N              
saidaULA[6]                  : C25       : output : 2.5 V             :         : 7         : N              
saidaTeste2[16]              : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
saidaROM[4]                  : D4        : output : 2.5 V             :         : 8         : N              
saidaULA[1]                  : D5        : output : 2.5 V             :         : 8         : N              
saidaTeste5[14]              : D6        : output : 2.5 V             :         : 8         : N              
saidaULA[22]                 : D7        : output : 2.5 V             :         : 8         : N              
saidaTeste4[19]              : D8        : output : 2.5 V             :         : 8         : N              
saidaTeste1[19]              : D9        : output : 2.5 V             :         : 8         : N              
saidaTeste6[17]              : D10       : output : 2.5 V             :         : 8         : N              
saidaTeste7[9]               : D11       : output : 2.5 V             :         : 8         : N              
saidaTeste7[19]              : D12       : output : 2.5 V             :         : 8         : N              
saidaTeste1[22]              : D13       : output : 2.5 V             :         : 8         : N              
saidaRAM[16]                 : D14       : output : 2.5 V             :         : 8         : N              
saidaTeste4[29]              : D15       : output : 2.5 V             :         : 7         : N              
saidaTeste3[17]              : D16       : output : 2.5 V             :         : 7         : N              
saidaTeste2[27]              : D17       : output : 2.5 V             :         : 7         : N              
saidaTeste7[28]              : D18       : output : 2.5 V             :         : 7         : N              
saidaTeste2[22]              : D19       : output : 2.5 V             :         : 7         : N              
saidaTeste6[20]              : D20       : output : 2.5 V             :         : 7         : N              
saidaROM[10]                 : D21       : output : 2.5 V             :         : 7         : N              
saidaROM[26]                 : D22       : output : 2.5 V             :         : 7         : N              
saidaTeste1[27]              : D23       : output : 2.5 V             :         : 7         : N              
saidaTeste3[14]              : D24       : output : 2.5 V             :         : 7         : N              
saidaROM[15]                 : D25       : output : 2.5 V             :         : 7         : N              
saidaTeste1[1]               : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
saidaTeste5[15]              : E3        : output : 2.5 V             :         : 1         : N              
saidaROM[6]                  : E4        : output : 2.5 V             :         : 8         : N              
saidaROM[24]                 : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
saidaTeste7[15]              : E7        : output : 2.5 V             :         : 8         : N              
saidaTeste4[6]               : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
saidaULA[25]                 : E10       : output : 2.5 V             :         : 8         : N              
saidaTeste6[16]              : E11       : output : 2.5 V             :         : 8         : N              
saidaTeste2[15]              : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
saidaTeste3[23]              : E14       : output : 2.5 V             :         : 8         : N              
saidaTeste7[17]              : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
saidaTeste4[27]              : E18       : output : 2.5 V             :         : 7         : N              
saidaTeste3[1]               : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
op[0]                        : E21       : output : 2.5 V             :         : 7         : N              
saidaTeste6[27]              : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
saidaTeste3[24]              : E24       : output : 2.5 V             :         : 7         : N              
saidaTeste6[24]              : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
saidaTeste1[0]               : E27       : output : 2.5 V             :         : 6         : N              
saidaULA[31]                 : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
saidaTeste6[23]              : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
saidaULA[16]                 : F7        : output : 2.5 V             :         : 8         : N              
saidaTeste3[30]              : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
saidaULA[18]                 : F10       : output : 2.5 V             :         : 8         : N              
saidaTeste6[26]              : F11       : output : 2.5 V             :         : 8         : N              
saidaTeste3[20]              : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
saidaTeste3[27]              : F14       : output : 2.5 V             :         : 8         : N              
saidaRAM[19]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
saidaTeste1[23]              : F17       : output : 2.5 V             :         : 7         : N              
saidaTeste6[18]              : F18       : output : 2.5 V             :         : 7         : N              
saidaTeste1[29]              : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
saidaROM[19]                 : F21       : output : 2.5 V             :         : 7         : N              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
saidaTeste7[21]              : F28       : output : 2.5 V             :         : 6         : N              
saidaROM[28]                 : G1        : output : 2.5 V             :         : 1         : N              
saidaROM[14]                 : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
saidaTeste2[4]               : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
saidaTeste7[18]              : G6        : output : 2.5 V             :         : 1         : N              
saidaTeste2[7]               : G7        : output : 2.5 V             :         : 8         : N              
saidaTeste3[10]              : G8        : output : 2.5 V             :         : 8         : N              
saidaTeste1[15]              : G9        : output : 2.5 V             :         : 8         : N              
saidaULA[17]                 : G10       : output : 2.5 V             :         : 8         : N              
saidaTeste1[14]              : G11       : output : 2.5 V             :         : 8         : N              
saidaTeste1[21]              : G12       : output : 2.5 V             :         : 8         : N              
saidaTeste7[23]              : G13       : output : 2.5 V             :         : 8         : N              
saidaRAM[28]                 : G14       : output : 2.5 V             :         : 8         : N              
saidaRAM[27]                 : G15       : output : 2.5 V             :         : 7         : N              
saidaTeste7[26]              : G16       : output : 2.5 V             :         : 7         : N              
saidaTeste2[26]              : G17       : output : 2.5 V             :         : 7         : N              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
saidaRAM[23]                 : G19       : output : 2.5 V             :         : 7         : N              
saidaTeste5[29]              : G20       : output : 2.5 V             :         : 7         : N              
saidaTeste2[24]              : G21       : output : 2.5 V             :         : 7         : N              
saidaTeste2[25]              : G22       : output : 2.5 V             :         : 7         : N              
saidaROM[31]                 : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
saidaPC[0]                   : G25       : output : 2.5 V             :         : 6         : N              
op[5]                        : G26       : output : 2.5 V             :         : 6         : N              
saidaTeste2[14]              : G27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
saidaULA[14]                 : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
saidaRAM[30]                 : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
saidaROM[9]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
saidaTeste5[18]              : H12       : output : 2.5 V             :         : 8         : N              
saidaRAM[22]                 : H13       : output : 2.5 V             :         : 8         : N              
saidaRAM[3]                  : H14       : output : 2.5 V             :         : 8         : N              
saidaTeste3[15]              : H15       : output : 2.5 V             :         : 7         : N              
hab_esc_reg                  : H16       : output : 2.5 V             :         : 7         : N              
saidaTeste4[15]              : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
saidaRAM[26]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
saidaRAM[1]                  : H21       : output : 2.5 V             :         : 7         : N              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
saidaTeste3[19]              : H23       : output : 2.5 V             :         : 6         : N              
saidaULA[2]                  : H24       : output : 2.5 V             :         : 6         : N              
saidaULA[26]                 : H25       : output : 2.5 V             :         : 6         : N              
saidaTeste7[25]              : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
saidaULA[9]                  : J5        : output : 2.5 V             :         : 1         : N              
saidaULA[8]                  : J6        : output : 2.5 V             :         : 1         : N              
saidaTeste2[8]               : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
saidaULA[23]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
saidaTeste2[17]              : J12       : output : 2.5 V             :         : 8         : N              
saidaTeste4[24]              : J13       : output : 2.5 V             :         : 8         : N              
saidaTeste4[25]              : J14       : output : 2.5 V             :         : 8         : N              
saidaRAM[6]                  : J15       : output : 2.5 V             :         : 7         : N              
saidaTeste5[26]              : J16       : output : 2.5 V             :         : 7         : N              
saidaTeste7[27]              : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
saidaTeste5[24]              : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
saidaULA[11]                 : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
ula_op[0]                    : K1        : output : 2.5 V             :         : 1         : N              
saidaULA[27]                 : K2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
beq                          : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
saidaTeste5[7]               : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
saidaTeste4[22]              : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
saidaTeste4[3]               : K26       : output : 2.5 V             :         : 6         : N              
saidaTeste7[5]               : K27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
saidaTeste1[18]              : L1        : output : 2.5 V             :         : 1         : N              
saidaTeste1[24]              : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
hab_esc_mem                  : L6        : output : 2.5 V             :         : 1         : N              
saidaULA[28]                 : L7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
saidaTeste1[2]               : L22       : output : 2.5 V             :         : 6         : N              
saidaTeste3[0]               : L23       : output : 2.5 V             :         : 6         : N              
saidaTeste6[8]               : L24       : output : 2.5 V             :         : 6         : N              
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
saidaTeste7[13]              : L27       : output : 2.5 V             :         : 6         : N              
saidaTeste6[21]              : L28       : output : 2.5 V             :         : 6         : N              
saidaTeste1[25]              : M1        : output : 2.5 V             :         : 1         : N              
saidaTeste1[20]              : M2        : output : 2.5 V             :         : 1         : N              
saidaULA[24]                 : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
saidaTeste4[17]              : M7        : output : 2.5 V             :         : 1         : N              
saidaTeste7[0]               : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
saidaRAM[24]                 : M25       : output : 2.5 V             :         : 6         : N              
saidaTeste3[5]               : M26       : output : 2.5 V             :         : 6         : N              
saidaTeste4[0]               : M27       : output : 2.5 V             :         : 6         : N              
saidaTeste3[3]               : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
saidaTeste5[0]               : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
saidaULA[15]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
saidaTeste3[28]              : N25       : output : 2.5 V             :         : 6         : N              
saidaTeste2[13]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
saidaTeste1[16]              : P1        : output : 2.5 V             :         : 1         : N              
saidaTeste5[17]              : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
saidaRAM[21]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
saidaTeste4[1]               : P25       : output : 2.5 V             :         : 6         : N              
saidaTeste6[28]              : P26       : output : 2.5 V             :         : 6         : N              
saidaTeste1[28]              : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
saidaRAM[11]                 : R1        : output : 2.5 V             :         : 2         : N              
saidaTeste7[10]              : R2        : output : 2.5 V             :         : 2         : N              
saidaTeste3[12]              : R3        : output : 2.5 V             :         : 2         : N              
saidaTeste5[8]               : R4        : output : 2.5 V             :         : 2         : N              
saidaTeste1[11]              : R5        : output : 2.5 V             :         : 2         : N              
saidaTeste7[1]               : R6        : output : 2.5 V             :         : 2         : N              
saidaTeste5[19]              : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
saidaTeste7[14]              : R21       : output : 2.5 V             :         : 5         : N              
saidaTeste3[18]              : R22       : output : 2.5 V             :         : 5         : N              
saidaTeste7[29]              : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
saidaTeste5[9]               : R25       : output : 2.5 V             :         : 5         : N              
saidaTeste7[3]               : R26       : output : 2.5 V             :         : 5         : N              
saidaTeste3[26]              : R27       : output : 2.5 V             :         : 5         : N              
saidaTeste3[4]               : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
saidaTeste6[10]              : T3        : output : 2.5 V             :         : 2         : N              
saidaULA[29]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
saidaTeste6[1]               : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
saidaTeste2[0]               : T21       : output : 2.5 V             :         : 5         : N              
saidaTeste1[6]               : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
saidaTeste3[31]              : T25       : output : 2.5 V             :         : 5         : N              
saidaTeste4[2]               : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
saidaRAM[8]                  : U1        : output : 2.5 V             :         : 2         : N              
saidaTeste7[31]              : U2        : output : 2.5 V             :         : 2         : N              
saidaTeste7[12]              : U3        : output : 2.5 V             :         : 2         : N              
saidaTeste7[30]              : U4        : output : 2.5 V             :         : 2         : N              
saidaTeste6[9]               : U5        : output : 2.5 V             :         : 2         : N              
saidaTeste4[30]              : U6        : output : 2.5 V             :         : 2         : N              
saidaROM[8]                  : U7        : output : 2.5 V             :         : 2         : N              
saidaTeste3[7]               : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
saidaRAM[31]                 : U22       : output : 2.5 V             :         : 5         : N              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
saidaROM[11]                 : U25       : output : 2.5 V             :         : 5         : N              
saidaROM[12]                 : U26       : output : 2.5 V             :         : 5         : N              
saidaTeste2[10]              : U27       : output : 2.5 V             :         : 5         : N              
saidaTeste5[5]               : U28       : output : 2.5 V             :         : 5         : N              
saidaTeste1[8]               : V1        : output : 2.5 V             :         : 2         : N              
saidaTeste6[11]              : V2        : output : 2.5 V             :         : 2         : N              
saidaTeste6[15]              : V3        : output : 2.5 V             :         : 2         : N              
saidaTeste4[11]              : V4        : output : 2.5 V             :         : 2         : N              
saidaROM[7]                  : V5        : output : 2.5 V             :         : 2         : N              
saidaRAM[12]                 : V6        : output : 2.5 V             :         : 2         : N              
saidaTeste2[5]               : V7        : output : 2.5 V             :         : 2         : N              
saidaROM[22]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
saidaPC[31]                  : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
saidaTeste7[2]               : V24       : output : 2.5 V             :         : 5         : N              
saidaPC[4]                   : V25       : output : 2.5 V             :         : 5         : N              
saidaTeste6[31]              : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
saidaROM[2]                  : V28       : output : 2.5 V             :         : 5         : N              
saidaTeste2[6]               : W1        : output : 2.5 V             :         : 2         : N              
saidaRAM[10]                 : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
saidaROM[21]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
saidaTeste1[9]               : W7        : output : 2.5 V             :         : 2         : N              
op[3]                        : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
saidaTeste2[11]              : Y3        : output : 2.5 V             :         : 2         : N              
saidaTeste6[3]               : Y4        : output : 2.5 V             :         : 2         : N              
saidaULA[0]                  : Y5        : output : 2.5 V             :         : 2         : N              
saidaROM[18]                 : Y6        : output : 2.5 V             :         : 2         : N              
saidaROM[29]                 : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
sel_mux_ula_mem              : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
saidaTeste6[7]               : Y12       : output : 2.5 V             :         : 3         : N              
saidaTeste5[3]               : Y13       : output : 2.5 V             :         : 3         : N              
saidaROM[1]                  : Y14       : output : 2.5 V             :         : 3         : N              
saidaULA[21]                 : Y15       : output : 2.5 V             :         : 3         : N              
saidaTeste2[19]              : Y16       : output : 2.5 V             :         : 4         : N              
saidaPC[30]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
