 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "MIPS"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
saidaROM[26]                 : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
saidaTeste2[16]              : A6        : output : 2.5 V             :         : 8         : N              
saidaTeste4[23]              : A7        : output : 2.5 V             :         : 8         : N              
saidaTeste4[9]               : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
saidaRAM[5]                  : A10       : output : 2.5 V             :         : 8         : N              
saidaTeste4[6]               : A11       : output : 2.5 V             :         : 8         : N              
saidaRAM[21]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
saidaTeste2[30]              : A17       : output : 2.5 V             :         : 7         : N              
saidaRAM[0]                  : A18       : output : 2.5 V             :         : 7         : N              
saidaTeste3[3]               : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
saidaTeste3[13]              : A21       : output : 2.5 V             :         : 7         : N              
saidaTeste4[5]               : A22       : output : 2.5 V             :         : 7         : N              
saidaTeste6[26]              : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
saidaTeste6[31]              : A25       : output : 2.5 V             :         : 7         : N              
saidaTeste6[12]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
saidaRAM[19]                 : AA12      : output : 2.5 V             :         : 3         : N              
saidaTeste1[12]              : AA13      : output : 2.5 V             :         : 3         : N              
HEX7[6]                      : AA14      : output : 2.5 V             :         : 3         : Y              
HEX6[5]                      : AA15      : output : 2.5 V             :         : 4         : Y              
HEX6[2]                      : AA16      : output : 2.5 V             :         : 4         : Y              
HEX6[0]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX4[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
saidaTeste5[23]              : AA23      : output : 2.5 V             :         : 5         : N              
saidaTeste6[22]              : AA24      : output : 2.5 V             :         : 5         : N              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
saidaTeste5[10]              : AB1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
saidaTeste5[15]              : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
saidaTeste6[14]              : AB7       : output : 2.5 V             :         : 3         : N              
saidaROM[18]                 : AB8       : output : 2.5 V             :         : 3         : N              
sel_MUX_rt_rd                : AB9       : output : 2.5 V             :         : 3         : N              
saidaROM[5]                  : AB10      : output : 2.5 V             :         : 3         : N              
saidaTeste7[6]               : AB11      : output : 2.5 V             :         : 3         : N              
saidaULA[6]                  : AB12      : output : 2.5 V             :         : 3         : N              
saidaTeste3[21]              : AB13      : output : 2.5 V             :         : 3         : N              
saidaULA[23]                 : AB14      : output : 2.5 V             :         : 3         : N              
HEX6[4]                      : AB15      : output : 2.5 V             :         : 4         : Y              
HEX6[1]                      : AB16      : output : 2.5 V             :         : 4         : Y              
HEX6[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
HEX5[2]                      : AB18      : output : 2.5 V             :         : 4         : Y              
HEX4[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
HEX3[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
saidaTeste5[4]               : AB21      : output : 2.5 V             :         : 4         : N              
saidaROM[19]                 : AB22      : output : 2.5 V             :         : 4         : N              
saidaROM[10]                 : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
saidaTeste5[6]               : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
saidaTeste1[14]              : AC10      : output : 2.5 V             :         : 3         : N              
saidaTeste2[18]              : AC11      : output : 2.5 V             :         : 3         : N              
saidaTeste7[15]              : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
saidaRAM[6]                  : AC14      : output : 2.5 V             :         : 3         : N              
saidaTeste7[11]              : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 2.5 V             :         : 4         : Y              
HEX5[1]                      : AC18      : output : 2.5 V             :         : 4         : Y              
saidaULA[31]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
saidaTeste6[16]              : AC21      : output : 2.5 V             :         : 4         : N              
saidaTeste5[16]              : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
saidaTeste5[24]              : AC25      : output : 2.5 V             :         : 5         : N              
saidaTeste6[10]              : AC26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
saidaTeste5[22]              : AC28      : output : 2.5 V             :         : 5         : N              
saidaTeste5[19]              : AD1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
hab_esc_reg                  : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
saidaTeste6[1]               : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
saidaTeste6[20]              : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
saidaROM[23]                 : AD10      : output : 2.5 V             :         : 3         : N              
saidaTeste2[12]              : AD11      : output : 2.5 V             :         : 3         : N              
saidaTeste4[7]               : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
saidaRAM[16]                 : AD14      : output : 2.5 V             :         : 3         : N              
saidaRAM[17]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
HEX7[0]                      : AD17      : output : 2.5 V             :         : 4         : Y              
HEX5[0]                      : AD18      : output : 2.5 V             :         : 4         : Y              
saidaULA[17]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
saidaTeste5[3]               : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX3[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
saidaTeste5[20]              : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
saidaTeste5[31]              : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
saidaTeste6[19]              : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
sel_mux_jump                 : AE5       : output : 2.5 V             :         : 3         : N              
saidaTeste5[5]               : AE6       : output : 2.5 V             :         : 3         : N              
saidaTeste5[1]               : AE7       : output : 2.5 V             :         : 3         : N              
saidaROM[31]                 : AE8       : output : 2.5 V             :         : 3         : N              
saidaTeste3[16]              : AE9       : output : 2.5 V             :         : 3         : N              
saidaTeste1[4]               : AE10      : output : 2.5 V             :         : 3         : N              
saidaTeste1[18]              : AE11      : output : 2.5 V             :         : 3         : N              
saidaTeste2[5]               : AE12      : output : 2.5 V             :         : 3         : N              
saidaULA[10]                 : AE13      : output : 2.5 V             :         : 3         : N              
saidaTeste1[11]              : AE14      : output : 2.5 V             :         : 3         : N              
saidaULA[22]                 : AE15      : output : 2.5 V             :         : 4         : N              
saidaRAM[30]                 : AE16      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AE17      : output : 2.5 V             :         : 4         : Y              
HEX4[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
HEX4[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
saidaULA[18]                 : AE20      : output : 2.5 V             :         : 4         : N              
saidaRAM[1]                  : AE21      : output : 2.5 V             :         : 4         : N              
saidaTeste7[30]              : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
saidaTeste5[11]              : AE24      : output : 2.5 V             :         : 4         : N              
saidaTeste7[3]               : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
saidaROM[8]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
ula_op[1]                    : AF7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
saidaTeste6[15]              : AF9       : output : 2.5 V             :         : 3         : N              
saidaTeste3[20]              : AF10      : output : 2.5 V             :         : 3         : N              
saidaRAM[9]                  : AF11      : output : 2.5 V             :         : 3         : N              
saidaTeste4[14]              : AF12      : output : 2.5 V             :         : 3         : N              
saidaTeste7[4]               : AF13      : output : 2.5 V             :         : 3         : N              
saidaTeste2[15]              : AF14      : output : 2.5 V             :         : 3         : N              
saidaTeste7[16]              : AF15      : output : 2.5 V             :         : 4         : N              
saidaULA[15]                 : AF16      : output : 2.5 V             :         : 4         : N              
HEX7[4]                      : AF17      : output : 2.5 V             :         : 4         : Y              
HEX5[5]                      : AF18      : output : 2.5 V             :         : 4         : Y              
HEX4[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
saidaULA[3]                  : AF20      : output : 2.5 V             :         : 4         : N              
saidaRAM[4]                  : AF21      : output : 2.5 V             :         : 4         : N              
saidaTeste5[7]               : AF22      : output : 2.5 V             :         : 4         : N              
HEX3[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
saidaTeste3[31]              : AF24      : output : 2.5 V             :         : 4         : N              
saidaTeste4[31]              : AF25      : output : 2.5 V             :         : 4         : N              
saidaTeste7[28]              : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
op[1]                        : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
saidaTeste2[13]              : AG10      : output : 2.5 V             :         : 3         : N              
saidaTeste1[5]               : AG11      : output : 2.5 V             :         : 3         : N              
saidaULA[4]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 2.5 V             :         : 4         : Y              
HEX7[5]                      : AG18      : output : 2.5 V             :         : 4         : Y              
HEX5[4]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
saidaTeste1[31]              : AG22      : output : 2.5 V             :         : 4         : N              
saidaTeste3[1]               : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
saidaTeste7[2]               : AG25      : output : 2.5 V             :         : 4         : N              
saidaROM[4]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
saidaTeste5[12]              : AH3       : output : 2.5 V             :         : 3         : N              
saidaROM[27]                 : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
saidaTeste5[26]              : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
saidaULA[21]                 : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
saidaRAM[25]                 : AH10      : output : 2.5 V             :         : 3         : N              
saidaULA[20]                 : AH11      : output : 2.5 V             :         : 3         : N              
saidaTeste7[10]              : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX7[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
HEX5[6]                      : AH18      : output : 2.5 V             :         : 4         : Y              
HEX5[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX4[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
saidaTeste1[0]               : AH22      : output : 2.5 V             :         : 4         : N              
saidaTeste3[0]               : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
saidaULA[16]                 : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
saidaTeste4[12]              : B6        : output : 2.5 V             :         : 8         : N              
saidaTeste2[4]               : B7        : output : 2.5 V             :         : 8         : N              
saidaROM[15]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
saidaULA[26]                 : B10       : output : 2.5 V             :         : 8         : N              
saidaTeste3[14]              : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
saidaTeste3[28]              : B17       : output : 2.5 V             :         : 7         : N              
saidaRAM[7]                  : B18       : output : 2.5 V             :         : 7         : N              
saidaRAM[11]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
saidaULA[9]                  : B21       : output : 2.5 V             :         : 7         : N              
saidaTeste1[24]              : B22       : output : 2.5 V             :         : 7         : N              
saidaROM[30]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
op[3]                        : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
saidaTeste6[27]              : C2        : output : 2.5 V             :         : 1         : N              
ula_op[0]                    : C3        : output : 2.5 V             :         : 8         : N              
saidaTeste6[2]               : C4        : output : 2.5 V             :         : 8         : N              
saidaTeste5[14]              : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
saidaULA[24]                 : C7        : output : 2.5 V             :         : 8         : N              
saidaTeste6[25]              : C8        : output : 2.5 V             :         : 8         : N              
saidaTeste3[27]              : C9        : output : 2.5 V             :         : 8         : N              
saidaTeste1[22]              : C10       : output : 2.5 V             :         : 8         : N              
saidaULA[8]                  : C11       : output : 2.5 V             :         : 8         : N              
saidaTeste4[8]               : C12       : output : 2.5 V             :         : 8         : N              
saidaTeste3[17]              : C13       : output : 2.5 V             :         : 8         : N              
saidaTeste2[25]              : C14       : output : 2.5 V             :         : 8         : N              
saidaTeste1[19]              : C15       : output : 2.5 V             :         : 7         : N              
saidaTeste3[12]              : C16       : output : 2.5 V             :         : 7         : N              
saidaRAM[10]                 : C17       : output : 2.5 V             :         : 7         : N              
saidaTeste7[26]              : C18       : output : 2.5 V             :         : 7         : N              
saidaTeste3[10]              : C19       : output : 2.5 V             :         : 7         : N              
saidaULA[29]                 : C20       : output : 2.5 V             :         : 7         : N              
saidaRAM[3]                  : C21       : output : 2.5 V             :         : 7         : N              
saidaROM[22]                 : C22       : output : 2.5 V             :         : 7         : N              
saidaTeste5[13]              : C23       : output : 2.5 V             :         : 7         : N              
saidaROM[29]                 : C24       : output : 2.5 V             :         : 7         : N              
saidaROM[20]                 : C25       : output : 2.5 V             :         : 7         : N              
saidaROM[9]                  : C26       : output : 2.5 V             :         : 7         : N              
saidaTeste5[28]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
saidaTeste6[17]              : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
op[5]                        : D4        : output : 2.5 V             :         : 8         : N              
sel_mux_rt_imm               : D5        : output : 2.5 V             :         : 8         : N              
saidaTeste6[18]              : D6        : output : 2.5 V             :         : 8         : N              
saidaULA[7]                  : D7        : output : 2.5 V             :         : 8         : N              
saidaTeste7[24]              : D8        : output : 2.5 V             :         : 8         : N              
saidaTeste4[20]              : D9        : output : 2.5 V             :         : 8         : N              
saidaTeste4[19]              : D10       : output : 2.5 V             :         : 8         : N              
saidaTeste2[14]              : D11       : output : 2.5 V             :         : 8         : N              
saidaTeste3[6]               : D12       : output : 2.5 V             :         : 8         : N              
saidaTeste4[26]              : D13       : output : 2.5 V             :         : 8         : N              
saidaTeste2[19]              : D14       : output : 2.5 V             :         : 8         : N              
saidaTeste4[11]              : D15       : output : 2.5 V             :         : 7         : N              
saidaTeste2[7]               : D16       : output : 2.5 V             :         : 7         : N              
saidaRAM[14]                 : D17       : output : 2.5 V             :         : 7         : N              
saidaTeste1[2]               : D18       : output : 2.5 V             :         : 7         : N              
saidaTeste4[1]               : D19       : output : 2.5 V             :         : 7         : N              
saidaTeste3[25]              : D20       : output : 2.5 V             :         : 7         : N              
saidaROM[3]                  : D21       : output : 2.5 V             :         : 7         : N              
saidaROM[24]                 : D22       : output : 2.5 V             :         : 7         : N              
saidaTeste7[19]              : D23       : output : 2.5 V             :         : 7         : N              
hab_esc_mem                  : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
saidaTeste5[9]               : D26       : output : 2.5 V             :         : 6         : N              
saidaRAM[8]                  : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
saidaTeste6[29]              : E4        : output : 2.5 V             :         : 8         : N              
saidaROM[7]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
saidaROM[6]                  : E10       : output : 2.5 V             :         : 8         : N              
saidaTeste2[23]              : E11       : output : 2.5 V             :         : 8         : N              
saidaTeste3[4]               : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
saidaTeste2[27]              : E14       : output : 2.5 V             :         : 8         : N              
saidaTeste2[21]              : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
saidaROM[1]                  : E18       : output : 2.5 V             :         : 7         : N              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
saidaTeste6[3]               : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
saidaTeste4[30]              : E24       : output : 2.5 V             :         : 7         : N              
saidaTeste7[1]               : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
saidaTeste7[9]               : E27       : output : 2.5 V             :         : 6         : N              
saidaULA[25]                 : E28       : output : 2.5 V             :         : 6         : N              
saidaTeste6[4]               : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
saidaROM[28]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
saidaTeste6[23]              : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
saidaTeste5[17]              : F7        : output : 2.5 V             :         : 8         : N              
op[0]                        : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
saidaULA[13]                 : F10       : output : 2.5 V             :         : 8         : N              
saidaTeste2[22]              : F11       : output : 2.5 V             :         : 8         : N              
saidaTeste4[22]              : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
saidaTeste4[17]              : F14       : output : 2.5 V             :         : 8         : N              
saidaTeste7[29]              : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
saidaTeste3[26]              : F17       : output : 2.5 V             :         : 7         : N              
saidaTeste4[13]              : F18       : output : 2.5 V             :         : 7         : N              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
saidaTeste1[6]               : F27       : output : 2.5 V             :         : 6         : N              
saidaULA[27]                 : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
saidaTeste5[2]               : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
saidaTeste6[6]               : G7        : output : 2.5 V             :         : 8         : N              
op[2]                        : G8        : output : 2.5 V             :         : 8         : N              
saidaTeste5[25]              : G9        : output : 2.5 V             :         : 8         : N              
saidaRAM[20]                 : G10       : output : 2.5 V             :         : 8         : N              
saidaTeste4[21]              : G11       : output : 2.5 V             :         : 8         : N              
saidaTeste7[22]              : G12       : output : 2.5 V             :         : 8         : N              
saidaTeste2[10]              : G13       : output : 2.5 V             :         : 8         : N              
saidaRAM[26]                 : G14       : output : 2.5 V             :         : 8         : N              
saidaTeste1[7]               : G15       : output : 2.5 V             :         : 7         : N              
saidaTeste1[30]              : G16       : output : 2.5 V             :         : 7         : N              
saidaTeste7[0]               : G17       : output : 2.5 V             :         : 7         : N              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
saidaRAM[31]                 : G20       : output : 2.5 V             :         : 7         : N              
saidaRAM[22]                 : G21       : output : 2.5 V             :         : 7         : N              
saidaTeste7[8]               : G22       : output : 2.5 V             :         : 7         : N              
saidaTeste5[0]               : G23       : output : 2.5 V             :         : 6         : N              
saidaTeste6[5]               : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
saidaROM[13]                 : G27       : output : 2.5 V             :         : 6         : N              
saidaULA[14]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
saidaTeste6[7]               : H3        : output : 2.5 V             :         : 1         : N              
saidaTeste6[8]               : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
saidaTeste6[24]              : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
saidaTeste6[0]               : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
saidaTeste1[26]              : H12       : output : 2.5 V             :         : 8         : N              
saidaTeste4[4]               : H13       : output : 2.5 V             :         : 8         : N              
saidaTeste3[15]              : H14       : output : 2.5 V             :         : 8         : N              
saidaTeste1[28]              : H15       : output : 2.5 V             :         : 7         : N              
saidaTeste3[11]              : H16       : output : 2.5 V             :         : 7         : N              
saidaTeste7[7]               : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
saidaTeste1[8]               : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
saidaRAM[2]                  : H21       : output : 2.5 V             :         : 7         : N              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
saidaTeste5[8]               : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
saidaTeste2[17]              : H25       : output : 2.5 V             :         : 6         : N              
saidaTeste2[6]               : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
saidaROM[25]                 : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
saidaTeste6[9]               : J6        : output : 2.5 V             :         : 1         : N              
saidaTeste3[19]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
saidaTeste7[20]              : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
saidaRAM[13]                 : J12       : output : 2.5 V             :         : 8         : N              
saidaTeste1[21]              : J13       : output : 2.5 V             :         : 8         : N              
saidaTeste7[27]              : J14       : output : 2.5 V             :         : 8         : N              
saidaTeste2[8]               : J15       : output : 2.5 V             :         : 7         : N              
saidaTeste2[26]              : J16       : output : 2.5 V             :         : 7         : N              
saidaTeste3[24]              : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
saidaTeste7[13]              : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
saidaTeste6[21]              : J24       : output : 2.5 V             :         : 6         : N              
saidaRAM[18]                 : J25       : output : 2.5 V             :         : 6         : N              
saidaTeste4[27]              : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
op[4]                        : K1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
beq                          : K3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
saidaTeste3[22]              : K7        : output : 2.5 V             :         : 1         : N              
saidaTeste1[29]              : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
hab_le_mem                   : K25       : output : 2.5 V             :         : 6         : N              
saidaTeste7[18]              : K26       : output : 2.5 V             :         : 6         : N              
saidaROM[2]                  : K27       : output : 2.5 V             :         : 6         : N              
saidaTeste4[29]              : K28       : output : 2.5 V             :         : 6         : N              
saidaTeste3[8]               : L1        : output : 2.5 V             :         : 1         : N              
saidaTeste1[27]              : L2        : output : 2.5 V             :         : 1         : N              
saidaTeste3[5]               : L3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
saidaTeste1[17]              : L6        : output : 2.5 V             :         : 1         : N              
saidaTeste2[29]              : L7        : output : 2.5 V             :         : 1         : N              
saidaTeste2[9]               : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
saidaTeste3[9]               : L23       : output : 2.5 V             :         : 6         : N              
saidaTeste4[15]              : L24       : output : 2.5 V             :         : 6         : N              
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
saidaTeste4[10]              : L27       : output : 2.5 V             :         : 6         : N              
saidaTeste4[28]              : L28       : output : 2.5 V             :         : 6         : N              
saidaTeste4[16]              : M1        : output : 2.5 V             :         : 1         : N              
saidaTeste2[20]              : M2        : output : 2.5 V             :         : 1         : N              
saidaTeste7[21]              : M3        : output : 2.5 V             :         : 1         : N              
saidaRAM[29]                 : M4        : output : 2.5 V             :         : 1         : N              
saidaTeste4[25]              : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
saidaTeste2[24]              : M7        : output : 2.5 V             :         : 1         : N              
saidaTeste1[25]              : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
saidaTeste7[25]              : M25       : output : 2.5 V             :         : 6         : N              
saidaRAM[12]                 : M26       : output : 2.5 V             :         : 6         : N              
sel_mux_ula_mem              : M27       : output : 2.5 V             :         : 6         : N              
saidaULA[30]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
saidaTeste1[23]              : N3        : output : 2.5 V             :         : 1         : N              
saidaTeste2[28]              : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
saidaTeste3[29]              : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
saidaTeste3[7]               : N25       : output : 2.5 V             :         : 6         : N              
saidaTeste7[5]               : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
saidaTeste4[24]              : P1        : output : 2.5 V             :         : 1         : N              
saidaTeste1[16]              : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
saidaTeste4[0]               : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
saidaRAM[28]                 : P25       : output : 2.5 V             :         : 6         : N              
saidaRAM[24]                 : P26       : output : 2.5 V             :         : 6         : N              
saidaTeste7[14]              : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
saidaTeste3[23]              : R1        : output : 2.5 V             :         : 2         : N              
saidaROM[16]                 : R2        : output : 2.5 V             :         : 2         : N              
saidaTeste1[10]              : R3        : output : 2.5 V             :         : 2         : N              
saidaTeste4[18]              : R4        : output : 2.5 V             :         : 2         : N              
saidaRAM[27]                 : R5        : output : 2.5 V             :         : 2         : N              
saidaTeste1[15]              : R6        : output : 2.5 V             :         : 2         : N              
saidaROM[17]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
saidaTeste4[2]               : R21       : output : 2.5 V             :         : 5         : N              
saidaTeste4[3]               : R22       : output : 2.5 V             :         : 5         : N              
saidaTeste3[2]               : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
saidaTeste1[1]               : R25       : output : 2.5 V             :         : 5         : N              
saidaTeste2[3]               : R26       : output : 2.5 V             :         : 5         : N              
saidaRAM[23]                 : R27       : output : 2.5 V             :         : 5         : N              
saidaROM[0]                  : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
saidaTeste3[18]              : T3        : output : 2.5 V             :         : 2         : N              
saidaULA[12]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
saidaTeste2[31]              : T21       : output : 2.5 V             :         : 5         : N              
saidaTeste2[0]               : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
saidaTeste2[2]               : T25       : output : 2.5 V             :         : 5         : N              
saidaTeste2[1]               : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
saidaTeste7[17]              : U2        : output : 2.5 V             :         : 2         : N              
saidaTeste1[13]              : U3        : output : 2.5 V             :         : 2         : N              
saidaTeste1[9]               : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
saidaROM[12]                 : U6        : output : 2.5 V             :         : 2         : N              
saidaTeste6[11]              : U7        : output : 2.5 V             :         : 2         : N              
saidaTeste5[27]              : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
saidaULA[1]                  : U22       : output : 2.5 V             :         : 5         : N              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
saidaULA[19]                 : U25       : output : 2.5 V             :         : 5         : N              
saidaTeste1[3]               : U26       : output : 2.5 V             :         : 5         : N              
saidaULA[28]                 : U27       : output : 2.5 V             :         : 5         : N              
saidaROM[21]                 : U28       : output : 2.5 V             :         : 5         : N              
saidaROM[14]                 : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
saidaTeste7[23]              : V3        : output : 2.5 V             :         : 2         : N              
saidaTeste1[20]              : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
saidaTeste5[18]              : V7        : output : 2.5 V             :         : 2         : N              
saidaTeste5[29]              : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
saidaTeste3[30]              : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
saidaRAM[15]                 : V24       : output : 2.5 V             :         : 5         : N              
saidaTeste5[21]              : V25       : output : 2.5 V             :         : 5         : N              
saidaULA[0]                  : V26       : output : 2.5 V             :         : 5         : N              
saidaULA[5]                  : V27       : output : 2.5 V             :         : 5         : N              
saidaTeste6[28]              : V28       : output : 2.5 V             :         : 5         : N              
saidaROM[11]                 : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
CLOCK_50                     : Y2        : input  : 2.5 V             :         : 2         : Y              
saidaTeste6[30]              : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
saidaULA[2]                  : Y12       : output : 2.5 V             :         : 3         : N              
saidaTeste2[11]              : Y13       : output : 2.5 V             :         : 3         : N              
saidaTeste7[12]              : Y14       : output : 2.5 V             :         : 3         : N              
saidaULA[11]                 : Y15       : output : 2.5 V             :         : 3         : N              
saidaTeste7[31]              : Y16       : output : 2.5 V             :         : 4         : N              
saidaTeste5[30]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
saidaTeste6[13]              : Y24       : output : 2.5 V             :         : 5         : N              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
