vendor_name = ModelSim
source_file = 1, /home/borba/Documentos/ComputerDesign/Aula03/flipflop.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borba/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borba/Documentos/ComputerDesign/Aula03/db/flipflop.cbx.xml
design_name = flipflop
instance = comp, \Q~output , Q~output, flipflop, 1
instance = comp, \Q_linha~output , Q_linha~output, flipflop, 1
instance = comp, \clk~input , clk~input, flipflop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flipflop, 1
instance = comp, \D~input , D~input, flipflop, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, flipflop, 1
instance = comp, \Q~reg0 , Q~reg0, flipflop, 1
instance = comp, \Q_linha~0 , Q_linha~0, flipflop, 1
instance = comp, \Q_linha~reg0 , Q_linha~reg0, flipflop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
