// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "08/16/2018 15:33:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flipflop (
	D,
	clk,
	Q,
	Q_linha);
input 	D;
input 	clk;
output 	Q;
output 	Q_linha;

// Design Ports Information
// Q	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_linha	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("flipflop_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \Q_linha~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \D~input_o ;
wire \Q~reg0feeder_combout ;
wire \Q~reg0_q ;
wire \Q_linha~0_combout ;
wire \Q_linha~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \Q~output (
	.i(\Q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \Q_linha~output (
	.i(\Q_linha~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_linha~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_linha~output .bus_hold = "false";
defparam \Q_linha~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \Q~reg0feeder (
// Equation(s):
// \Q~reg0feeder_combout  = \D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\Q~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q~reg0feeder .lut_mask = 16'hFF00;
defparam \Q~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N17
dffeas \Q~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q~reg0 .is_wysiwyg = "true";
defparam \Q~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneive_lcell_comb \Q_linha~0 (
// Equation(s):
// \Q_linha~0_combout  = !\D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\Q_linha~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q_linha~0 .lut_mask = 16'h00FF;
defparam \Q_linha~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N19
dffeas \Q_linha~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_linha~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_linha~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_linha~reg0 .is_wysiwyg = "true";
defparam \Q_linha~reg0 .power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Q_linha = \Q_linha~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
