vendor_name = ModelSim
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Top_level/Registrador.vhd
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Top_level/pipeline.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Top_level/db/Top.cbx.xml
design_name = pipeline
instance = comp, \out_r[0]~output , out_r[0]~output, pipeline, 1
instance = comp, \out_r[1]~output , out_r[1]~output, pipeline, 1
instance = comp, \out_r[2]~output , out_r[2]~output, pipeline, 1
instance = comp, \out_r[3]~output , out_r[3]~output, pipeline, 1
instance = comp, \out_r[4]~output , out_r[4]~output, pipeline, 1
instance = comp, \out_r[5]~output , out_r[5]~output, pipeline, 1
instance = comp, \out_r[6]~output , out_r[6]~output, pipeline, 1
instance = comp, \out_r[7]~output , out_r[7]~output, pipeline, 1
instance = comp, \clock~input , clock~input, pipeline, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pipeline, 1
instance = comp, \in_r[0]~input , in_r[0]~input, pipeline, 1
instance = comp, \R1|saida[0]~feeder , R1|saida[0]~feeder, pipeline, 1
instance = comp, \reset~input , reset~input, pipeline, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, pipeline, 1
instance = comp, \enable~input , enable~input, pipeline, 1
instance = comp, \R1|saida[0] , R1|saida[0], pipeline, 1
instance = comp, \R2|saida[0]~feeder , R2|saida[0]~feeder, pipeline, 1
instance = comp, \R2|saida[0] , R2|saida[0], pipeline, 1
instance = comp, \in_r[1]~input , in_r[1]~input, pipeline, 1
instance = comp, \R1|saida[1] , R1|saida[1], pipeline, 1
instance = comp, \R2|saida[1]~feeder , R2|saida[1]~feeder, pipeline, 1
instance = comp, \R2|saida[1] , R2|saida[1], pipeline, 1
instance = comp, \IN_R3[0] , IN_R3[0], pipeline, 1
instance = comp, \R3|saida[0] , R3|saida[0], pipeline, 1
instance = comp, \R3|saida[1]~feeder , R3|saida[1]~feeder, pipeline, 1
instance = comp, \R3|saida[1] , R3|saida[1], pipeline, 1
instance = comp, \in_r[2]~input , in_r[2]~input, pipeline, 1
instance = comp, \R1|saida[2]~feeder , R1|saida[2]~feeder, pipeline, 1
instance = comp, \R1|saida[2] , R1|saida[2], pipeline, 1
instance = comp, \R2|saida[2]~feeder , R2|saida[2]~feeder, pipeline, 1
instance = comp, \R2|saida[2] , R2|saida[2], pipeline, 1
instance = comp, \R3|saida[2]~feeder , R3|saida[2]~feeder, pipeline, 1
instance = comp, \R3|saida[2] , R3|saida[2], pipeline, 1
instance = comp, \in_r[3]~input , in_r[3]~input, pipeline, 1
instance = comp, \R1|saida[3]~feeder , R1|saida[3]~feeder, pipeline, 1
instance = comp, \R1|saida[3] , R1|saida[3], pipeline, 1
instance = comp, \R2|saida[3]~feeder , R2|saida[3]~feeder, pipeline, 1
instance = comp, \R2|saida[3] , R2|saida[3], pipeline, 1
instance = comp, \R3|saida[3]~feeder , R3|saida[3]~feeder, pipeline, 1
instance = comp, \R3|saida[3] , R3|saida[3], pipeline, 1
instance = comp, \in_r[4]~input , in_r[4]~input, pipeline, 1
instance = comp, \R1|saida[4] , R1|saida[4], pipeline, 1
instance = comp, \R2|saida[4]~feeder , R2|saida[4]~feeder, pipeline, 1
instance = comp, \R2|saida[4] , R2|saida[4], pipeline, 1
instance = comp, \R3|saida[4]~feeder , R3|saida[4]~feeder, pipeline, 1
instance = comp, \R3|saida[4] , R3|saida[4], pipeline, 1
instance = comp, \in_r[5]~input , in_r[5]~input, pipeline, 1
instance = comp, \R1|saida[5]~feeder , R1|saida[5]~feeder, pipeline, 1
instance = comp, \R1|saida[5] , R1|saida[5], pipeline, 1
instance = comp, \IN_R2[5] , IN_R2[5], pipeline, 1
instance = comp, \R2|saida[5] , R2|saida[5], pipeline, 1
instance = comp, \R3|saida[5]~feeder , R3|saida[5]~feeder, pipeline, 1
instance = comp, \R3|saida[5] , R3|saida[5], pipeline, 1
instance = comp, \in_r[6]~input , in_r[6]~input, pipeline, 1
instance = comp, \R1|saida[6] , R1|saida[6], pipeline, 1
instance = comp, \R2|saida[6]~feeder , R2|saida[6]~feeder, pipeline, 1
instance = comp, \R2|saida[6] , R2|saida[6], pipeline, 1
instance = comp, \R3|saida[6]~feeder , R3|saida[6]~feeder, pipeline, 1
instance = comp, \R3|saida[6] , R3|saida[6], pipeline, 1
instance = comp, \in_r[7]~input , in_r[7]~input, pipeline, 1
instance = comp, \R1|saida[7]~feeder , R1|saida[7]~feeder, pipeline, 1
instance = comp, \R1|saida[7] , R1|saida[7], pipeline, 1
instance = comp, \R2|saida[7]~feeder , R2|saida[7]~feeder, pipeline, 1
instance = comp, \R2|saida[7] , R2|saida[7], pipeline, 1
instance = comp, \R3|saida[7]~feeder , R3|saida[7]~feeder, pipeline, 1
instance = comp, \R3|saida[7] , R3|saida[7], pipeline, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
