// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline")
  (DATE "08/23/2018 11:07:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (607:607:607))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (606:606:606))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (447:447:447))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (629:629:629))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (613:613:613))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (626:626:626))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (746:746:746))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (742:742:742))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|saida\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3031:3031:3031) (3288:3288:3288))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT asdata (3445:3445:3445) (3703:3703:3703))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IN_R3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (266:266:266) (342:342:342))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|saida\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2760:2760:2760) (3013:3013:3013))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|saida\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3067:3067:3067) (3315:3315:3315))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT asdata (3436:3436:3436) (3689:3689:3689))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|saida\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3061:3061:3061) (3315:3315:3315))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IN_R2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2219:2219:2219) (2198:2198:2198))
        (PORT ena (4062:4062:4062) (4264:4264:4264))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT asdata (3455:3455:3455) (3710:3710:3710))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_r\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R1\|saida\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R1\|saida\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R2\|saida\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R2\|saida\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R3\|saida\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R3\|saida\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2181:2181:2181) (2164:2164:2164))
        (PORT ena (5195:5195:5195) (5519:5519:5519))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
