// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "08/23/2018 11:07:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pipeline (
	clock,
	reset,
	enable,
	in_r,
	out_r);
input 	clock;
input 	reset;
input 	enable;
input 	[7:0] in_r;
output 	[7:0] out_r;

// Design Ports Information
// out_r[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[2]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[3]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[6]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_r[7]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[1]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[3]	=>  Location: PIN_J23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[4]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[5]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[6]	=>  Location: PIN_J24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_r[7]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Top_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \out_r[0]~output_o ;
wire \out_r[1]~output_o ;
wire \out_r[2]~output_o ;
wire \out_r[3]~output_o ;
wire \out_r[4]~output_o ;
wire \out_r[5]~output_o ;
wire \out_r[6]~output_o ;
wire \out_r[7]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \in_r[0]~input_o ;
wire \R1|saida[0]~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \R2|saida[0]~feeder_combout ;
wire \in_r[1]~input_o ;
wire \R2|saida[1]~feeder_combout ;
wire \R3|saida[1]~feeder_combout ;
wire \in_r[2]~input_o ;
wire \R1|saida[2]~feeder_combout ;
wire \R2|saida[2]~feeder_combout ;
wire \R3|saida[2]~feeder_combout ;
wire \in_r[3]~input_o ;
wire \R1|saida[3]~feeder_combout ;
wire \R2|saida[3]~feeder_combout ;
wire \R3|saida[3]~feeder_combout ;
wire \in_r[4]~input_o ;
wire \R2|saida[4]~feeder_combout ;
wire \R3|saida[4]~feeder_combout ;
wire \in_r[5]~input_o ;
wire \R1|saida[5]~feeder_combout ;
wire \R3|saida[5]~feeder_combout ;
wire \in_r[6]~input_o ;
wire \R2|saida[6]~feeder_combout ;
wire \R3|saida[6]~feeder_combout ;
wire \in_r[7]~input_o ;
wire \R1|saida[7]~feeder_combout ;
wire \R2|saida[7]~feeder_combout ;
wire \R3|saida[7]~feeder_combout ;
wire [7:0] IN_R2;
wire [7:0] IN_R3;
wire [7:0] \R1|saida ;
wire [7:0] \R2|saida ;
wire [7:0] \R3|saida ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \out_r[0]~output (
	.i(\R3|saida [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[0]~output .bus_hold = "false";
defparam \out_r[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \out_r[1]~output (
	.i(\R3|saida [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[1]~output .bus_hold = "false";
defparam \out_r[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N23
cycloneive_io_obuf \out_r[2]~output (
	.i(\R3|saida [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[2]~output .bus_hold = "false";
defparam \out_r[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y61_N16
cycloneive_io_obuf \out_r[3]~output (
	.i(\R3|saida [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[3]~output .bus_hold = "false";
defparam \out_r[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \out_r[4]~output (
	.i(\R3|saida [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[4]~output .bus_hold = "false";
defparam \out_r[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \out_r[5]~output (
	.i(\R3|saida [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[5]~output .bus_hold = "false";
defparam \out_r[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y60_N16
cycloneive_io_obuf \out_r[6]~output (
	.i(\R3|saida [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[6]~output .bus_hold = "false";
defparam \out_r[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y61_N23
cycloneive_io_obuf \out_r[7]~output (
	.i(\R3|saida [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_r[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_r[7]~output .bus_hold = "false";
defparam \out_r[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \in_r[0]~input (
	.i(in_r[0]),
	.ibar(gnd),
	.o(\in_r[0]~input_o ));
// synopsys translate_off
defparam \in_r[0]~input .bus_hold = "false";
defparam \in_r[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N6
cycloneive_lcell_comb \R1|saida[0]~feeder (
// Equation(s):
// \R1|saida[0]~feeder_combout  = \in_r[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_r[0]~input_o ),
	.cin(gnd),
	.combout(\R1|saida[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1|saida[0]~feeder .lut_mask = 16'hFF00;
defparam \R1|saida[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y72_N7
dffeas \R1|saida[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R1|saida[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[0] .is_wysiwyg = "true";
defparam \R1|saida[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N22
cycloneive_lcell_comb \R2|saida[0]~feeder (
// Equation(s):
// \R2|saida[0]~feeder_combout  = \R1|saida [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [0]),
	.cin(gnd),
	.combout(\R2|saida[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[0]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N23
dffeas \R2|saida[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[0] .is_wysiwyg = "true";
defparam \R2|saida[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \in_r[1]~input (
	.i(in_r[1]),
	.ibar(gnd),
	.o(\in_r[1]~input_o ));
// synopsys translate_off
defparam \in_r[1]~input .bus_hold = "false";
defparam \in_r[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y72_N17
dffeas \R1|saida[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in_r[1]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[1] .is_wysiwyg = "true";
defparam \R1|saida[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N20
cycloneive_lcell_comb \R2|saida[1]~feeder (
// Equation(s):
// \R2|saida[1]~feeder_combout  = \R1|saida [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [1]),
	.cin(gnd),
	.combout(\R2|saida[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[1]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N21
dffeas \R2|saida[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[1] .is_wysiwyg = "true";
defparam \R2|saida[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N0
cycloneive_lcell_comb \IN_R3[0] (
// Equation(s):
// IN_R3[0] = (\R2|saida [0]) # (\R2|saida [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\R2|saida [0]),
	.datad(\R2|saida [1]),
	.cin(gnd),
	.combout(IN_R3[0]),
	.cout());
// synopsys translate_off
defparam \IN_R3[0] .lut_mask = 16'hFFF0;
defparam \IN_R3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N1
dffeas \R3|saida[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(IN_R3[0]),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[0] .is_wysiwyg = "true";
defparam \R3|saida[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N10
cycloneive_lcell_comb \R3|saida[1]~feeder (
// Equation(s):
// \R3|saida[1]~feeder_combout  = \R2|saida [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [1]),
	.cin(gnd),
	.combout(\R3|saida[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[1]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N11
dffeas \R3|saida[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[1] .is_wysiwyg = "true";
defparam \R3|saida[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N15
cycloneive_io_ibuf \in_r[2]~input (
	.i(in_r[2]),
	.ibar(gnd),
	.o(\in_r[2]~input_o ));
// synopsys translate_off
defparam \in_r[2]~input .bus_hold = "false";
defparam \in_r[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N12
cycloneive_lcell_comb \R1|saida[2]~feeder (
// Equation(s):
// \R1|saida[2]~feeder_combout  = \in_r[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_r[2]~input_o ),
	.cin(gnd),
	.combout(\R1|saida[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1|saida[2]~feeder .lut_mask = 16'hFF00;
defparam \R1|saida[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N13
dffeas \R1|saida[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R1|saida[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[2] .is_wysiwyg = "true";
defparam \R1|saida[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N16
cycloneive_lcell_comb \R2|saida[2]~feeder (
// Equation(s):
// \R2|saida[2]~feeder_combout  = \R1|saida [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [2]),
	.cin(gnd),
	.combout(\R2|saida[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[2]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N17
dffeas \R2|saida[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[2] .is_wysiwyg = "true";
defparam \R2|saida[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N4
cycloneive_lcell_comb \R3|saida[2]~feeder (
// Equation(s):
// \R3|saida[2]~feeder_combout  = \R2|saida [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [2]),
	.cin(gnd),
	.combout(\R3|saida[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[2]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N5
dffeas \R3|saida[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[2] .is_wysiwyg = "true";
defparam \R3|saida[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y63_N1
cycloneive_io_ibuf \in_r[3]~input (
	.i(in_r[3]),
	.ibar(gnd),
	.o(\in_r[3]~input_o ));
// synopsys translate_off
defparam \in_r[3]~input .bus_hold = "false";
defparam \in_r[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N18
cycloneive_lcell_comb \R1|saida[3]~feeder (
// Equation(s):
// \R1|saida[3]~feeder_combout  = \in_r[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_r[3]~input_o ),
	.cin(gnd),
	.combout(\R1|saida[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1|saida[3]~feeder .lut_mask = 16'hFF00;
defparam \R1|saida[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N19
dffeas \R1|saida[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R1|saida[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[3] .is_wysiwyg = "true";
defparam \R1|saida[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N6
cycloneive_lcell_comb \R2|saida[3]~feeder (
// Equation(s):
// \R2|saida[3]~feeder_combout  = \R1|saida [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [3]),
	.cin(gnd),
	.combout(\R2|saida[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[3]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N7
dffeas \R2|saida[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[3] .is_wysiwyg = "true";
defparam \R2|saida[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N30
cycloneive_lcell_comb \R3|saida[3]~feeder (
// Equation(s):
// \R3|saida[3]~feeder_combout  = \R2|saida [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [3]),
	.cin(gnd),
	.combout(\R3|saida[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[3]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N31
dffeas \R3|saida[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[3] .is_wysiwyg = "true";
defparam \R3|saida[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \in_r[4]~input (
	.i(in_r[4]),
	.ibar(gnd),
	.o(\in_r[4]~input_o ));
// synopsys translate_off
defparam \in_r[4]~input .bus_hold = "false";
defparam \in_r[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X59_Y72_N25
dffeas \R1|saida[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in_r[4]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [4]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[4] .is_wysiwyg = "true";
defparam \R1|saida[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N28
cycloneive_lcell_comb \R2|saida[4]~feeder (
// Equation(s):
// \R2|saida[4]~feeder_combout  = \R1|saida [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [4]),
	.cin(gnd),
	.combout(\R2|saida[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[4]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N29
dffeas \R2|saida[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [4]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[4] .is_wysiwyg = "true";
defparam \R2|saida[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N12
cycloneive_lcell_comb \R3|saida[4]~feeder (
// Equation(s):
// \R3|saida[4]~feeder_combout  = \R2|saida [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [4]),
	.cin(gnd),
	.combout(\R3|saida[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[4]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N13
dffeas \R3|saida[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [4]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[4] .is_wysiwyg = "true";
defparam \R3|saida[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \in_r[5]~input (
	.i(in_r[5]),
	.ibar(gnd),
	.o(\in_r[5]~input_o ));
// synopsys translate_off
defparam \in_r[5]~input .bus_hold = "false";
defparam \in_r[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N26
cycloneive_lcell_comb \R1|saida[5]~feeder (
// Equation(s):
// \R1|saida[5]~feeder_combout  = \in_r[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_r[5]~input_o ),
	.cin(gnd),
	.combout(\R1|saida[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1|saida[5]~feeder .lut_mask = 16'hFF00;
defparam \R1|saida[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N27
dffeas \R1|saida[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R1|saida[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [5]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[5] .is_wysiwyg = "true";
defparam \R1|saida[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N2
cycloneive_lcell_comb \IN_R2[5] (
// Equation(s):
// IN_R2[5] = (\R1|saida [5] & \R1|saida [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\R1|saida [5]),
	.datad(\R1|saida [4]),
	.cin(gnd),
	.combout(IN_R2[5]),
	.cout());
// synopsys translate_off
defparam \IN_R2[5] .lut_mask = 16'hF000;
defparam \IN_R2[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N3
dffeas \R2|saida[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(IN_R2[5]),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [5]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[5] .is_wysiwyg = "true";
defparam \R2|saida[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N18
cycloneive_lcell_comb \R3|saida[5]~feeder (
// Equation(s):
// \R3|saida[5]~feeder_combout  = \R2|saida [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [5]),
	.cin(gnd),
	.combout(\R3|saida[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[5]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y72_N19
dffeas \R3|saida[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [5]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[5] .is_wysiwyg = "true";
defparam \R3|saida[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y63_N8
cycloneive_io_ibuf \in_r[6]~input (
	.i(in_r[6]),
	.ibar(gnd),
	.o(\in_r[6]~input_o ));
// synopsys translate_off
defparam \in_r[6]~input .bus_hold = "false";
defparam \in_r[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y62_N21
dffeas \R1|saida[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\in_r[6]~input_o ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [6]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[6] .is_wysiwyg = "true";
defparam \R1|saida[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N24
cycloneive_lcell_comb \R2|saida[6]~feeder (
// Equation(s):
// \R2|saida[6]~feeder_combout  = \R1|saida [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [6]),
	.cin(gnd),
	.combout(\R2|saida[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[6]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N25
dffeas \R2|saida[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [6]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[6] .is_wysiwyg = "true";
defparam \R2|saida[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N28
cycloneive_lcell_comb \R3|saida[6]~feeder (
// Equation(s):
// \R3|saida[6]~feeder_combout  = \R2|saida [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [6]),
	.cin(gnd),
	.combout(\R3|saida[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[6]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N29
dffeas \R3|saida[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [6]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[6] .is_wysiwyg = "true";
defparam \R3|saida[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \in_r[7]~input (
	.i(in_r[7]),
	.ibar(gnd),
	.o(\in_r[7]~input_o ));
// synopsys translate_off
defparam \in_r[7]~input .bus_hold = "false";
defparam \in_r[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N2
cycloneive_lcell_comb \R1|saida[7]~feeder (
// Equation(s):
// \R1|saida[7]~feeder_combout  = \in_r[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_r[7]~input_o ),
	.cin(gnd),
	.combout(\R1|saida[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R1|saida[7]~feeder .lut_mask = 16'hFF00;
defparam \R1|saida[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N3
dffeas \R1|saida[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R1|saida[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R1|saida [7]),
	.prn(vcc));
// synopsys translate_off
defparam \R1|saida[7] .is_wysiwyg = "true";
defparam \R1|saida[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N10
cycloneive_lcell_comb \R2|saida[7]~feeder (
// Equation(s):
// \R2|saida[7]~feeder_combout  = \R1|saida [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R1|saida [7]),
	.cin(gnd),
	.combout(\R2|saida[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R2|saida[7]~feeder .lut_mask = 16'hFF00;
defparam \R2|saida[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N11
dffeas \R2|saida[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R2|saida[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R2|saida [7]),
	.prn(vcc));
// synopsys translate_off
defparam \R2|saida[7] .is_wysiwyg = "true";
defparam \R2|saida[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N26
cycloneive_lcell_comb \R3|saida[7]~feeder (
// Equation(s):
// \R3|saida[7]~feeder_combout  = \R2|saida [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\R2|saida [7]),
	.cin(gnd),
	.combout(\R3|saida[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \R3|saida[7]~feeder .lut_mask = 16'hFF00;
defparam \R3|saida[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N27
dffeas \R3|saida[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\R3|saida[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\R3|saida [7]),
	.prn(vcc));
// synopsys translate_off
defparam \R3|saida[7] .is_wysiwyg = "true";
defparam \R3|saida[7] .power_up = "low";
// synopsys translate_on

assign out_r[0] = \out_r[0]~output_o ;

assign out_r[1] = \out_r[1]~output_o ;

assign out_r[2] = \out_r[2]~output_o ;

assign out_r[3] = \out_r[3]~output_o ;

assign out_r[4] = \out_r[4]~output_o ;

assign out_r[5] = \out_r[5]~output_o ;

assign out_r[6] = \out_r[6]~output_o ;

assign out_r[7] = \out_r[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
