vendor_name = ModelSim
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/mux5to1.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/mux6to1.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/clock_forba.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/divisorGenerico.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/ULA.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/conversorHex7Seg.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/fluxoDados.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/registradorGenerico.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/ControlUnit.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/SM1.smf
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/output_files/Waveform.vwf
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/output_files/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tirta/Desktop/ComputerDesign2018.2/clock_forba/db/clock_forba.cbx.xml
design_name = clock_forba
instance = comp, \HEX0[0]~output , HEX0[0]~output, clock_forba, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, clock_forba, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, clock_forba, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, clock_forba, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, clock_forba, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, clock_forba, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, clock_forba, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, clock_forba, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, clock_forba, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, clock_forba, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, clock_forba, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, clock_forba, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, clock_forba, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, clock_forba, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, clock_forba, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, clock_forba, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, clock_forba, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, clock_forba, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, clock_forba, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, clock_forba, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, clock_forba, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, clock_forba, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, clock_forba, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, clock_forba, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, clock_forba, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, clock_forba, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, clock_forba, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, clock_forba, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, clock_forba, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, clock_forba, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, clock_forba, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, clock_forba, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, clock_forba, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, clock_forba, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, clock_forba, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, clock_forba, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, clock_forba, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, clock_forba, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, clock_forba, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, clock_forba, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, clock_forba, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, clock_forba, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, clock_forba, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, clock_forba, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, clock_forba, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, clock_forba, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, clock_forba, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, clock_forba, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, clock_forba, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, clock_forba, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, clock_forba, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, clock_forba, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, clock_forba, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, clock_forba, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, clock_forba, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, clock_forba, 1
instance = comp, \KEY[0]~input , KEY[0]~input, clock_forba, 1
instance = comp, \KEY[1]~input , KEY[1]~input, clock_forba, 1
instance = comp, \KEY[2]~input , KEY[2]~input, clock_forba, 1
instance = comp, \KEY[3]~input , KEY[3]~input, clock_forba, 1
instance = comp, \SW[0]~input , SW[0]~input, clock_forba, 1
instance = comp, \SW[1]~input , SW[1]~input, clock_forba, 1
instance = comp, \SW[2]~input , SW[2]~input, clock_forba, 1
instance = comp, \SW[3]~input , SW[3]~input, clock_forba, 1
instance = comp, \SW[4]~input , SW[4]~input, clock_forba, 1
instance = comp, \SW[5]~input , SW[5]~input, clock_forba, 1
instance = comp, \SW[6]~input , SW[6]~input, clock_forba, 1
instance = comp, \SW[7]~input , SW[7]~input, clock_forba, 1
instance = comp, \SW[8]~input , SW[8]~input, clock_forba, 1
instance = comp, \SW[9]~input , SW[9]~input, clock_forba, 1
instance = comp, \SW[10]~input , SW[10]~input, clock_forba, 1
instance = comp, \SW[11]~input , SW[11]~input, clock_forba, 1
instance = comp, \SW[12]~input , SW[12]~input, clock_forba, 1
instance = comp, \SW[13]~input , SW[13]~input, clock_forba, 1
instance = comp, \SW[14]~input , SW[14]~input, clock_forba, 1
instance = comp, \SW[15]~input , SW[15]~input, clock_forba, 1
instance = comp, \SW[16]~input , SW[16]~input, clock_forba, 1
instance = comp, \SW[17]~input , SW[17]~input, clock_forba, 1
instance = comp, \proximoClock~input , proximoClock~input, clock_forba, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, clock_forba, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
