// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Registrador")
  (DATE "08/21/2018 11:20:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (758:758:758))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (808:808:808))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (918:918:918))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (794:794:794))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (786:786:786))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (822:822:822))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1120:1120:1120))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (806:806:806))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3107:3107:3107) (3355:3355:3355))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT asdata (3496:3496:3496) (3736:3736:3736))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2750:2750:2750) (3001:3001:3001))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT asdata (3436:3436:3436) (3688:3688:3688))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3071:3071:3071) (3318:3318:3318))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2729:2729:2729) (2982:2982:2982))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT asdata (3465:3465:3465) (3707:3707:3707))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3064:3064:3064) (3312:3312:3312))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE saida\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2162:2162:2162) (2144:2144:2144))
        (PORT ena (3805:3805:3805) (4003:4003:4003))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
