vendor_name = ModelSim
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Registrador/Registrador.vhd
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Registrador/Waveform.vwf
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Registrador/simulation/qsim/Waveform.vwf
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gmore/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gmore/Desktop/Design_de_Computadores/Registrador/db/Registrador.cbx.xml
design_name = Registrador
instance = comp, \saida[0]~output , saida[0]~output, Registrador, 1
instance = comp, \saida[1]~output , saida[1]~output, Registrador, 1
instance = comp, \saida[2]~output , saida[2]~output, Registrador, 1
instance = comp, \saida[3]~output , saida[3]~output, Registrador, 1
instance = comp, \saida[4]~output , saida[4]~output, Registrador, 1
instance = comp, \saida[5]~output , saida[5]~output, Registrador, 1
instance = comp, \saida[6]~output , saida[6]~output, Registrador, 1
instance = comp, \saida[7]~output , saida[7]~output, Registrador, 1
instance = comp, \clock~input , clock~input, Registrador, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Registrador, 1
instance = comp, \entrada[0]~input , entrada[0]~input, Registrador, 1
instance = comp, \saida[0]~reg0feeder , saida[0]~reg0feeder, Registrador, 1
instance = comp, \reset~input , reset~input, Registrador, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Registrador, 1
instance = comp, \enable~input , enable~input, Registrador, 1
instance = comp, \saida[0]~reg0 , saida[0]~reg0, Registrador, 1
instance = comp, \entrada[1]~input , entrada[1]~input, Registrador, 1
instance = comp, \saida[1]~reg0 , saida[1]~reg0, Registrador, 1
instance = comp, \entrada[2]~input , entrada[2]~input, Registrador, 1
instance = comp, \saida[2]~reg0feeder , saida[2]~reg0feeder, Registrador, 1
instance = comp, \saida[2]~reg0 , saida[2]~reg0, Registrador, 1
instance = comp, \entrada[3]~input , entrada[3]~input, Registrador, 1
instance = comp, \saida[3]~reg0 , saida[3]~reg0, Registrador, 1
instance = comp, \entrada[4]~input , entrada[4]~input, Registrador, 1
instance = comp, \saida[4]~reg0feeder , saida[4]~reg0feeder, Registrador, 1
instance = comp, \saida[4]~reg0 , saida[4]~reg0, Registrador, 1
instance = comp, \entrada[5]~input , entrada[5]~input, Registrador, 1
instance = comp, \saida[5]~reg0feeder , saida[5]~reg0feeder, Registrador, 1
instance = comp, \saida[5]~reg0 , saida[5]~reg0, Registrador, 1
instance = comp, \entrada[6]~input , entrada[6]~input, Registrador, 1
instance = comp, \saida[6]~reg0 , saida[6]~reg0, Registrador, 1
instance = comp, \entrada[7]~input , entrada[7]~input, Registrador, 1
instance = comp, \saida[7]~reg0feeder , saida[7]~reg0feeder, Registrador, 1
instance = comp, \saida[7]~reg0 , saida[7]~reg0, Registrador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
