|Mux
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
a[4] => output.DATAB
a[5] => output.DATAB
a[6] => output.DATAB
a[7] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
b[4] => output.DATAA
b[5] => output.DATAA
b[6] => output.DATAA
b[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


